
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_15)
        (Organization_44)
        (worksAt Person_15 Organization_44)
        (hasSalary Person_15 38773)
        (hasAge Person_15 64)
        
        (Person_59)
        (Organization_32)
        (worksAt Person_59 Organization_32)
        (hasSalary Person_59 62728)
        (hasAge Person_59 64)
        
        (Person_53)
        (Organization_25)
        (worksAt Person_53 Organization_25)
        (hasSalary Person_53 105459)
        (hasAge Person_53 36)
        
        (Person_100)
        (Organization_31)
        (worksAt Person_100 Organization_31)
        (hasSalary Person_100 148272)
        (hasAge Person_100 59)
        
        (Person_86)
        (Organization_29)
        (worksAt Person_86 Organization_29)
        (hasSalary Person_86 74366)
        (hasAge Person_86 41)
        
        (Person_76)
        (Organization_46)
        (worksAt Person_76 Organization_46)
        (hasSalary Person_76 137675)
        (hasAge Person_76 45)
        
        (Person_60)
        (Organization_20)
        (worksAt Person_60 Organization_20)
        (hasSalary Person_60 77608)
        (hasAge Person_60 41)
        
        (Person_88)
        (Organization_37)
        (worksAt Person_88 Organization_37)
        (hasSalary Person_88 47753)
        (hasAge Person_88 57)
        
        (Person_63)
        (Organization_26)
        (worksAt Person_63 Organization_26)
        (hasSalary Person_63 112733)
        (hasAge Person_63 28)
        
        (Person_27)
        (Organization_37)
        (worksAt Person_27 Organization_37)
        (hasSalary Person_27 82999)
        (hasAge Person_27 31)
        
        (Person_39)
        (Organization_10)
        (worksAt Person_39 Organization_10)
        (hasSalary Person_39 97121)
        (hasAge Person_39 61)
        
        (Person_35)
        (Organization_16)
        (worksAt Person_35 Organization_16)
        (hasSalary Person_35 55580)
        (hasAge Person_35 54)
        
        (Person_38)
        (Organization_16)
        (worksAt Person_38 Organization_16)
        (hasSalary Person_38 103019)
        (hasAge Person_38 52)
        
        (Person_63)
        (Organization_8)
        (worksAt Person_63 Organization_8)
        (hasSalary Person_63 35819)
        (hasAge Person_63 37)
        
        (Person_57)
        (Organization_39)
        (worksAt Person_57 Organization_39)
        (hasSalary Person_57 138109)
        (hasAge Person_57 39)
        
        (Person_8)
        (Organization_20)
        (worksAt Person_8 Organization_20)
        (hasSalary Person_8 39579)
        (hasAge Person_8 60)
        
        (Person_5)
        (Organization_10)
        (worksAt Person_5 Organization_10)
        (hasSalary Person_5 142012)
        (hasAge Person_5 64)
        
        (Person_52)
        (Organization_47)
        (worksAt Person_52 Organization_47)
        (hasSalary Person_52 62156)
        (hasAge Person_52 53)
        
        (Person_31)
        (Organization_2)
        (worksAt Person_31 Organization_2)
        (hasSalary Person_31 48536)
        (hasAge Person_31 39)
        
        (Person_72)
        (Organization_37)
        (worksAt Person_72 Organization_37)
        (hasSalary Person_72 93105)
        (hasAge Person_72 47)
        
        (Person_37)
        (Organization_48)
        (worksAt Person_37 Organization_48)
        (hasSalary Person_37 82564)
        (hasAge Person_37 53)
        
        (Person_70)
        (Organization_9)
        (worksAt Person_70 Organization_9)
        (hasSalary Person_70 136206)
        (hasAge Person_70 59)
        
        (Person_19)
        (Organization_3)
        (worksAt Person_19 Organization_3)
        (hasSalary Person_19 76269)
        (hasAge Person_19 34)
        
        (Person_100)
        (Organization_24)
        (worksAt Person_100 Organization_24)
        (hasSalary Person_100 40839)
        (hasAge Person_100 26)
        
        (Person_57)
        (Organization_18)
        (worksAt Person_57 Organization_18)
        (hasSalary Person_57 98945)
        (hasAge Person_57 54)
        
        (Person_50)
        (Organization_40)
        (worksAt Person_50 Organization_40)
        (hasSalary Person_50 126366)
        (hasAge Person_50 28)
        
        (Person_31)
        (Organization_45)
        (worksAt Person_31 Organization_45)
        (hasSalary Person_31 31440)
        (hasAge Person_31 40)
        
        (Person_43)
        (Organization_22)
        (worksAt Person_43 Organization_22)
        (hasSalary Person_43 92672)
        (hasAge Person_43 65)
        
        (Person_38)
        (Organization_1)
        (worksAt Person_38 Organization_1)
        (hasSalary Person_38 52160)
        (hasAge Person_38 21)
        
        (Person_97)
        (Organization_24)
        (worksAt Person_97 Organization_24)
        (hasSalary Person_97 42327)
        (hasAge Person_97 28)
        
        (Person_28)
        (Organization_36)
        (worksAt Person_28 Organization_36)
        (hasSalary Person_28 49672)
        (hasAge Person_28 30)
        
        (Person_10)
        (Organization_50)
        (worksAt Person_10 Organization_50)
        (hasSalary Person_10 43685)
        (hasAge Person_10 50)
        
        (Person_62)
        (Organization_8)
        (worksAt Person_62 Organization_8)
        (hasSalary Person_62 75489)
        (hasAge Person_62 29)
        
        (Person_51)
        (Organization_26)
        (worksAt Person_51 Organization_26)
        (hasSalary Person_51 38068)
        (hasAge Person_51 23)
        
        (Person_79)
        (Organization_13)
        (worksAt Person_79 Organization_13)
        (hasSalary Person_79 52928)
        (hasAge Person_79 58)
        
        (Person_23)
        (Organization_20)
        (worksAt Person_23 Organization_20)
        (hasSalary Person_23 38287)
        (hasAge Person_23 57)
        
        (Person_35)
        (Organization_8)
        (worksAt Person_35 Organization_8)
        (hasSalary Person_35 87701)
        (hasAge Person_35 33)
        
        (Person_89)
        (Organization_34)
        (worksAt Person_89 Organization_34)
        (hasSalary Person_89 70332)
        (hasAge Person_89 39)
        
        (Person_41)
        (Organization_1)
        (worksAt Person_41 Organization_1)
        (hasSalary Person_41 88046)
        (hasAge Person_41 36)
        
        (Person_34)
        (Organization_7)
        (worksAt Person_34 Organization_7)
        (hasSalary Person_34 34432)
        (hasAge Person_34 40)
        
        (Person_63)
        (Organization_2)
        (worksAt Person_63 Organization_2)
        (hasSalary Person_63 30624)
        (hasAge Person_63 50)
        
        (Person_1)
        (Organization_27)
        (worksAt Person_1 Organization_27)
        (hasSalary Person_1 101159)
        (hasAge Person_1 51)
        
        (Person_29)
        (Organization_8)
        (worksAt Person_29 Organization_8)
        (hasSalary Person_29 44000)
        (hasAge Person_29 48)
        
        (Person_92)
        (Organization_26)
        (worksAt Person_92 Organization_26)
        (hasSalary Person_92 57461)
        (hasAge Person_92 39)
        
        (Person_96)
        (Organization_17)
        (worksAt Person_96 Organization_17)
        (hasSalary Person_96 124802)
        (hasAge Person_96 49)
        
        (Person_38)
        (Organization_1)
        (worksAt Person_38 Organization_1)
        (hasSalary Person_38 43240)
        (hasAge Person_38 36)
        
        (Person_32)
        (Organization_33)
        (worksAt Person_32 Organization_33)
        (hasSalary Person_32 58390)
        (hasAge Person_32 53)
        
        (Person_12)
        (Organization_24)
        (worksAt Person_12 Organization_24)
        (hasSalary Person_12 76426)
        (hasAge Person_12 31)
        
        (Person_26)
        (Organization_45)
        (worksAt Person_26 Organization_45)
        (hasSalary Person_26 78010)
        (hasAge Person_26 28)
        
        (Person_22)
        (Organization_25)
        (worksAt Person_22 Organization_25)
        (hasSalary Person_22 42285)
        (hasAge Person_22 28)
        
        (Person_23)
        (Organization_10)
        (worksAt Person_23 Organization_10)
        (hasSalary Person_23 146363)
        (hasAge Person_23 42)
        
        (Person_55)
        (Organization_34)
        (worksAt Person_55 Organization_34)
        (hasSalary Person_55 141012)
        (hasAge Person_55 38)
        
        (Person_77)
        (Organization_12)
        (worksAt Person_77 Organization_12)
        (hasSalary Person_77 94736)
        (hasAge Person_77 57)
        
        (Person_82)
        (Organization_18)
        (worksAt Person_82 Organization_18)
        (hasSalary Person_82 146900)
        (hasAge Person_82 63)
        
        (Person_10)
        (Organization_19)
        (worksAt Person_10 Organization_19)
        (hasSalary Person_10 118294)
        (hasAge Person_10 54)
        
        (Person_6)
        (Organization_5)
        (worksAt Person_6 Organization_5)
        (hasSalary Person_6 119378)
        (hasAge Person_6 44)
        
        (Person_19)
        (Organization_17)
        (worksAt Person_19 Organization_17)
        (hasSalary Person_19 40194)
        (hasAge Person_19 26)
        
        (Person_41)
        (Organization_47)
        (worksAt Person_41 Organization_47)
        (hasSalary Person_41 58610)
        (hasAge Person_41 63)
        
        (Person_6)
        (Organization_23)
        (worksAt Person_6 Organization_23)
        (hasSalary Person_6 79914)
        (hasAge Person_6 58)
        
        (Person_48)
        (Organization_18)
        (worksAt Person_48 Organization_18)
        (hasSalary Person_48 83307)
        (hasAge Person_48 27)
        
        (Person_1)
        (Organization_17)
        (worksAt Person_1 Organization_17)
        (hasSalary Person_1 111889)
        (hasAge Person_1 49)
        
        (Person_31)
        (Organization_32)
        (worksAt Person_31 Organization_32)
        (hasSalary Person_31 123512)
        (hasAge Person_31 26)
        
        (Person_12)
        (Organization_18)
        (worksAt Person_12 Organization_18)
        (hasSalary Person_12 102435)
        (hasAge Person_12 59)
        
        (Person_18)
        (Organization_42)
        (worksAt Person_18 Organization_42)
        (hasSalary Person_18 42194)
        (hasAge Person_18 37)
        
        (Person_39)
        (Organization_6)
        (worksAt Person_39 Organization_6)
        (hasSalary Person_39 148295)
        (hasAge Person_39 37)
        
        (Person_50)
        (Organization_34)
        (worksAt Person_50 Organization_34)
        (hasSalary Person_50 120513)
        (hasAge Person_50 65)
        
        (Person_88)
        (Organization_6)
        (worksAt Person_88 Organization_6)
        (hasSalary Person_88 119283)
        (hasAge Person_88 61)
        
        (Person_95)
        (Organization_18)
        (worksAt Person_95 Organization_18)
        (hasSalary Person_95 64025)
        (hasAge Person_95 34)
        
        (Person_84)
        (Organization_38)
        (worksAt Person_84 Organization_38)
        (hasSalary Person_84 100317)
        (hasAge Person_84 62)
        
        (Person_19)
        (Organization_16)
        (worksAt Person_19 Organization_16)
        (hasSalary Person_19 33462)
        (hasAge Person_19 27)
        
        (Person_63)
        (Organization_43)
        (worksAt Person_63 Organization_43)
        (hasSalary Person_63 41323)
        (hasAge Person_63 30)
        
        (Person_17)
        (Organization_44)
        (worksAt Person_17 Organization_44)
        (hasSalary Person_17 96186)
        (hasAge Person_17 37)
        
        (Person_100)
        (Organization_38)
        (worksAt Person_100 Organization_38)
        (hasSalary Person_100 91395)
        (hasAge Person_100 56)
        
        (Person_55)
        (Organization_25)
        (worksAt Person_55 Organization_25)
        (hasSalary Person_55 74582)
        (hasAge Person_55 29)
        
        (Person_3)
        (Organization_28)
        (worksAt Person_3 Organization_28)
        (hasSalary Person_3 96841)
        (hasAge Person_3 20)
        
        (Person_13)
        (Organization_16)
        (worksAt Person_13 Organization_16)
        (hasSalary Person_13 64365)
        (hasAge Person_13 51)
        
        (Person_86)
        (Organization_19)
        (worksAt Person_86 Organization_19)
        (hasSalary Person_86 30655)
        (hasAge Person_86 63)
        
        (Person_86)
        (Organization_27)
        (worksAt Person_86 Organization_27)
        (hasSalary Person_86 72181)
        (hasAge Person_86 36)
        
        (Person_31)
        (Organization_14)
        (worksAt Person_31 Organization_14)
        (hasSalary Person_31 77710)
        (hasAge Person_31 21)
        
        (Person_71)
        (Organization_46)
        (worksAt Person_71 Organization_46)
        (hasSalary Person_71 57234)
        (hasAge Person_71 48)
        
        (Person_73)
        (Organization_13)
        (worksAt Person_73 Organization_13)
        (hasSalary Person_73 125762)
        (hasAge Person_73 25)
        
        (Person_27)
        (Organization_16)
        (worksAt Person_27 Organization_16)
        (hasSalary Person_27 147257)
        (hasAge Person_27 40)
        
        (Person_9)
        (Organization_41)
        (worksAt Person_9 Organization_41)
        (hasSalary Person_9 49433)
        (hasAge Person_9 37)
        
        (Person_96)
        (Organization_38)
        (worksAt Person_96 Organization_38)
        (hasSalary Person_96 62013)
        (hasAge Person_96 53)
        
        (Person_80)
        (Organization_43)
        (worksAt Person_80 Organization_43)
        (hasSalary Person_80 99766)
        (hasAge Person_80 45)
        
        (Person_52)
        (Organization_50)
        (worksAt Person_52 Organization_50)
        (hasSalary Person_52 77526)
        (hasAge Person_52 51)
        
        (Person_83)
        (Organization_25)
        (worksAt Person_83 Organization_25)
        (hasSalary Person_83 122408)
        (hasAge Person_83 21)
        
        (Person_31)
        (Organization_27)
        (worksAt Person_31 Organization_27)
        (hasSalary Person_31 83608)
        (hasAge Person_31 56)
        
        (Person_31)
        (Organization_17)
        (worksAt Person_31 Organization_17)
        (hasSalary Person_31 146000)
        (hasAge Person_31 22)
        
        (Person_29)
        (Organization_21)
        (worksAt Person_29 Organization_21)
        (hasSalary Person_29 30179)
        (hasAge Person_29 49)
        
        (Person_87)
        (Organization_20)
        (worksAt Person_87 Organization_20)
        (hasSalary Person_87 130335)
        (hasAge Person_87 23)
        
        (Person_84)
        (Organization_46)
        (worksAt Person_84 Organization_46)
        (hasSalary Person_84 68832)
        (hasAge Person_84 55)
        
        (Person_86)
        (Organization_21)
        (worksAt Person_86 Organization_21)
        (hasSalary Person_86 34411)
        (hasAge Person_86 44)
        
        (Person_3)
        (Organization_38)
        (worksAt Person_3 Organization_38)
        (hasSalary Person_3 103304)
        (hasAge Person_3 51)
        
        (Person_87)
        (Organization_20)
        (worksAt Person_87 Organization_20)
        (hasSalary Person_87 123206)
        (hasAge Person_87 21)
        
        (Person_4)
        (Organization_4)
        (worksAt Person_4 Organization_4)
        (hasSalary Person_4 57081)
        (hasAge Person_4 57)
        
        (Person_14)
        (Organization_34)
        (worksAt Person_14 Organization_34)
        (hasSalary Person_14 69174)
        (hasAge Person_14 27)
        
        (Person_44)
        (Organization_4)
        (worksAt Person_44 Organization_4)
        (hasSalary Person_44 121911)
        (hasAge Person_44 41)
        
        (Person_71)
        (Organization_35)
        (worksAt Person_71 Organization_35)
        (hasSalary Person_71 67681)
        (hasAge Person_71 44)
        
        (Person_15)
        (Organization_50)
        (worksAt Person_15 Organization_50)
        (hasSalary Person_15 111091)
        (hasAge Person_15 35)
        
        (Person_48)
        (Organization_42)
        (worksAt Person_48 Organization_42)
        (hasSalary Person_48 93826)
        (hasAge Person_48 53)
        
        (Person_7)
        (Organization_28)
        (worksAt Person_7 Organization_28)
        (hasSalary Person_7 122574)
        (hasAge Person_7 59)
        
        (Person_69)
        (Organization_47)
        (worksAt Person_69 Organization_47)
        (hasSalary Person_69 111698)
        (hasAge Person_69 49)
        
        (Person_23)
        (Organization_5)
        (worksAt Person_23 Organization_5)
        (hasSalary Person_23 104059)
        (hasAge Person_23 47)
        
        (Person_48)
        (Organization_37)
        (worksAt Person_48 Organization_37)
        (hasSalary Person_48 82027)
        (hasAge Person_48 33)
        
        (Person_77)
        (Organization_48)
        (worksAt Person_77 Organization_48)
        (hasSalary Person_77 141755)
        (hasAge Person_77 63)
        
        (Person_29)
        (Organization_11)
        (worksAt Person_29 Organization_11)
        (hasSalary Person_29 86247)
        (hasAge Person_29 63)
        
        (Person_9)
        (Organization_24)
        (worksAt Person_9 Organization_24)
        (hasSalary Person_9 59281)
        (hasAge Person_9 22)
        
        (Person_45)
        (Organization_8)
        (worksAt Person_45 Organization_8)
        (hasSalary Person_45 106035)
        (hasAge Person_45 23)
        
        (Person_23)
        (Organization_1)
        (worksAt Person_23 Organization_1)
        (hasSalary Person_23 63050)
        (hasAge Person_23 28)
        
        (Person_1)
        (Organization_35)
        (worksAt Person_1 Organization_35)
        (hasSalary Person_1 41828)
        (hasAge Person_1 60)
        
        (Person_66)
        (Organization_34)
        (worksAt Person_66 Organization_34)
        (hasSalary Person_66 104803)
        (hasAge Person_66 59)
        
        (Person_68)
        (Organization_5)
        (worksAt Person_68 Organization_5)
        (hasSalary Person_68 60162)
        (hasAge Person_68 44)
        
        (Person_49)
        (Organization_13)
        (worksAt Person_49 Organization_13)
        (hasSalary Person_49 89064)
        (hasAge Person_49 21)
        
        (Person_44)
        (Organization_14)
        (worksAt Person_44 Organization_14)
        (hasSalary Person_44 37990)
        (hasAge Person_44 37)
        
        (Person_58)
        (Organization_8)
        (worksAt Person_58 Organization_8)
        (hasSalary Person_58 98222)
        (hasAge Person_58 54)
        
        (Person_3)
        (Organization_38)
        (worksAt Person_3 Organization_38)
        (hasSalary Person_3 53989)
        (hasAge Person_3 47)
        
        (Person_69)
        (Organization_34)
        (worksAt Person_69 Organization_34)
        (hasSalary Person_69 43429)
        (hasAge Person_69 48)
        
        (Person_51)
        (Organization_11)
        (worksAt Person_51 Organization_11)
        (hasSalary Person_51 97521)
        (hasAge Person_51 53)
        
        (Person_83)
        (Organization_36)
        (worksAt Person_83 Organization_36)
        (hasSalary Person_83 101731)
        (hasAge Person_83 22)
        
        (Person_10)
        (Organization_7)
        (worksAt Person_10 Organization_7)
        (hasSalary Person_10 106528)
        (hasAge Person_10 33)
        
        (Person_80)
        (Organization_39)
        (worksAt Person_80 Organization_39)
        (hasSalary Person_80 128789)
        (hasAge Person_80 49)
        
        (Person_55)
        (Organization_2)
        (worksAt Person_55 Organization_2)
        (hasSalary Person_55 111594)
        (hasAge Person_55 41)
        