
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_58)
        (Organization_43)
        (worksAt Person_58 Organization_43)
        (hasSalary Person_58 90421)
        (hasAge Person_58 55)
        
        (Person_5)
        (Organization_29)
        (worksAt Person_5 Organization_29)
        (hasSalary Person_5 126267)
        (hasAge Person_5 48)
        
        (Person_77)
        (Organization_13)
        (worksAt Person_77 Organization_13)
        (hasSalary Person_77 65778)
        (hasAge Person_77 34)
        
        (Person_66)
        (Organization_28)
        (worksAt Person_66 Organization_28)
        (hasSalary Person_66 45548)
        (hasAge Person_66 21)
        
        (Person_84)
        (Organization_49)
        (worksAt Person_84 Organization_49)
        (hasSalary Person_84 77249)
        (hasAge Person_84 55)
        
        (Person_67)
        (Organization_11)
        (worksAt Person_67 Organization_11)
        (hasSalary Person_67 112701)
        (hasAge Person_67 29)
        
        (Person_5)
        (Organization_8)
        (worksAt Person_5 Organization_8)
        (hasSalary Person_5 145239)
        (hasAge Person_5 23)
        
        (Person_81)
        (Organization_17)
        (worksAt Person_81 Organization_17)
        (hasSalary Person_81 44202)
        (hasAge Person_81 46)
        
        (Person_54)
        (Organization_49)
        (worksAt Person_54 Organization_49)
        (hasSalary Person_54 136745)
        (hasAge Person_54 64)
        
        (Person_82)
        (Organization_13)
        (worksAt Person_82 Organization_13)
        (hasSalary Person_82 79629)
        (hasAge Person_82 41)
        
        (Person_45)
        (Organization_39)
        (worksAt Person_45 Organization_39)
        (hasSalary Person_45 97952)
        (hasAge Person_45 51)
        
        (Person_1)
        (Organization_8)
        (worksAt Person_1 Organization_8)
        (hasSalary Person_1 96133)
        (hasAge Person_1 56)
        
        (Person_96)
        (Organization_48)
        (worksAt Person_96 Organization_48)
        (hasSalary Person_96 33336)
        (hasAge Person_96 55)
        
        (Person_59)
        (Organization_45)
        (worksAt Person_59 Organization_45)
        (hasSalary Person_59 120065)
        (hasAge Person_59 28)
        
        (Person_16)
        (Organization_21)
        (worksAt Person_16 Organization_21)
        (hasSalary Person_16 35864)
        (hasAge Person_16 50)
        
        (Person_86)
        (Organization_22)
        (worksAt Person_86 Organization_22)
        (hasSalary Person_86 127113)
        (hasAge Person_86 20)
        
        (Person_93)
        (Organization_4)
        (worksAt Person_93 Organization_4)
        (hasSalary Person_93 77523)
        (hasAge Person_93 30)
        
        (Person_13)
        (Organization_19)
        (worksAt Person_13 Organization_19)
        (hasSalary Person_13 91744)
        (hasAge Person_13 45)
        
        (Person_12)
        (Organization_36)
        (worksAt Person_12 Organization_36)
        (hasSalary Person_12 79452)
        (hasAge Person_12 53)
        
        (Person_51)
        (Organization_2)
        (worksAt Person_51 Organization_2)
        (hasSalary Person_51 66134)
        (hasAge Person_51 56)
        
        (Person_43)
        (Organization_3)
        (worksAt Person_43 Organization_3)
        (hasSalary Person_43 119922)
        (hasAge Person_43 61)
        
        (Person_31)
        (Organization_12)
        (worksAt Person_31 Organization_12)
        (hasSalary Person_31 147242)
        (hasAge Person_31 27)
        
        (Person_1)
        (Organization_8)
        (worksAt Person_1 Organization_8)
        (hasSalary Person_1 37643)
        (hasAge Person_1 39)
        
        (Person_48)
        (Organization_9)
        (worksAt Person_48 Organization_9)
        (hasSalary Person_48 42885)
        (hasAge Person_48 45)
        
        (Person_62)
        (Organization_6)
        (worksAt Person_62 Organization_6)
        (hasSalary Person_62 102248)
        (hasAge Person_62 47)
        
        (Person_19)
        (Organization_4)
        (worksAt Person_19 Organization_4)
        (hasSalary Person_19 46804)
        (hasAge Person_19 50)
        
        (Person_23)
        (Organization_19)
        (worksAt Person_23 Organization_19)
        (hasSalary Person_23 142164)
        (hasAge Person_23 22)
        
        (Person_31)
        (Organization_24)
        (worksAt Person_31 Organization_24)
        (hasSalary Person_31 113527)
        (hasAge Person_31 53)
        
        (Person_75)
        (Organization_9)
        (worksAt Person_75 Organization_9)
        (hasSalary Person_75 107743)
        (hasAge Person_75 49)
        
        (Person_46)
        (Organization_14)
        (worksAt Person_46 Organization_14)
        (hasSalary Person_46 98521)
        (hasAge Person_46 43)
        
        (Person_24)
        (Organization_24)
        (worksAt Person_24 Organization_24)
        (hasSalary Person_24 125460)
        (hasAge Person_24 30)
        
        (Person_42)
        (Organization_43)
        (worksAt Person_42 Organization_43)
        (hasSalary Person_42 64475)
        (hasAge Person_42 63)
        
        (Person_36)
        (Organization_2)
        (worksAt Person_36 Organization_2)
        (hasSalary Person_36 147905)
        (hasAge Person_36 35)
        
        (Person_30)
        (Organization_3)
        (worksAt Person_30 Organization_3)
        (hasSalary Person_30 120335)
        (hasAge Person_30 64)
        
        (Person_18)
        (Organization_37)
        (worksAt Person_18 Organization_37)
        (hasSalary Person_18 42458)
        (hasAge Person_18 42)
        
        (Person_66)
        (Organization_6)
        (worksAt Person_66 Organization_6)
        (hasSalary Person_66 62482)
        (hasAge Person_66 31)
        
        (Person_47)
        (Organization_21)
        (worksAt Person_47 Organization_21)
        (hasSalary Person_47 32319)
        (hasAge Person_47 41)
        
        (Person_94)
        (Organization_46)
        (worksAt Person_94 Organization_46)
        (hasSalary Person_94 70632)
        (hasAge Person_94 40)
        
        (Person_72)
        (Organization_7)
        (worksAt Person_72 Organization_7)
        (hasSalary Person_72 46263)
        (hasAge Person_72 49)
        
        (Person_29)
        (Organization_18)
        (worksAt Person_29 Organization_18)
        (hasSalary Person_29 102042)
        (hasAge Person_29 63)
        
        (Person_65)
        (Organization_17)
        (worksAt Person_65 Organization_17)
        (hasSalary Person_65 97740)
        (hasAge Person_65 50)
        
        (Person_36)
        (Organization_11)
        (worksAt Person_36 Organization_11)
        (hasSalary Person_36 62038)
        (hasAge Person_36 55)
        
        (Person_16)
        (Organization_5)
        (worksAt Person_16 Organization_5)
        (hasSalary Person_16 143832)
        (hasAge Person_16 26)
        
        (Person_87)
        (Organization_34)
        (worksAt Person_87 Organization_34)
        (hasSalary Person_87 89866)
        (hasAge Person_87 38)
        
        (Person_17)
        (Organization_46)
        (worksAt Person_17 Organization_46)
        (hasSalary Person_17 110329)
        (hasAge Person_17 29)
        
        (Person_69)
        (Organization_5)
        (worksAt Person_69 Organization_5)
        (hasSalary Person_69 108251)
        (hasAge Person_69 51)
        
        (Person_41)
        (Organization_21)
        (worksAt Person_41 Organization_21)
        (hasSalary Person_41 140125)
        (hasAge Person_41 40)
        
        (Person_24)
        (Organization_42)
        (worksAt Person_24 Organization_42)
        (hasSalary Person_24 80829)
        (hasAge Person_24 57)
        
        (Person_68)
        (Organization_23)
        (worksAt Person_68 Organization_23)
        (hasSalary Person_68 62144)
        (hasAge Person_68 20)
        
        (Person_89)
        (Organization_26)
        (worksAt Person_89 Organization_26)
        (hasSalary Person_89 58410)
        (hasAge Person_89 26)
        
        (Person_90)
        (Organization_4)
        (worksAt Person_90 Organization_4)
        (hasSalary Person_90 62014)
        (hasAge Person_90 46)
        
        (Person_54)
        (Organization_39)
        (worksAt Person_54 Organization_39)
        (hasSalary Person_54 66462)
        (hasAge Person_54 30)
        
        (Person_86)
        (Organization_2)
        (worksAt Person_86 Organization_2)
        (hasSalary Person_86 76028)
        (hasAge Person_86 23)
        
        (Person_48)
        (Organization_31)
        (worksAt Person_48 Organization_31)
        (hasSalary Person_48 71209)
        (hasAge Person_48 61)
        
        (Person_71)
        (Organization_31)
        (worksAt Person_71 Organization_31)
        (hasSalary Person_71 66918)
        (hasAge Person_71 35)
        
        (Person_79)
        (Organization_45)
        (worksAt Person_79 Organization_45)
        (hasSalary Person_79 83470)
        (hasAge Person_79 50)
        
        (Person_16)
        (Organization_41)
        (worksAt Person_16 Organization_41)
        (hasSalary Person_16 46482)
        (hasAge Person_16 64)
        
        (Person_1)
        (Organization_50)
        (worksAt Person_1 Organization_50)
        (hasSalary Person_1 84602)
        (hasAge Person_1 23)
        
        (Person_38)
        (Organization_26)
        (worksAt Person_38 Organization_26)
        (hasSalary Person_38 89315)
        (hasAge Person_38 36)
        
        (Person_37)
        (Organization_35)
        (worksAt Person_37 Organization_35)
        (hasSalary Person_37 76963)
        (hasAge Person_37 52)
        
        (Person_14)
        (Organization_11)
        (worksAt Person_14 Organization_11)
        (hasSalary Person_14 38247)
        (hasAge Person_14 28)
        
        (Person_11)
        (Organization_38)
        (worksAt Person_11 Organization_38)
        (hasSalary Person_11 43481)
        (hasAge Person_11 48)
        
        (Person_49)
        (Organization_47)
        (worksAt Person_49 Organization_47)
        (hasSalary Person_49 38211)
        (hasAge Person_49 40)
        
        (Person_32)
        (Organization_4)
        (worksAt Person_32 Organization_4)
        (hasSalary Person_32 71698)
        (hasAge Person_32 40)
        
        (Person_82)
        (Organization_43)
        (worksAt Person_82 Organization_43)
        (hasSalary Person_82 145389)
        (hasAge Person_82 20)
        
        (Person_12)
        (Organization_18)
        (worksAt Person_12 Organization_18)
        (hasSalary Person_12 92479)
        (hasAge Person_12 63)
        
        (Person_34)
        (Organization_12)
        (worksAt Person_34 Organization_12)
        (hasSalary Person_34 100530)
        (hasAge Person_34 46)
        
        (Person_53)
        (Organization_30)
        (worksAt Person_53 Organization_30)
        (hasSalary Person_53 67936)
        (hasAge Person_53 39)
        
        (Person_98)
        (Organization_8)
        (worksAt Person_98 Organization_8)
        (hasSalary Person_98 110284)
        (hasAge Person_98 44)
        
        (Person_83)
        (Organization_22)
        (worksAt Person_83 Organization_22)
        (hasSalary Person_83 78895)
        (hasAge Person_83 61)
        
        (Person_59)
        (Organization_41)
        (worksAt Person_59 Organization_41)
        (hasSalary Person_59 33727)
        (hasAge Person_59 47)
        
        (Person_62)
        (Organization_15)
        (worksAt Person_62 Organization_15)
        (hasSalary Person_62 68519)
        (hasAge Person_62 58)
        
        (Person_89)
        (Organization_12)
        (worksAt Person_89 Organization_12)
        (hasSalary Person_89 30217)
        (hasAge Person_89 60)
        
        (Person_24)
        (Organization_16)
        (worksAt Person_24 Organization_16)
        (hasSalary Person_24 143898)
        (hasAge Person_24 38)
        
        (Person_85)
        (Organization_8)
        (worksAt Person_85 Organization_8)
        (hasSalary Person_85 128865)
        (hasAge Person_85 37)
        
        (Person_28)
        (Organization_47)
        (worksAt Person_28 Organization_47)
        (hasSalary Person_28 45435)
        (hasAge Person_28 24)
        
        (Person_83)
        (Organization_15)
        (worksAt Person_83 Organization_15)
        (hasSalary Person_83 109219)
        (hasAge Person_83 64)
        
        (Person_9)
        (Organization_49)
        (worksAt Person_9 Organization_49)
        (hasSalary Person_9 137787)
        (hasAge Person_9 50)
        
        (Person_90)
        (Organization_19)
        (worksAt Person_90 Organization_19)
        (hasSalary Person_90 127354)
        (hasAge Person_90 55)
        
        (Person_15)
        (Organization_42)
        (worksAt Person_15 Organization_42)
        (hasSalary Person_15 106855)
        (hasAge Person_15 59)
        
        (Person_73)
        (Organization_29)
        (worksAt Person_73 Organization_29)
        (hasSalary Person_73 71824)
        (hasAge Person_73 28)
        
        (Person_19)
        (Organization_22)
        (worksAt Person_19 Organization_22)
        (hasSalary Person_19 126484)
        (hasAge Person_19 44)
        
        (Person_95)
        (Organization_21)
        (worksAt Person_95 Organization_21)
        (hasSalary Person_95 127168)
        (hasAge Person_95 42)
        
        (Person_62)
        (Organization_24)
        (worksAt Person_62 Organization_24)
        (hasSalary Person_62 52634)
        (hasAge Person_62 47)
        
        (Person_45)
        (Organization_26)
        (worksAt Person_45 Organization_26)
        (hasSalary Person_45 132976)
        (hasAge Person_45 57)
        
        (Person_96)
        (Organization_32)
        (worksAt Person_96 Organization_32)
        (hasSalary Person_96 91259)
        (hasAge Person_96 26)
        
        (Person_72)
        (Organization_49)
        (worksAt Person_72 Organization_49)
        (hasSalary Person_72 54571)
        (hasAge Person_72 56)
        
        (Person_86)
        (Organization_47)
        (worksAt Person_86 Organization_47)
        (hasSalary Person_86 43834)
        (hasAge Person_86 57)
        
        (Person_28)
        (Organization_24)
        (worksAt Person_28 Organization_24)
        (hasSalary Person_28 125628)
        (hasAge Person_28 62)
        
        (Person_11)
        (Organization_45)
        (worksAt Person_11 Organization_45)
        (hasSalary Person_11 66612)
        (hasAge Person_11 32)
        
        (Person_29)
        (Organization_29)
        (worksAt Person_29 Organization_29)
        (hasSalary Person_29 64268)
        (hasAge Person_29 44)
        
        (Person_42)
        (Organization_7)
        (worksAt Person_42 Organization_7)
        (hasSalary Person_42 36552)
        (hasAge Person_42 41)
        