(molecular_function GO:0010484)
(term_name (molecular_function GO:0010484) histone_H3_acetyltransferase_activity)
(synonyms (molecular_function GO:0010484) (H3_histone_acetylase_activity H3_histone_acetyltransferase_activity))
(molecular_function GO:0140691)
(term_name (molecular_function GO:0140691) RNA_folding_chaperone)
(molecular_function GO:0030563)
(term_name (molecular_function GO:0030563) snRNA_2'-O-ribose_methylation_guide_activity)
(molecular_function GO:0005132)
(term_name (molecular_function GO:0005132) type_I_interferon_receptor_binding)
(synonyms (molecular_function GO:0005132) (IFNAR_binding interferon-alpha/beta_receptor_binding))
(molecular_function GO:0008236)
(term_name (molecular_function GO:0008236) serine-type_peptidase_activity)
(molecular_function GO:0140870)
(term_name (molecular_function GO:0140870) RNA_polymerase_inhibitor_activity)
(molecular_function GO:0004458)
(term_name (molecular_function GO:0004458) D-lactate_dehydrogenase_\(cytochrome\)_activity)
(synonyms (molecular_function GO:0004458) (D-\(-\)-lactic_cytochrome_c_reductase_activity D-lactate_\(cytochrome\)_dehydrogenase_activity D-lactate_ferricytochrome_c_oxidoreductase_activity D-lactate-cytochrome_c_reductase_activity cytochrome-dependent_D-\(-\)-lactate_dehydrogenase_activity \(R\)-lactate:ferricytochrome-c_2-oxidoreductase_activity))
(molecular_function GO:0047482)
(term_name (molecular_function GO:0047482) UDP-N-acetylmuramoyl-L-alanyl-D-glutamate-L-lysine_ligase_activity)
(synonyms (molecular_function GO:0047482) (L-lysine-adding_enzyme_activity MurE_synthetase_activity UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:L-lysine_gamma-ligase_\(ADP-forming\) UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysine_synthetase_activity UPD-MurNAc-L-Ala-D-Glu:L-Lys_ligase_activity uridine_diphospho-N-acetylmuramoylalanyl-D-glutamyllysine_synthetase_activity))
(molecular_function GO:0047876)
(term_name (molecular_function GO:0047876) endoglycosylceramidase_activity)
(synonyms (molecular_function GO:0047876) (EGCase_activity endo-glucosylceramidase_activity endoglycoceramidase_activity glycosyl-N-acetyl-sphingosine_1,1-beta-D-glucanohydrolase_activity oligoglycosylglucosylceramide_glycohydrolase_activity))
(molecular_function GO:0170004)
(term_name (molecular_function GO:0170004) lipoate_transmembrane_transporter_activity)
(molecular_function GO:0120053)
(term_name (molecular_function GO:0120053) ribitol_beta-1,4-xylosyltransferase_activity)
(molecular_function GO:0004977)
(term_name (molecular_function GO:0004977) melanocortin_receptor_activity)
(molecular_function GO:0004985)
(term_name (molecular_function GO:0004985) G_protein-coupled_opioid_receptor_activity)
(molecular_function GO:0005068)
(term_name (molecular_function GO:0005068) transmembrane_receptor_protein_tyrosine_kinase_adaptor_activity)
(synonyms (molecular_function GO:0005068) (transmembrane_receptor_protein_tyrosine_kinase_docking_protein_activity transmembrane_receptor_protein_tyrosine_kinase_adaptor_protein_activity))
(alternative_ids (molecular_function GO:0005068) (GO:0005069))
(molecular_function GO:0050134)
(term_name (molecular_function GO:0050134) N6-methyl-lysine_oxidase_activity)
(synonyms (molecular_function GO:0050134) (6-N-methyl-L-lysine:oxygen_oxidoreductase_\(demethylating\) N\(6\)-methyllysine_oxidase_activity N6-methyl-L-lysine:oxygen_oxidoreductase_\(demethylating\) N6-methyllysine_oxidase_activity epsilon-N-methyllysine_demethylase_activity epsilon-alkyl-L-lysine:oxygen_oxidoreductase_activity epsilon-alkyllysinase_activity))
(molecular_function GO:0031734)
(term_name (molecular_function GO:0031734) CCR9_chemokine_receptor_binding)
(molecular_function GO:0030621)
(term_name (molecular_function GO:0030621) U4_snRNA_binding)
(molecular_function GO:0008908)
(term_name (molecular_function GO:0008908) isochorismatase_activity)
(synonyms (molecular_function GO:0008908) (2,3_dihydro-2,3_dihydroxybenzoate_synthase_activity 2,3-dihydro-2,3-dihydroxybenzoate_synthase_activity 2,3-dihydroxy-2,3-dihydrobenzoate_synthase_activity 2,3-dihydroxy-2,3-dihydrobenzoic_synthase_activity isochorismate_pyruvate-hydrolase_activity))
(molecular_function GO:0005119)
(term_name (molecular_function GO:0005119) smoothened_binding)
(synonyms (molecular_function GO:0005119) (smo_binding))
(molecular_function GO:0047727)
(term_name (molecular_function GO:0047727) isobutyryl-CoA_mutase_activity)
(synonyms (molecular_function GO:0047727) (2-methylpropanoyl-CoA_CoA-carbonylmutase_activity butyryl-CoA:isobutyryl-CoA_mutase_activity isobutyryl_coenzyme_A_mutase_activity))
(molecular_function GO:0140640)
(term_name (molecular_function GO:0140640) catalytic_activity,_acting_on_a_nucleic_acid)
(molecular_function GO:0005360)
(term_name (molecular_function GO:0005360) insulin-responsive_D-glucose:proton_symporter_activity)
(synonyms (molecular_function GO:0005360) (insulin-responsive_hydrogen:glucose_transporter_activity transepithelial_hydrogen/glucose_transporter_activity insulin-responsive_glucose:proton_symporter_activity insulin-responsive_hydrogen:glucose_symporter_activity))
(molecular_function GO:0015103)
(term_name (molecular_function GO:0015103) inorganic_anion_transmembrane_transporter_activity)
(molecular_function GO:0036002)
(term_name (molecular_function GO:0036002) pre-mRNA_binding)
(synonyms (molecular_function GO:0036002) (protein-coding_primary_transcript_binding))
(molecular_function GO:0032217)
(term_name (molecular_function GO:0032217) riboflavin_transmembrane_transporter_activity)
(synonyms (molecular_function GO:0032217) (riboflavin_transporter_activity))
(molecular_function GO:0050492)
(term_name (molecular_function GO:0050492) glycerol-1-phosphate_dehydrogenase_[NAD\(P\)+]_activity)
(synonyms (molecular_function GO:0050492) (sn-glycerol-1-phosphate:NAD\(P\)+_2-oxidoreductase_activity))
(molecular_function GO:0050114)
(term_name (molecular_function GO:0050114) myo-inosose-2_dehydratase_activity)
(synonyms (molecular_function GO:0050114) (2,4,6/3,5-pentahydroxycyclohexanone_hydro-lyase_\(3,5/4-trihydroxycyclohexa-1,2-dione-forming\) 2,4,6/3,5-pentahydroxycyclohexanone_hydro-lyase_activity inosose_2,3-dehydratase_activity ketoinositol_dehydratase_activity))
(molecular_function GO:0004481)
(term_name (molecular_function GO:0004481) methylene-fatty-acyl-phospholipid_synthase_activity)
(synonyms (molecular_function GO:0004481) (S-adenosyl-L-methionine:unsaturated-phospholipid_methyltransferase_\(methenylating\)))
(molecular_function GO:0031994)
(term_name (molecular_function GO:0031994) insulin-like_growth_factor_I_binding)
(synonyms (molecular_function GO:0031994) (IGF-I_binding))
(molecular_function GO:0047163)
(term_name (molecular_function GO:0047163) 3,4-dichloroaniline_N-malonyltransferase_activity)
(synonyms (molecular_function GO:0047163) (malonyl-CoA:3,4-dichloroaniline_N-malonyltransferase_activity))
(molecular_function GO:0047329)
(term_name (molecular_function GO:0047329) phosphoramidate-hexose_phosphotransferase_activity)
(synonyms (molecular_function GO:0047329) (phosphoramidate-hexose_transphosphorylase_activity phosphoramidate:hexose_1-phosphotransferase_activity phosphoramidic-hexose_transphosphorylase_activity))
(molecular_function GO:0003828)
(term_name (molecular_function GO:0003828) alpha-N-acetylneuraminate_alpha-2,8-sialyltransferase_activity)
(synonyms (molecular_function GO:0003828) (alpha-2,8-sialyltransferase_activity cytidine_monophosphoacetylneuraminate-ganglioside_GM3 ganglioside_GD3_synthase_activity ganglioside_GD3_synthetase_sialyltransferase_activity alpha-N-acetylneuraminide_alpha-2,8-sialyltransferase_activity))
(molecular_function GO:0120523)
(term_name (molecular_function GO:0120523) medium-chain_fatty_acyl-CoA_oxidase_activity)
(molecular_function GO:0010490)
(term_name (molecular_function GO:0010490) UDP-4-keto-rhamnose-4-keto-reductase_activity)
(molecular_function GO:0047196)
(term_name (molecular_function GO:0047196) long-chain-alcohol_O-fatty-acyltransferase_activity)
(synonyms (molecular_function GO:0047196) (acyl-CoA:long-chain-alcohol_O-acyltransferase_activity wax_synthase_activity wax-ester_synthase_activity wax_ester_synthase_activity))
(alternative_ids (molecular_function GO:0047196) (GO:0103095))
(molecular_function GO:0004360)
(term_name (molecular_function GO:0004360) glutamine-fructose-6-phosphate_transaminase_\(isomerizing\)_activity)
(synonyms (molecular_function GO:0004360) (D-fructose-6-phosphate_amidotransferase_activity GlcN6P_synthase_activity L-glutamine-D-fructose-6-phosphate_amidotransferase_activity L-glutamine:D-fructose-6-phosphate_isomerase_\(deaminating\) glucosamine_6-phosphate_synthase_activity glucosamine--fructose-6-phosphate_aminotransferase_\(isomerizing\)_activity glucosamine-6-phosphate_synthase_activity hexosephosphate_aminotransferase_activity glucosamine-6-phosphate_isomerase_\(glutamine-forming\)_activity))
(molecular_function GO:0070704)
(term_name (molecular_function GO:0070704) sterol_desaturase_activity)
(molecular_function GO:2001064)
(term_name (molecular_function GO:2001064) cellooligosaccharide_binding)
(molecular_function GO:0016530)
(term_name (molecular_function GO:0016530) metallochaperone_activity)
(molecular_function GO:0047962)
(term_name (molecular_function GO:0047962) glycine_N-benzoyltransferase_activity)
(synonyms (molecular_function GO:0047962) (benzoyl_CoA-amino_acid_N-acyltransferase_activity benzoyl-CoA:glycine_N-acyltransferase_activity benzoyl-CoA:glycine_N-benzoyltransferase_activity))
(molecular_function GO:0046409)
(term_name (molecular_function GO:0046409) p-coumarate_3-hydroxylase_activity)
(molecular_function GO:0050362)
(term_name (molecular_function GO:0050362) L-tryptophan:2-oxoglutarate_aminotransferase_activity)
(synonyms (molecular_function GO:0050362) (5-hydroxytryptophan-ketoglutaric_transaminase_activity L-phenylalanine-2-oxoglutarate_aminotransferase_activity hydroxytryptophan_aminotransferase_activity tryptophan_aminotransferase_activity))
(molecular_function GO:0004054)
(term_name (molecular_function GO:0004054) arginine_kinase_activity)
(synonyms (molecular_function GO:0004054) (ATP:L-arginine_N-phosphotransferase_activity adenosine_5'-triphosphate-arginine_phosphotransferase_activity adenosine_5'-triphosphate:L-arginine arginine_phosphokinase_activity))
(molecular_function GO:0034647)
(term_name (molecular_function GO:0034647) histone_H3K4me/H3K4me2/H3K4me3_demethylase_activity)
(synonyms (molecular_function GO:0034647) (H3K4me3_demethylase_activity histone_H3-K4me3_demethylase_activity histone_H3-tri/di/monomethyl-lysine-4_demethylase_activity histone_demethylase_activity_\(H3-K4-me3_specific\) histone_demethylase_activity_\(H3-trimethyl-K4_specific\)))
(molecular_function GO:0003917)
(term_name (molecular_function GO:0003917) DNA_topoisomerase_type_I_\(single_strand_cut,_ATP-independent\)_activity)
(synonyms (molecular_function GO:0003917) (nicking-closing_enzyme_activity omega-protein_activity relaxing_enzyme_activity swivelase_activity untwisting_enzyme_activity type_I_DNA_topoisomerase_activity type_I_topoisomerase_activity))
(molecular_function GO:0140759)
(term_name (molecular_function GO:0140759) histone_H3K56_methyltransferase_activity)
(synonyms (molecular_function GO:0140759) (histone_H3K56_methylase_activity histone_lysine_N-methyltransferase_activity_\(H3-K56_specific\) histone_methyltransferase_activity_\(H3-K56_specific\) histone-H3K56_methyltransferase_activity))
(molecular_function GO:0004491)
(term_name (molecular_function GO:0004491) methylmalonate-semialdehyde_dehydrogenase_\(acylating,_NAD\)_activity)
(synonyms (molecular_function GO:0004491) (MMSA_dehydrogenase_activity MSDH_activity methylmalonate-semialdehyde_dehydrogenase_\(acylating\)_activity))
(molecular_function GO:0050217)
(term_name (molecular_function GO:0050217) propioin_synthase_activity)
(synonyms (molecular_function GO:0050217) (4-hydroxy-3-hexanone_aldolase_activity 4-hydroxy-3-hexanone_propanal-lyase_\(propanal-forming\) 4-hydroxy-3-hexanone_propanal-lyase_activity))
(molecular_function GO:0102296)
(term_name (molecular_function GO:0102296) 4,5-9,10-diseco-3-hydroxy-5,9,17-trioxoandrosta-1\(10\),2-diene-4-oate_hydrolase_activity)
(molecular_function GO:0120136)
(term_name (molecular_function GO:0120136) dUMP_kinase_activity)
(synonyms (molecular_function GO:0120136) (ATP:dUMP_phosphotransferase_activity dUMP-kinase_activity deoxyuridine_monophosphate_kinase_activity))
(molecular_function GO:0032557)
(term_name (molecular_function GO:0032557) pyrimidine_ribonucleotide_binding)
(molecular_function GO:0052866)
(term_name (molecular_function GO:0052866) phosphatidylinositol_phosphate_phosphatase_activity)
(synonyms (molecular_function GO:0052866) (phosphoinositide_phosphatase_activity))
(molecular_function GO:0015252)
(term_name (molecular_function GO:0015252) proton_channel_activity)
(synonyms (molecular_function GO:0015252) (hydrogen_ion_channel_activity))
(molecular_function GO:0030165)
(term_name (molecular_function GO:0030165) PDZ_domain_binding)
(synonyms (molecular_function GO:0030165) (DHR-domain_binding GLGF-domain_binding))
(molecular_function GO:0015052)
(term_name (molecular_function GO:0015052) beta3-adrenergic_receptor_activity)
(synonyms (molecular_function GO:0015052) (beta3_adrenoceptor))
(molecular_function GO:0018678)
(term_name (molecular_function GO:0018678) 4-hydroxybenzoate_1-hydroxylase_activity)
(synonyms (molecular_function GO:0018678) (4-hydroxybenzoate,NAD\(P\)H:oxygen_oxidoreductase_\(1-hydroxylating,_decarboxylating\) 4-hydroxybenzoate_1-monooxygenase_activity))
(molecular_function GO:0051916)
(term_name (molecular_function GO:0051916) granulocyte_colony-stimulating_factor_binding)
(synonyms (molecular_function GO:0051916) (G-CSF_binding granulocyte_colony_stimulating_factor_binding))
(molecular_function GO:0080059)
(term_name (molecular_function GO:0080059) flavonol_3-O-arabinosyltransferase_activity)
(molecular_function GO:0004991)
(term_name (molecular_function GO:0004991) parathyroid_hormone_receptor_activity)
(molecular_function GO:0097599)
(term_name (molecular_function GO:0097599) xylanase_activity)
(synonyms (molecular_function GO:0097599) (xylosidase_activity))
(molecular_function GO:0018627)
(term_name (molecular_function GO:0018627) 2-aminobenzenesulfonate_2,3-dioxygenase_activity)
(synonyms (molecular_function GO:0018627) (2-aminobenzenesulfonate,NADH:oxygen_oxidoreductase_\(2,3-hydroxylating,_ammonia-forming\) 2-aminosulfobenzene_2,3-dioxygenase_activity 2-aminobenzenesulfonate_dioxygenase_activity 2-aminobenzenesulphonate_2,3-dioxygenase_activity 2-aminobenzenesulphonate_dioxygenase_activity))
(alternative_ids (molecular_function GO:0018627) (GO:0018605))
(molecular_function GO:0016721)
(term_name (molecular_function GO:0016721) oxidoreductase_activity,_acting_on_superoxide_radicals_as_acceptor)
(molecular_function GO:0034236)
(term_name (molecular_function GO:0034236) protein_kinase_A_catalytic_subunit_binding)
(synonyms (molecular_function GO:0034236) (PKA_catalytic_subunit_binding))
(molecular_function GO:0043911)
(term_name (molecular_function GO:0043911) D-lysine_transaminase_activity)
(synonyms (molecular_function GO:0043911) (D-lysine_aminotransferase_activity))
(molecular_function GO:0036192)
(term_name (molecular_function GO:0036192) 3-hydroxyindolin-2-one_monooxygenase_activity)
(synonyms (molecular_function GO:0036192) (3-hydroxyindolin-2-one,NAD\(P\)H:oxygen_oxidoreductase_\(2-hydroxy-2H-1,4-benzoxazin-3\(4H\)-one-forming\)))
(molecular_function GO:0098599)
(term_name (molecular_function GO:0098599) palmitoyl_hydrolase_activity)
(molecular_function GO:0015250)
(term_name (molecular_function GO:0015250) water_channel_activity)
(molecular_function GO:1904678)
(term_name (molecular_function GO:1904678) alpha-aminoacyl-tRNA_binding)
(synonyms (molecular_function GO:1904678) (aminoacyl-tRNA_binding))
(molecular_function GO:0050438)
(term_name (molecular_function GO:0050438) 2-ethylmalate_synthase_activity)
(synonyms (molecular_function GO:0050438) (\(R\)-2-ethylmalate_2-oxobutanoyl-lyase_\(CoA-acetylating\)_activity 2-ethylmalate-3-hydroxybutanedioate_synthase_activity acetyl-CoA:2-oxobutanoate_C-acetyltransferase_\(thioester-hydrolysing,_carboxymethyl-forming\) propylmalate_synthase_activity propylmalic_synthase_activity))
(molecular_function GO:0031861)
(term_name (molecular_function GO:0031861) prolactin-releasing_peptide_receptor_binding)
(molecular_function GO:0033949)
(term_name (molecular_function GO:0033949) fructan_beta-\(2,6\)-fructosidase_activity)
(synonyms (molecular_function GO:0033949) (6-FEH beta-\(2,6\)-D-fructan_fructohydrolase_activity beta-\(2,6\)-fructan_exohydrolase_activity))
(molecular_function GO:0033225)
(term_name (molecular_function GO:0033225) ATPase-coupled_2-aminoethylphosphonate_transporter_activity)
(synonyms (molecular_function GO:0033225) (2-aminoethylphosphonate_transmembrane_transporter_activity 2-aminoethylphosphonate_transporting_ATPase_activity 2-phosphonoethylamine_transmembrane_transporter_activity ciliatine_transporter_activity 2-aminoethylphosphonate-transporting_ATPase_activity 2-phosphonoethylamine_transporting_ATPase_activity ATP-dependent_2-aminoethylphosphonate_transporter_activity ciliatine_transportingATPase_activity))
(alternative_ids (molecular_function GO:0033225) (GO:0033224))
(molecular_function GO:0080025)
(term_name (molecular_function GO:0080025) phosphatidylinositol-3,5-bisphosphate_binding)
(synonyms (molecular_function GO:0080025) (PtdIns\(3,5\)P2_binding))
(molecular_function GO:0018619)
(term_name (molecular_function GO:0018619) benzene_1,2-dioxygenase_activity)
(synonyms (molecular_function GO:0018619) (benzene_dioxygenase_activity benzene_hydroxylase_activity benzene,NADH:oxygen_oxidoreductase_\(1,2-hydroxylating\)))
(molecular_function GO:0102965)
(term_name (molecular_function GO:0102965) alcohol-forming_long-chain_fatty_acyl-CoA_reductase_activity)
(molecular_function GO:0015113)
(term_name (molecular_function GO:0015113) nitrite_transmembrane_transporter_activity)
(synonyms (molecular_function GO:0015113) (nitrite/nitrate_porter_activity))
(molecular_function GO:0015157)
(term_name (molecular_function GO:0015157) oligosaccharide_transmembrane_transporter_activity)
(molecular_function GO:2001067)
(term_name (molecular_function GO:2001067) pullulan_binding)
(molecular_function GO:0047080)
(term_name (molecular_function GO:0047080) deoxyuridine_2'-dioxygenase_activity)
(synonyms (molecular_function GO:0047080) (2'-deoxyuridine,2-oxoglutarate:oxygen_oxidoreductase_\(2'-hydroxylating\) deoxyuridine_2'-hydroxylase_activity thymidine_2'-hydroxylase_activity thymidine_2-oxoglutarate_dioxygenase_activity thymidine_dioxygenase_activity))
(molecular_function GO:0047406)
(term_name (molecular_function GO:0047406) beta-aspartyl-N-acetylglucosaminidase_activity)
(synonyms (molecular_function GO:0047406) (1-beta-aspartyl-N-acetyl-D-glucosaminylamine_L-asparaginohydrolase_activity beta-aspartylacetylglucosaminidase_activity))
(molecular_function GO:0102115)
(term_name (molecular_function GO:0102115) peptidoglycan_asparagine_synthase_activity)
(molecular_function GO:0033204)
(term_name (molecular_function GO:0033204) ribonuclease_P_RNA_binding)
(synonyms (molecular_function GO:0033204) (RNase_P_RNA_binding))
(molecular_function GO:0034700)
(term_name (molecular_function GO:0034700) allulose_6-phosphate_3-epimerase_activity)
(molecular_function GO:0005337)
(term_name (molecular_function GO:0005337) nucleoside_transmembrane_transporter_activity)
(molecular_function GO:0033931)
(term_name (molecular_function GO:0033931) endogalactosaminidase_activity)
(synonyms (molecular_function GO:0033931) (galactosaminoglycan_glycanohydrolase_activity))
(molecular_function GO:0050184)
(term_name (molecular_function GO:0050184) acyl-lipid_omega-6_desaturase_\(cytochrome_b5\)_activity)
(synonyms (molecular_function GO:0050184) (1-acyl-2-oleoyl-sn-glycero-3-phosphocholine:NAD+_delta12-oxidoreductase_activity linoleate_synthase_activity oleate_desaturase_activity oleoyl-CoA_desaturase_activity oleoylphosphatidylcholine_desaturase_activity phosphatidylcholine_desaturase_activity))
(alternative_ids (molecular_function GO:0050184) (GO:0102855 GO:0102857 GO:0102860 GO:0102861 GO:0102871))
(molecular_function GO:0001884)
(term_name (molecular_function GO:0001884) pyrimidine_nucleoside_binding)
(molecular_function GO:0052743)
(term_name (molecular_function GO:0052743) inositol_tetrakisphosphate_phosphatase_activity)
(molecular_function GO:0050255)
(term_name (molecular_function GO:0050255) ribitol_2-dehydrogenase_\(NAD+\)_activity)
(synonyms (molecular_function GO:0050255) (adonitol_dehydrogenase_activity ribitol_dehydrogenase_A_\(wild_type\) ribitol_dehydrogenase_B_\(mutant_enzyme_with_different_properties\) ribitol_dehydrogenase_D_\(mutant_enzyme_with_different_properties\) ribitol:NAD+_2-oxidoreductase_activity))
(molecular_function GO:0004575)
(term_name (molecular_function GO:0004575) sucrose_alpha-glucosidase_activity)
(synonyms (molecular_function GO:0004575) (intestinal_sucrase_activity sucrase_activity sucrase\(invertase\) sucrase-isomaltase_activity sucrose_alpha-glucohydrolase_activity sucrose-alpha-D-glucohydrolase_activity sucrose_alpha-D-glucohydrolase_activity))
(molecular_function GO:0050811)
(term_name (molecular_function GO:0050811) GABA_receptor_binding)
(synonyms (molecular_function GO:0050811) (diazepam_binding_inhibitor_activity 4-aminobutanoate_receptor_binding 4-aminobutyrate_receptor_binding gamma-aminobutyric_acid_receptor_binding))
(molecular_function GO:0051753)
(term_name (molecular_function GO:0051753) mannan_synthase_activity)
(synonyms (molecular_function GO:0051753) (mannan_beta-1,4-mannosyltransferase_activity))
(molecular_function GO:0045503)
(term_name (molecular_function GO:0045503) dynein_light_chain_binding)
(molecular_function GO:0089719)
(term_name (molecular_function GO:0089719) RHG_protein_domain_binding)
(synonyms (molecular_function GO:0089719) (RHG_domain_binding iap_binding_domain_binding inhibitor_of_apoptosis_binding_domain_binding reaper_hid_grim_domain_binding))
(molecular_function GO:0102954)
(term_name (molecular_function GO:0102954) dalcochinase_activity)
(molecular_function GO:0047222)
(term_name (molecular_function GO:0047222) mannotetraose_2-alpha-N-acetylglucosaminyltransferase_activity)
(synonyms (molecular_function GO:0047222) (UDP-N-acetyl-D-glucosamine:mannotetraose_alpha-N-acetyl-D-glucosaminyltransferase_activity alpha-N-acetylglucosaminyltransferase_activity uridine_diphosphoacetylglucosamine_mannoside_alpha1-\\>2-alphacetylglucosaminyltransferase_activity))
(molecular_function GO:0050897)
(term_name (molecular_function GO:0050897) cobalt_ion_binding)
(synonyms (molecular_function GO:0050897) (Co_ion_binding cobalt_binding))
(molecular_function GO:0047206)
(term_name (molecular_function GO:0047206) UDP-N-acetylmuramoylpentapeptide-lysine_N6-alanyltransferase_activity)
(synonyms (molecular_function GO:0047206) (UDP-N-acetylmuramoylpentapeptide_lysine_N\(6\)-alanyltransferase_activity UDP-N-acetylmuramoylpentapeptide_lysine_N6-alanyltransferase_activity alanyl-transfer_ribonucleate-uridine_diphosphoacetylmuramoylpentapeptide_transferase_activity uridine_diphosphoacetylmuramoylpentapeptide_lysine_N\(6\)-alanyltransferase_activity uridine_diphosphoacetylmuramoylpentapeptide_lysine_N6-alanyltransferase_activity))
(molecular_function GO:0052675)
(term_name (molecular_function GO:0052675) 3-methylbutanal_reductase_\(NADPH\)_activity)
(synonyms (molecular_function GO:0052675) (3-methylbutanol:NADP+_oxidoreductase_activity 3-methylbutanal_reductase_\(NADP\)_activity 3-methylbutanol:NADP_oxidoreductase_activity 3-methylbutyraldehyde_reductase_\(NADP\)_activity isoamyl_alcohol_oxidase_\(NADP\)_activity))
(molecular_function GO:0034785)
(term_name (molecular_function GO:0034785) salicylate_5-hydroxylase_\(NADH\)_activity)

