
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_78)
        (Organization_45)
        (worksAt Person_78 Organization_45)
        (hasSalary Person_78 134730)
        (hasAge Person_78 45)
        
        (Person_7)
        (Organization_16)
        (worksAt Person_7 Organization_16)
        (hasSalary Person_7 137974)
        (hasAge Person_7 23)
        
        (Person_60)
        (Organization_7)
        (worksAt Person_60 Organization_7)
        (hasSalary Person_60 146269)
        (hasAge Person_60 31)
        
        (Person_57)
        (Organization_29)
        (worksAt Person_57 Organization_29)
        (hasSalary Person_57 95565)
        (hasAge Person_57 60)
        
        (Person_21)
        (Organization_47)
        (worksAt Person_21 Organization_47)
        (hasSalary Person_21 63542)
        (hasAge Person_21 48)
        
        (Person_38)
        (Organization_35)
        (worksAt Person_38 Organization_35)
        (hasSalary Person_38 80368)
        (hasAge Person_38 44)
        
        (Person_23)
        (Organization_23)
        (worksAt Person_23 Organization_23)
        (hasSalary Person_23 139008)
        (hasAge Person_23 46)
        
        (Person_22)
        (Organization_2)
        (worksAt Person_22 Organization_2)
        (hasSalary Person_22 115159)
        (hasAge Person_22 29)
        
        (Person_23)
        (Organization_20)
        (worksAt Person_23 Organization_20)
        (hasSalary Person_23 89358)
        (hasAge Person_23 22)
        
        (Person_17)
        (Organization_8)
        (worksAt Person_17 Organization_8)
        (hasSalary Person_17 87197)
        (hasAge Person_17 47)
        
        (Person_42)
        (Organization_44)
        (worksAt Person_42 Organization_44)
        (hasSalary Person_42 114811)
        (hasAge Person_42 54)
        
        (Person_34)
        (Organization_37)
        (worksAt Person_34 Organization_37)
        (hasSalary Person_34 113946)
        (hasAge Person_34 56)
        
        (Person_66)
        (Organization_28)
        (worksAt Person_66 Organization_28)
        (hasSalary Person_66 108734)
        (hasAge Person_66 21)
        
        (Person_9)
        (Organization_28)
        (worksAt Person_9 Organization_28)
        (hasSalary Person_9 144278)
        (hasAge Person_9 60)
        
        (Person_66)
        (Organization_17)
        (worksAt Person_66 Organization_17)
        (hasSalary Person_66 33210)
        (hasAge Person_66 56)
        
        (Person_99)
        (Organization_32)
        (worksAt Person_99 Organization_32)
        (hasSalary Person_99 45010)
        (hasAge Person_99 24)
        
        (Person_97)
        (Organization_13)
        (worksAt Person_97 Organization_13)
        (hasSalary Person_97 54504)
        (hasAge Person_97 45)
        
        (Person_89)
        (Organization_9)
        (worksAt Person_89 Organization_9)
        (hasSalary Person_89 106762)
        (hasAge Person_89 26)
        
        (Person_78)
        (Organization_47)
        (worksAt Person_78 Organization_47)
        (hasSalary Person_78 83880)
        (hasAge Person_78 28)
        
        (Person_18)
        (Organization_50)
        (worksAt Person_18 Organization_50)
        (hasSalary Person_18 92161)
        (hasAge Person_18 21)
        
        (Person_36)
        (Organization_12)
        (worksAt Person_36 Organization_12)
        (hasSalary Person_36 100653)
        (hasAge Person_36 64)
        
        (Person_10)
        (Organization_41)
        (worksAt Person_10 Organization_41)
        (hasSalary Person_10 94771)
        (hasAge Person_10 57)
        
        (Person_21)
        (Organization_37)
        (worksAt Person_21 Organization_37)
        (hasSalary Person_21 112678)
        (hasAge Person_21 63)
        
        (Person_12)
        (Organization_13)
        (worksAt Person_12 Organization_13)
        (hasSalary Person_12 88576)
        (hasAge Person_12 20)
        
        (Person_53)
        (Organization_31)
        (worksAt Person_53 Organization_31)
        (hasSalary Person_53 116397)
        (hasAge Person_53 64)
        
        (Person_32)
        (Organization_4)
        (worksAt Person_32 Organization_4)
        (hasSalary Person_32 130675)
        (hasAge Person_32 29)
        
        (Person_19)
        (Organization_33)
        (worksAt Person_19 Organization_33)
        (hasSalary Person_19 38231)
        (hasAge Person_19 48)
        
        (Person_58)
        (Organization_25)
        (worksAt Person_58 Organization_25)
        (hasSalary Person_58 146092)
        (hasAge Person_58 49)
        
        (Person_3)
        (Organization_2)
        (worksAt Person_3 Organization_2)
        (hasSalary Person_3 125403)
        (hasAge Person_3 62)
        
        (Person_78)
        (Organization_30)
        (worksAt Person_78 Organization_30)
        (hasSalary Person_78 63774)
        (hasAge Person_78 52)
        
        (Person_85)
        (Organization_28)
        (worksAt Person_85 Organization_28)
        (hasSalary Person_85 40418)
        (hasAge Person_85 24)
        
        (Person_83)
        (Organization_15)
        (worksAt Person_83 Organization_15)
        (hasSalary Person_83 147441)
        (hasAge Person_83 49)
        
        (Person_92)
        (Organization_29)
        (worksAt Person_92 Organization_29)
        (hasSalary Person_92 31961)
        (hasAge Person_92 37)
        
        (Person_86)
        (Organization_25)
        (worksAt Person_86 Organization_25)
        (hasSalary Person_86 126499)
        (hasAge Person_86 31)
        
        (Person_89)
        (Organization_21)
        (worksAt Person_89 Organization_21)
        (hasSalary Person_89 146287)
        (hasAge Person_89 45)
        
        (Person_1)
        (Organization_24)
        (worksAt Person_1 Organization_24)
        (hasSalary Person_1 136080)
        (hasAge Person_1 24)
        