
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_23)
        (Organization_46)
        (worksAt Person_23 Organization_46)
        (hasSalary Person_23 130835)
        (hasAge Person_23 34)
        
        (Person_83)
        (Organization_1)
        (worksAt Person_83 Organization_1)
        (hasSalary Person_83 90266)
        (hasAge Person_83 54)
        
        (Person_27)
        (Organization_25)
        (worksAt Person_27 Organization_25)
        (hasSalary Person_27 108407)
        (hasAge Person_27 46)
        
        (Person_60)
        (Organization_38)
        (worksAt Person_60 Organization_38)
        (hasSalary Person_60 83656)
        (hasAge Person_60 62)
        
        (Person_41)
        (Organization_28)
        (worksAt Person_41 Organization_28)
        (hasSalary Person_41 131231)
        (hasAge Person_41 37)
        
        (Person_51)
        (Organization_6)
        (worksAt Person_51 Organization_6)
        (hasSalary Person_51 39773)
        (hasAge Person_51 43)
        
        (Person_84)
        (Organization_1)
        (worksAt Person_84 Organization_1)
        (hasSalary Person_84 101510)
        (hasAge Person_84 28)
        
        (Person_50)
        (Organization_6)
        (worksAt Person_50 Organization_6)
        (hasSalary Person_50 52969)
        (hasAge Person_50 57)
        
        (Person_45)
        (Organization_19)
        (worksAt Person_45 Organization_19)
        (hasSalary Person_45 82841)
        (hasAge Person_45 61)
        
        (Person_61)
        (Organization_36)
        (worksAt Person_61 Organization_36)
        (hasSalary Person_61 126078)
        (hasAge Person_61 65)
        
        (Person_96)
        (Organization_13)
        (worksAt Person_96 Organization_13)
        (hasSalary Person_96 136669)
        (hasAge Person_96 52)
        
        (Person_72)
        (Organization_13)
        (worksAt Person_72 Organization_13)
        (hasSalary Person_72 37533)
        (hasAge Person_72 44)
        
        (Person_3)
        (Organization_37)
        (worksAt Person_3 Organization_37)
        (hasSalary Person_3 49267)
        (hasAge Person_3 20)
        
        (Person_39)
        (Organization_1)
        (worksAt Person_39 Organization_1)
        (hasSalary Person_39 109167)
        (hasAge Person_39 40)
        
        (Person_14)
        (Organization_11)
        (worksAt Person_14 Organization_11)
        (hasSalary Person_14 120899)
        (hasAge Person_14 34)
        
        (Person_17)
        (Organization_26)
        (worksAt Person_17 Organization_26)
        (hasSalary Person_17 87614)
        (hasAge Person_17 64)
        
        (Person_41)
        (Organization_36)
        (worksAt Person_41 Organization_36)
        (hasSalary Person_41 135350)
        (hasAge Person_41 58)
        
        (Person_3)
        (Organization_26)
        (worksAt Person_3 Organization_26)
        (hasSalary Person_3 142511)
        (hasAge Person_3 24)
        
        (Person_97)
        (Organization_42)
        (worksAt Person_97 Organization_42)
        (hasSalary Person_97 50530)
        (hasAge Person_97 53)
        
        (Person_3)
        (Organization_13)
        (worksAt Person_3 Organization_13)
        (hasSalary Person_3 88241)
        (hasAge Person_3 34)
        
        (Person_91)
        (Organization_15)
        (worksAt Person_91 Organization_15)
        (hasSalary Person_91 62287)
        (hasAge Person_91 26)
        
        (Person_65)
        (Organization_14)
        (worksAt Person_65 Organization_14)
        (hasSalary Person_65 123308)
        (hasAge Person_65 26)
        
        (Person_93)
        (Organization_23)
        (worksAt Person_93 Organization_23)
        (hasSalary Person_93 136236)
        (hasAge Person_93 21)
        
        (Person_50)
        (Organization_32)
        (worksAt Person_50 Organization_32)
        (hasSalary Person_50 130761)
        (hasAge Person_50 40)
        