
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_32)
        (Organization_25)
        (worksAt Person_32 Organization_25)
        (hasSalary Person_32 55129)
        (hasAge Person_32 65)
        
        (Person_14)
        (Organization_41)
        (worksAt Person_14 Organization_41)
        (hasSalary Person_14 41841)
        (hasAge Person_14 36)
        
        (Person_12)
        (Organization_41)
        (worksAt Person_12 Organization_41)
        (hasSalary Person_12 137043)
        (hasAge Person_12 41)
        
        (Person_28)
        (Organization_37)
        (worksAt Person_28 Organization_37)
        (hasSalary Person_28 63291)
        (hasAge Person_28 20)
        
        (Person_52)
        (Organization_39)
        (worksAt Person_52 Organization_39)
        (hasSalary Person_52 103308)
        (hasAge Person_52 32)
        
        (Person_13)
        (Organization_49)
        (worksAt Person_13 Organization_49)
        (hasSalary Person_13 67686)
        (hasAge Person_13 64)
        
        (Person_100)
        (Organization_50)
        (worksAt Person_100 Organization_50)
        (hasSalary Person_100 149149)
        (hasAge Person_100 37)
        
        (Person_18)
        (Organization_41)
        (worksAt Person_18 Organization_41)
        (hasSalary Person_18 52418)
        (hasAge Person_18 33)
        
        (Person_67)
        (Organization_22)
        (worksAt Person_67 Organization_22)
        (hasSalary Person_67 45295)
        (hasAge Person_67 30)
        
        (Person_36)
        (Organization_3)
        (worksAt Person_36 Organization_3)
        (hasSalary Person_36 73960)
        (hasAge Person_36 53)
        
        (Person_63)
        (Organization_48)
        (worksAt Person_63 Organization_48)
        (hasSalary Person_63 99725)
        (hasAge Person_63 35)
        
        (Person_43)
        (Organization_11)
        (worksAt Person_43 Organization_11)
        (hasSalary Person_43 46192)
        (hasAge Person_43 29)
        
        (Person_63)
        (Organization_25)
        (worksAt Person_63 Organization_25)
        (hasSalary Person_63 138749)
        (hasAge Person_63 35)
        
        (Person_68)
        (Organization_9)
        (worksAt Person_68 Organization_9)
        (hasSalary Person_68 40739)
        (hasAge Person_68 30)
        
        (Person_82)
        (Organization_19)
        (worksAt Person_82 Organization_19)
        (hasSalary Person_82 88769)
        (hasAge Person_82 63)
        
        (Person_80)
        (Organization_26)
        (worksAt Person_80 Organization_26)
        (hasSalary Person_80 145831)
        (hasAge Person_80 21)
        
        (Person_85)
        (Organization_2)
        (worksAt Person_85 Organization_2)
        (hasSalary Person_85 71620)
        (hasAge Person_85 22)
        
        (Person_61)
        (Organization_26)
        (worksAt Person_61 Organization_26)
        (hasSalary Person_61 50393)
        (hasAge Person_61 65)
        
        (Person_76)
        (Organization_12)
        (worksAt Person_76 Organization_12)
        (hasSalary Person_76 46506)
        (hasAge Person_76 40)
        
        (Person_42)
        (Organization_50)
        (worksAt Person_42 Organization_50)
        (hasSalary Person_42 39104)
        (hasAge Person_42 45)
        
        (Person_25)
        (Organization_41)
        (worksAt Person_25 Organization_41)
        (hasSalary Person_25 31238)
        (hasAge Person_25 23)
        
        (Person_69)
        (Organization_23)
        (worksAt Person_69 Organization_23)
        (hasSalary Person_69 73061)
        (hasAge Person_69 42)
        
        (Person_62)
        (Organization_14)
        (worksAt Person_62 Organization_14)
        (hasSalary Person_62 89176)
        (hasAge Person_62 59)
        
        (Person_85)
        (Organization_29)
        (worksAt Person_85 Organization_29)
        (hasSalary Person_85 146727)
        (hasAge Person_85 54)
        
        (Person_89)
        (Organization_2)
        (worksAt Person_89 Organization_2)
        (hasSalary Person_89 93717)
        (hasAge Person_89 55)
        
        (Person_9)
        (Organization_2)
        (worksAt Person_9 Organization_2)
        (hasSalary Person_9 103567)
        (hasAge Person_9 47)
        
        (Person_63)
        (Organization_20)
        (worksAt Person_63 Organization_20)
        (hasSalary Person_63 116159)
        (hasAge Person_63 61)
        
        (Person_47)
        (Organization_30)
        (worksAt Person_47 Organization_30)
        (hasSalary Person_47 83276)
        (hasAge Person_47 25)
        
        (Person_19)
        (Organization_6)
        (worksAt Person_19 Organization_6)
        (hasSalary Person_19 144948)
        (hasAge Person_19 52)
        
        (Person_67)
        (Organization_42)
        (worksAt Person_67 Organization_42)
        (hasSalary Person_67 115952)
        (hasAge Person_67 40)
        
        (Person_66)
        (Organization_24)
        (worksAt Person_66 Organization_24)
        (hasSalary Person_66 82127)
        (hasAge Person_66 23)
        
        (Person_53)
        (Organization_23)
        (worksAt Person_53 Organization_23)
        (hasSalary Person_53 38808)
        (hasAge Person_53 41)
        
        (Person_16)
        (Organization_14)
        (worksAt Person_16 Organization_14)
        (hasSalary Person_16 86529)
        (hasAge Person_16 55)
        
        (Person_57)
        (Organization_15)
        (worksAt Person_57 Organization_15)
        (hasSalary Person_57 60937)
        (hasAge Person_57 31)
        
        (Person_67)
        (Organization_8)
        (worksAt Person_67 Organization_8)
        (hasSalary Person_67 99887)
        (hasAge Person_67 24)
        
        (Person_62)
        (Organization_41)
        (worksAt Person_62 Organization_41)
        (hasSalary Person_62 109279)
        (hasAge Person_62 38)
        
        (Person_87)
        (Organization_5)
        (worksAt Person_87 Organization_5)
        (hasSalary Person_87 40244)
        (hasAge Person_87 30)
        
        (Person_11)
        (Organization_40)
        (worksAt Person_11 Organization_40)
        (hasSalary Person_11 31245)
        (hasAge Person_11 55)
        
        (Person_16)
        (Organization_26)
        (worksAt Person_16 Organization_26)
        (hasSalary Person_16 119682)
        (hasAge Person_16 29)
        
        (Person_86)
        (Organization_50)
        (worksAt Person_86 Organization_50)
        (hasSalary Person_86 48909)
        (hasAge Person_86 48)
        
        (Person_45)
        (Organization_47)
        (worksAt Person_45 Organization_47)
        (hasSalary Person_45 97199)
        (hasAge Person_45 29)
        
        (Person_48)
        (Organization_36)
        (worksAt Person_48 Organization_36)
        (hasSalary Person_48 114220)
        (hasAge Person_48 42)
        
        (Person_25)
        (Organization_7)
        (worksAt Person_25 Organization_7)
        (hasSalary Person_25 118572)
        (hasAge Person_25 64)
        
        (Person_94)
        (Organization_13)
        (worksAt Person_94 Organization_13)
        (hasSalary Person_94 79976)
        (hasAge Person_94 55)
        
        (Person_49)
        (Organization_16)
        (worksAt Person_49 Organization_16)
        (hasSalary Person_49 47622)
        (hasAge Person_49 31)
        
        (Person_39)
        (Organization_32)
        (worksAt Person_39 Organization_32)
        (hasSalary Person_39 65249)
        (hasAge Person_39 61)
        
        (Person_28)
        (Organization_3)
        (worksAt Person_28 Organization_3)
        (hasSalary Person_28 121795)
        (hasAge Person_28 52)
        
        (Person_33)
        (Organization_40)
        (worksAt Person_33 Organization_40)
        (hasSalary Person_33 148800)
        (hasAge Person_33 46)
        
        (Person_29)
        (Organization_45)
        (worksAt Person_29 Organization_45)
        (hasSalary Person_29 46047)
        (hasAge Person_29 53)
        
        (Person_30)
        (Organization_31)
        (worksAt Person_30 Organization_31)
        (hasSalary Person_30 108540)
        (hasAge Person_30 59)
        
        (Person_16)
        (Organization_20)
        (worksAt Person_16 Organization_20)
        (hasSalary Person_16 30600)
        (hasAge Person_16 31)
        
        (Person_46)
        (Organization_4)
        (worksAt Person_46 Organization_4)
        (hasSalary Person_46 30633)
        (hasAge Person_46 57)
        
        (Person_56)
        (Organization_20)
        (worksAt Person_56 Organization_20)
        (hasSalary Person_56 32526)
        (hasAge Person_56 28)
        
        (Person_21)
        (Organization_2)
        (worksAt Person_21 Organization_2)
        (hasSalary Person_21 54678)
        (hasAge Person_21 65)
        
        (Person_12)
        (Organization_17)
        (worksAt Person_12 Organization_17)
        (hasSalary Person_12 80343)
        (hasAge Person_12 24)
        
        (Person_9)
        (Organization_7)
        (worksAt Person_9 Organization_7)
        (hasSalary Person_9 132589)
        (hasAge Person_9 40)
        
        (Person_93)
        (Organization_7)
        (worksAt Person_93 Organization_7)
        (hasSalary Person_93 131744)
        (hasAge Person_93 55)
        
        (Person_12)
        (Organization_19)
        (worksAt Person_12 Organization_19)
        (hasSalary Person_12 56044)
        (hasAge Person_12 33)
        
        (Person_75)
        (Organization_42)
        (worksAt Person_75 Organization_42)
        (hasSalary Person_75 136048)
        (hasAge Person_75 61)
        
        (Person_57)
        (Organization_9)
        (worksAt Person_57 Organization_9)
        (hasSalary Person_57 46714)
        (hasAge Person_57 23)
        
        (Person_10)
        (Organization_11)
        (worksAt Person_10 Organization_11)
        (hasSalary Person_10 69002)
        (hasAge Person_10 28)
        
        (Person_85)
        (Organization_30)
        (worksAt Person_85 Organization_30)
        (hasSalary Person_85 135733)
        (hasAge Person_85 60)
        
        (Person_24)
        (Organization_11)
        (worksAt Person_24 Organization_11)
        (hasSalary Person_24 128359)
        (hasAge Person_24 60)
        
        (Person_9)
        (Organization_22)
        (worksAt Person_9 Organization_22)
        (hasSalary Person_9 113265)
        (hasAge Person_9 29)
        
        (Person_70)
        (Organization_27)
        (worksAt Person_70 Organization_27)
        (hasSalary Person_70 78614)
        (hasAge Person_70 49)
        
        (Person_64)
        (Organization_11)
        (worksAt Person_64 Organization_11)
        (hasSalary Person_64 142396)
        (hasAge Person_64 24)
        
        (Person_96)
        (Organization_36)
        (worksAt Person_96 Organization_36)
        (hasSalary Person_96 138646)
        (hasAge Person_96 39)
        
        (Person_64)
        (Organization_33)
        (worksAt Person_64 Organization_33)
        (hasSalary Person_64 55155)
        (hasAge Person_64 51)
        
        (Person_36)
        (Organization_8)
        (worksAt Person_36 Organization_8)
        (hasSalary Person_36 99194)
        (hasAge Person_36 51)
        
        (Person_94)
        (Organization_44)
        (worksAt Person_94 Organization_44)
        (hasSalary Person_94 35658)
        (hasAge Person_94 44)
        
        (Person_56)
        (Organization_45)
        (worksAt Person_56 Organization_45)
        (hasSalary Person_56 36524)
        (hasAge Person_56 39)
        
        (Person_1)
        (Organization_49)
        (worksAt Person_1 Organization_49)
        (hasSalary Person_1 60316)
        (hasAge Person_1 28)
        
        (Person_1)
        (Organization_5)
        (worksAt Person_1 Organization_5)
        (hasSalary Person_1 52632)
        (hasAge Person_1 50)
        
        (Person_80)
        (Organization_21)
        (worksAt Person_80 Organization_21)
        (hasSalary Person_80 105007)
        (hasAge Person_80 55)
        
        (Person_49)
        (Organization_3)
        (worksAt Person_49 Organization_3)
        (hasSalary Person_49 43570)
        (hasAge Person_49 31)
        
        (Person_55)
        (Organization_18)
        (worksAt Person_55 Organization_18)
        (hasSalary Person_55 112977)
        (hasAge Person_55 31)
        
        (Person_4)
        (Organization_20)
        (worksAt Person_4 Organization_20)
        (hasSalary Person_4 93959)
        (hasAge Person_4 35)
        
        (Person_30)
        (Organization_25)
        (worksAt Person_30 Organization_25)
        (hasSalary Person_30 148952)
        (hasAge Person_30 38)
        
        (Person_77)
        (Organization_11)
        (worksAt Person_77 Organization_11)
        (hasSalary Person_77 132894)
        (hasAge Person_77 46)
        
        (Person_32)
        (Organization_4)
        (worksAt Person_32 Organization_4)
        (hasSalary Person_32 140016)
        (hasAge Person_32 31)
        
        (Person_85)
        (Organization_20)
        (worksAt Person_85 Organization_20)
        (hasSalary Person_85 73200)
        (hasAge Person_85 34)
        
        (Person_41)
        (Organization_41)
        (worksAt Person_41 Organization_41)
        (hasSalary Person_41 82791)
        (hasAge Person_41 44)
        
        (Person_83)
        (Organization_43)
        (worksAt Person_83 Organization_43)
        (hasSalary Person_83 47724)
        (hasAge Person_83 45)
        
        (Person_71)
        (Organization_24)
        (worksAt Person_71 Organization_24)
        (hasSalary Person_71 100639)
        (hasAge Person_71 37)
        
        (Person_86)
        (Organization_9)
        (worksAt Person_86 Organization_9)
        (hasSalary Person_86 136843)
        (hasAge Person_86 54)
        
        (Person_48)
        (Organization_30)
        (worksAt Person_48 Organization_30)
        (hasSalary Person_48 143673)
        (hasAge Person_48 45)
        
        (Person_56)
        (Organization_2)
        (worksAt Person_56 Organization_2)
        (hasSalary Person_56 138543)
        (hasAge Person_56 42)
        
        (Person_94)
        (Organization_16)
        (worksAt Person_94 Organization_16)
        (hasSalary Person_94 72718)
        (hasAge Person_94 20)
        
        (Person_13)
        (Organization_15)
        (worksAt Person_13 Organization_15)
        (hasSalary Person_13 95151)
        (hasAge Person_13 24)
        
        (Person_81)
        (Organization_32)
        (worksAt Person_81 Organization_32)
        (hasSalary Person_81 106511)
        (hasAge Person_81 54)
        
        (Person_5)
        (Organization_16)
        (worksAt Person_5 Organization_16)
        (hasSalary Person_5 140029)
        (hasAge Person_5 48)
        
        (Person_90)
        (Organization_31)
        (worksAt Person_90 Organization_31)
        (hasSalary Person_90 32951)
        (hasAge Person_90 58)
        
        (Person_19)
        (Organization_14)
        (worksAt Person_19 Organization_14)
        (hasSalary Person_19 140747)
        (hasAge Person_19 40)
        
        (Person_78)
        (Organization_49)
        (worksAt Person_78 Organization_49)
        (hasSalary Person_78 83000)
        (hasAge Person_78 61)
        
        (Person_6)
        (Organization_9)
        (worksAt Person_6 Organization_9)
        (hasSalary Person_6 146946)
        (hasAge Person_6 26)
        
        (Person_33)
        (Organization_2)
        (worksAt Person_33 Organization_2)
        (hasSalary Person_33 92405)
        (hasAge Person_33 61)
        
        (Person_71)
        (Organization_10)
        (worksAt Person_71 Organization_10)
        (hasSalary Person_71 80544)
        (hasAge Person_71 34)
        
        (Person_27)
        (Organization_26)
        (worksAt Person_27 Organization_26)
        (hasSalary Person_27 71043)
        (hasAge Person_27 40)
        
        (Person_39)
        (Organization_38)
        (worksAt Person_39 Organization_38)
        (hasSalary Person_39 61176)
        (hasAge Person_39 24)
        
        (Person_94)
        (Organization_19)
        (worksAt Person_94 Organization_19)
        (hasSalary Person_94 128655)
        (hasAge Person_94 31)
        
        (Person_30)
        (Organization_16)
        (worksAt Person_30 Organization_16)
        (hasSalary Person_30 119457)
        (hasAge Person_30 21)
        
        (Person_88)
        (Organization_8)
        (worksAt Person_88 Organization_8)
        (hasSalary Person_88 113983)
        (hasAge Person_88 30)
        
        (Person_22)
        (Organization_36)
        (worksAt Person_22 Organization_36)
        (hasSalary Person_22 66243)
        (hasAge Person_22 26)
        
        (Person_31)
        (Organization_24)
        (worksAt Person_31 Organization_24)
        (hasSalary Person_31 116838)
        (hasAge Person_31 44)
        
        (Person_70)
        (Organization_40)
        (worksAt Person_70 Organization_40)
        (hasSalary Person_70 145791)
        (hasAge Person_70 46)
        
        (Person_100)
        (Organization_39)
        (worksAt Person_100 Organization_39)
        (hasSalary Person_100 110066)
        (hasAge Person_100 51)
        
        (Person_50)
        (Organization_15)
        (worksAt Person_50 Organization_15)
        (hasSalary Person_50 99177)
        (hasAge Person_50 25)
        
        (Person_92)
        (Organization_7)
        (worksAt Person_92 Organization_7)
        (hasSalary Person_92 67277)
        (hasAge Person_92 51)
        
        (Person_47)
        (Organization_1)
        (worksAt Person_47 Organization_1)
        (hasSalary Person_47 120321)
        (hasAge Person_47 21)
        
        (Person_17)
        (Organization_42)
        (worksAt Person_17 Organization_42)
        (hasSalary Person_17 77099)
        (hasAge Person_17 30)
        
        (Person_42)
        (Organization_38)
        (worksAt Person_42 Organization_38)
        (hasSalary Person_42 50347)
        (hasAge Person_42 37)
        
        (Person_33)
        (Organization_8)
        (worksAt Person_33 Organization_8)
        (hasSalary Person_33 102582)
        (hasAge Person_33 51)
        
        (Person_37)
        (Organization_10)
        (worksAt Person_37 Organization_10)
        (hasSalary Person_37 122875)
        (hasAge Person_37 28)
        
        (Person_84)
        (Organization_7)
        (worksAt Person_84 Organization_7)
        (hasSalary Person_84 44304)
        (hasAge Person_84 32)
        
        (Person_66)
        (Organization_31)
        (worksAt Person_66 Organization_31)
        (hasSalary Person_66 34091)
        (hasAge Person_66 44)
        
        (Person_48)
        (Organization_34)
        (worksAt Person_48 Organization_34)
        (hasSalary Person_48 90653)
        (hasAge Person_48 53)
        
        (Person_14)
        (Organization_40)
        (worksAt Person_14 Organization_40)
        (hasSalary Person_14 45891)
        (hasAge Person_14 30)
        
        (Person_81)
        (Organization_30)
        (worksAt Person_81 Organization_30)
        (hasSalary Person_81 138762)
        (hasAge Person_81 35)
        
        (Person_85)
        (Organization_48)
        (worksAt Person_85 Organization_48)
        (hasSalary Person_85 101847)
        (hasAge Person_85 43)
        
        (Person_28)
        (Organization_26)
        (worksAt Person_28 Organization_26)
        (hasSalary Person_28 131615)
        (hasAge Person_28 38)
        
        (Person_94)
        (Organization_23)
        (worksAt Person_94 Organization_23)
        (hasSalary Person_94 91242)
        (hasAge Person_94 45)
        
        (Person_99)
        (Organization_8)
        (worksAt Person_99 Organization_8)
        (hasSalary Person_99 65180)
        (hasAge Person_99 51)
        
        (Person_47)
        (Organization_33)
        (worksAt Person_47 Organization_33)
        (hasSalary Person_47 104191)
        (hasAge Person_47 48)
        
        (Person_67)
        (Organization_43)
        (worksAt Person_67 Organization_43)
        (hasSalary Person_67 76782)
        (hasAge Person_67 54)
        
        (Person_24)
        (Organization_30)
        (worksAt Person_24 Organization_30)
        (hasSalary Person_24 30487)
        (hasAge Person_24 23)
        
        (Person_71)
        (Organization_10)
        (worksAt Person_71 Organization_10)
        (hasSalary Person_71 92514)
        (hasAge Person_71 33)
        
        (Person_42)
        (Organization_8)
        (worksAt Person_42 Organization_8)
        (hasSalary Person_42 38091)
        (hasAge Person_42 63)
        
        (Person_55)
        (Organization_31)
        (worksAt Person_55 Organization_31)
        (hasSalary Person_55 48032)
        (hasAge Person_55 27)
        
        (Person_42)
        (Organization_36)
        (worksAt Person_42 Organization_36)
        (hasSalary Person_42 126318)
        (hasAge Person_42 57)
        
        (Person_62)
        (Organization_14)
        (worksAt Person_62 Organization_14)
        (hasSalary Person_62 122221)
        (hasAge Person_62 37)
        
        (Person_35)
        (Organization_19)
        (worksAt Person_35 Organization_19)
        (hasSalary Person_35 59628)
        (hasAge Person_35 57)
        
        (Person_51)
        (Organization_11)
        (worksAt Person_51 Organization_11)
        (hasSalary Person_51 30732)
        (hasAge Person_51 49)
        
        (Person_77)
        (Organization_7)
        (worksAt Person_77 Organization_7)
        (hasSalary Person_77 73063)
        (hasAge Person_77 62)
        
        (Person_72)
        (Organization_36)
        (worksAt Person_72 Organization_36)
        (hasSalary Person_72 124784)
        (hasAge Person_72 54)
        
        (Person_40)
        (Organization_44)
        (worksAt Person_40 Organization_44)
        (hasSalary Person_40 148348)
        (hasAge Person_40 60)
        
        (Person_39)
        (Organization_25)
        (worksAt Person_39 Organization_25)
        (hasSalary Person_39 76303)
        (hasAge Person_39 45)
        
        (Person_62)
        (Organization_34)
        (worksAt Person_62 Organization_34)
        (hasSalary Person_62 101707)
        (hasAge Person_62 35)
        
        (Person_3)
        (Organization_1)
        (worksAt Person_3 Organization_1)
        (hasSalary Person_3 55170)
        (hasAge Person_3 38)
        
        (Person_10)
        (Organization_44)
        (worksAt Person_10 Organization_44)
        (hasSalary Person_10 93000)
        (hasAge Person_10 65)
        
        (Person_1)
        (Organization_18)
        (worksAt Person_1 Organization_18)
        (hasSalary Person_1 75359)
        (hasAge Person_1 29)
        
        (Person_4)
        (Organization_23)
        (worksAt Person_4 Organization_23)
        (hasSalary Person_4 50728)
        (hasAge Person_4 29)
        
        (Person_66)
        (Organization_23)
        (worksAt Person_66 Organization_23)
        (hasSalary Person_66 50745)
        (hasAge Person_66 44)
        
        (Person_25)
        (Organization_34)
        (worksAt Person_25 Organization_34)
        (hasSalary Person_25 44630)
        (hasAge Person_25 33)
        
        (Person_44)
        (Organization_22)
        (worksAt Person_44 Organization_22)
        (hasSalary Person_44 138442)
        (hasAge Person_44 61)
        
        (Person_34)
        (Organization_43)
        (worksAt Person_34 Organization_43)
        (hasSalary Person_34 74807)
        (hasAge Person_34 62)
        
        (Person_80)
        (Organization_42)
        (worksAt Person_80 Organization_42)
        (hasSalary Person_80 68131)
        (hasAge Person_80 26)
        
        (Person_55)
        (Organization_29)
        (worksAt Person_55 Organization_29)
        (hasSalary Person_55 90690)
        (hasAge Person_55 21)
        
        (Person_82)
        (Organization_20)
        (worksAt Person_82 Organization_20)
        (hasSalary Person_82 119493)
        (hasAge Person_82 65)
        
        (Person_52)
        (Organization_3)
        (worksAt Person_52 Organization_3)
        (hasSalary Person_52 95794)
        (hasAge Person_52 40)
        
        (Person_88)
        (Organization_33)
        (worksAt Person_88 Organization_33)
        (hasSalary Person_88 126226)
        (hasAge Person_88 56)
        
        (Person_79)
        (Organization_49)
        (worksAt Person_79 Organization_49)
        (hasSalary Person_79 115922)
        (hasAge Person_79 30)
        
        (Person_9)
        (Organization_19)
        (worksAt Person_9 Organization_19)
        (hasSalary Person_9 121607)
        (hasAge Person_9 45)
        
        (Person_14)
        (Organization_39)
        (worksAt Person_14 Organization_39)
        (hasSalary Person_14 87787)
        (hasAge Person_14 43)
        
        (Person_84)
        (Organization_21)
        (worksAt Person_84 Organization_21)
        (hasSalary Person_84 42626)
        (hasAge Person_84 38)
        
        (Person_46)
        (Organization_3)
        (worksAt Person_46 Organization_3)
        (hasSalary Person_46 147892)
        (hasAge Person_46 23)
        
        (Person_33)
        (Organization_19)
        (worksAt Person_33 Organization_19)
        (hasSalary Person_33 48053)
        (hasAge Person_33 54)
        
        (Person_33)
        (Organization_17)
        (worksAt Person_33 Organization_17)
        (hasSalary Person_33 117841)
        (hasAge Person_33 60)
        
        (Person_39)
        (Organization_7)
        (worksAt Person_39 Organization_7)
        (hasSalary Person_39 145400)
        (hasAge Person_39 60)
        
        (Person_89)
        (Organization_30)
        (worksAt Person_89 Organization_30)
        (hasSalary Person_89 116967)
        (hasAge Person_89 42)
        
        (Person_49)
        (Organization_24)
        (worksAt Person_49 Organization_24)
        (hasSalary Person_49 125170)
        (hasAge Person_49 58)
        
        (Person_64)
        (Organization_17)
        (worksAt Person_64 Organization_17)
        (hasSalary Person_64 101840)
        (hasAge Person_64 38)
        
        (Person_78)
        (Organization_27)
        (worksAt Person_78 Organization_27)
        (hasSalary Person_78 137548)
        (hasAge Person_78 28)
        
        (Person_20)
        (Organization_8)
        (worksAt Person_20 Organization_8)
        (hasSalary Person_20 85166)
        (hasAge Person_20 60)
        
        (Person_96)
        (Organization_17)
        (worksAt Person_96 Organization_17)
        (hasSalary Person_96 104514)
        (hasAge Person_96 61)
        
        (Person_65)
        (Organization_17)
        (worksAt Person_65 Organization_17)
        (hasSalary Person_65 40938)
        (hasAge Person_65 33)
        
        (Person_57)
        (Organization_17)
        (worksAt Person_57 Organization_17)
        (hasSalary Person_57 87147)
        (hasAge Person_57 55)
        
        (Person_11)
        (Organization_42)
        (worksAt Person_11 Organization_42)
        (hasSalary Person_11 63722)
        (hasAge Person_11 43)
        
        (Person_93)
        (Organization_43)
        (worksAt Person_93 Organization_43)
        (hasSalary Person_93 37826)
        (hasAge Person_93 46)
        
        (Person_10)
        (Organization_44)
        (worksAt Person_10 Organization_44)
        (hasSalary Person_10 63674)
        (hasAge Person_10 44)
        
        (Person_98)
        (Organization_16)
        (worksAt Person_98 Organization_16)
        (hasSalary Person_98 64734)
        (hasAge Person_98 23)
        
        (Person_90)
        (Organization_39)
        (worksAt Person_90 Organization_39)
        (hasSalary Person_90 65741)
        (hasAge Person_90 27)
        
        (Person_3)
        (Organization_15)
        (worksAt Person_3 Organization_15)
        (hasSalary Person_3 80463)
        (hasAge Person_3 49)
        
        (Person_56)
        (Organization_9)
        (worksAt Person_56 Organization_9)
        (hasSalary Person_56 80031)
        (hasAge Person_56 27)
        
        (Person_25)
        (Organization_24)
        (worksAt Person_25 Organization_24)
        (hasSalary Person_25 61342)
        (hasAge Person_25 62)
        
        (Person_95)
        (Organization_9)
        (worksAt Person_95 Organization_9)
        (hasSalary Person_95 45775)
        (hasAge Person_95 37)
        
        (Person_24)
        (Organization_13)
        (worksAt Person_24 Organization_13)
        (hasSalary Person_24 31872)
        (hasAge Person_24 41)
        
        (Person_51)
        (Organization_22)
        (worksAt Person_51 Organization_22)
        (hasSalary Person_51 88409)
        (hasAge Person_51 29)
        
        (Person_55)
        (Organization_27)
        (worksAt Person_55 Organization_27)
        (hasSalary Person_55 96250)
        (hasAge Person_55 38)
        
        (Person_50)
        (Organization_41)
        (worksAt Person_50 Organization_41)
        (hasSalary Person_50 63405)
        (hasAge Person_50 21)
        
        (Person_48)
        (Organization_45)
        (worksAt Person_48 Organization_45)
        (hasSalary Person_48 80893)
        (hasAge Person_48 24)
        
        (Person_44)
        (Organization_24)
        (worksAt Person_44 Organization_24)
        (hasSalary Person_44 78881)
        (hasAge Person_44 62)
        
        (Person_74)
        (Organization_38)
        (worksAt Person_74 Organization_38)
        (hasSalary Person_74 136422)
        (hasAge Person_74 40)
        
        (Person_66)
        (Organization_21)
        (worksAt Person_66 Organization_21)
        (hasSalary Person_66 121832)
        (hasAge Person_66 56)
        
        (Person_56)
        (Organization_20)
        (worksAt Person_56 Organization_20)
        (hasSalary Person_56 120042)
        (hasAge Person_56 28)
        
        (Person_29)
        (Organization_13)
        (worksAt Person_29 Organization_13)
        (hasSalary Person_29 58948)
        (hasAge Person_29 37)
        