
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_96)
        (Organization_8)
        (worksAt Person_96 Organization_8)
        (hasSalary Person_96 86667)
        (hasAge Person_96 32)
        
        (Person_25)
        (Organization_25)
        (worksAt Person_25 Organization_25)
        (hasSalary Person_25 56432)
        (hasAge Person_25 20)
        
        (Person_15)
        (Organization_15)
        (worksAt Person_15 Organization_15)
        (hasSalary Person_15 146383)
        (hasAge Person_15 44)
        
        (Person_76)
        (Organization_12)
        (worksAt Person_76 Organization_12)
        (hasSalary Person_76 78358)
        (hasAge Person_76 46)
        
        (Person_51)
        (Organization_9)
        (worksAt Person_51 Organization_9)
        (hasSalary Person_51 116811)
        (hasAge Person_51 38)
        
        (Person_44)
        (Organization_11)
        (worksAt Person_44 Organization_11)
        (hasSalary Person_44 43651)
        (hasAge Person_44 31)
        
        (Person_82)
        (Organization_4)
        (worksAt Person_82 Organization_4)
        (hasSalary Person_82 30228)
        (hasAge Person_82 31)
        
        (Person_3)
        (Organization_3)
        (worksAt Person_3 Organization_3)
        (hasSalary Person_3 116508)
        (hasAge Person_3 21)
        
        (Person_29)
        (Organization_26)
        (worksAt Person_29 Organization_26)
        (hasSalary Person_29 141384)
        (hasAge Person_29 22)
        
        (Person_4)
        (Organization_29)
        (worksAt Person_4 Organization_29)
        (hasSalary Person_4 140396)
        (hasAge Person_4 39)
        
        (Person_11)
        (Organization_7)
        (worksAt Person_11 Organization_7)
        (hasSalary Person_11 118218)
        (hasAge Person_11 50)
        
        (Person_19)
        (Organization_22)
        (worksAt Person_19 Organization_22)
        (hasSalary Person_19 74575)
        (hasAge Person_19 24)
        
        (Person_78)
        (Organization_49)
        (worksAt Person_78 Organization_49)
        (hasSalary Person_78 142224)
        (hasAge Person_78 34)
        
        (Person_36)
        (Organization_12)
        (worksAt Person_36 Organization_12)
        (hasSalary Person_36 30459)
        (hasAge Person_36 50)
        
        (Person_53)
        (Organization_3)
        (worksAt Person_53 Organization_3)
        (hasSalary Person_53 136998)
        (hasAge Person_53 42)
        
        (Person_19)
        (Organization_38)
        (worksAt Person_19 Organization_38)
        (hasSalary Person_19 43496)
        (hasAge Person_19 41)
        
        (Person_97)
        (Organization_16)
        (worksAt Person_97 Organization_16)
        (hasSalary Person_97 109048)
        (hasAge Person_97 63)
        
        (Person_54)
        (Organization_19)
        (worksAt Person_54 Organization_19)
        (hasSalary Person_54 131372)
        (hasAge Person_54 61)
        
        (Person_96)
        (Organization_21)
        (worksAt Person_96 Organization_21)
        (hasSalary Person_96 51450)
        (hasAge Person_96 60)
        
        (Person_36)
        (Organization_44)
        (worksAt Person_36 Organization_44)
        (hasSalary Person_36 51952)
        (hasAge Person_36 28)
        
        (Person_19)
        (Organization_43)
        (worksAt Person_19 Organization_43)
        (hasSalary Person_19 147363)
        (hasAge Person_19 26)
        
        (Person_90)
        (Organization_21)
        (worksAt Person_90 Organization_21)
        (hasSalary Person_90 89176)
        (hasAge Person_90 26)
        
        (Person_20)
        (Organization_28)
        (worksAt Person_20 Organization_28)
        (hasSalary Person_20 83151)
        (hasAge Person_20 58)
        
        (Person_55)
        (Organization_18)
        (worksAt Person_55 Organization_18)
        (hasSalary Person_55 90295)
        (hasAge Person_55 39)
        
        (Person_66)
        (Organization_32)
        (worksAt Person_66 Organization_32)
        (hasSalary Person_66 122691)
        (hasAge Person_66 26)
        
        (Person_75)
        (Organization_29)
        (worksAt Person_75 Organization_29)
        (hasSalary Person_75 103634)
        (hasAge Person_75 61)
        
        (Person_9)
        (Organization_21)
        (worksAt Person_9 Organization_21)
        (hasSalary Person_9 82216)
        (hasAge Person_9 21)
        
        (Person_54)
        (Organization_1)
        (worksAt Person_54 Organization_1)
        (hasSalary Person_54 49541)
        (hasAge Person_54 54)
        
        (Person_52)
        (Organization_11)
        (worksAt Person_52 Organization_11)
        (hasSalary Person_52 113677)
        (hasAge Person_52 20)
        
        (Person_51)
        (Organization_42)
        (worksAt Person_51 Organization_42)
        (hasSalary Person_51 73146)
        (hasAge Person_51 20)
        
        (Person_65)
        (Organization_42)
        (worksAt Person_65 Organization_42)
        (hasSalary Person_65 30541)
        (hasAge Person_65 56)
        
        (Person_12)
        (Organization_21)
        (worksAt Person_12 Organization_21)
        (hasSalary Person_12 125374)
        (hasAge Person_12 40)
        
        (Person_10)
        (Organization_21)
        (worksAt Person_10 Organization_21)
        (hasSalary Person_10 61145)
        (hasAge Person_10 51)
        
        (Person_58)
        (Organization_36)
        (worksAt Person_58 Organization_36)
        (hasSalary Person_58 98970)
        (hasAge Person_58 56)
        
        (Person_23)
        (Organization_6)
        (worksAt Person_23 Organization_6)
        (hasSalary Person_23 81818)
        (hasAge Person_23 37)
        
        (Person_88)
        (Organization_42)
        (worksAt Person_88 Organization_42)
        (hasSalary Person_88 89842)
        (hasAge Person_88 40)
        
        (Person_89)
        (Organization_18)
        (worksAt Person_89 Organization_18)
        (hasSalary Person_89 42235)
        (hasAge Person_89 28)
        
        (Person_65)
        (Organization_3)
        (worksAt Person_65 Organization_3)
        (hasSalary Person_65 107070)
        (hasAge Person_65 21)
        
        (Person_62)
        (Organization_43)
        (worksAt Person_62 Organization_43)
        (hasSalary Person_62 33774)
        (hasAge Person_62 45)
        
        (Person_35)
        (Organization_11)
        (worksAt Person_35 Organization_11)
        (hasSalary Person_35 143480)
        (hasAge Person_35 22)
        
        (Person_26)
        (Organization_16)
        (worksAt Person_26 Organization_16)
        (hasSalary Person_26 113273)
        (hasAge Person_26 48)
        
        (Person_49)
        (Organization_10)
        (worksAt Person_49 Organization_10)
        (hasSalary Person_49 73499)
        (hasAge Person_49 56)
        
        (Person_65)
        (Organization_15)
        (worksAt Person_65 Organization_15)
        (hasSalary Person_65 109259)
        (hasAge Person_65 50)
        
        (Person_60)
        (Organization_19)
        (worksAt Person_60 Organization_19)
        (hasSalary Person_60 56065)
        (hasAge Person_60 21)
        
        (Person_2)
        (Organization_32)
        (worksAt Person_2 Organization_32)
        (hasSalary Person_2 39115)
        (hasAge Person_2 65)
        
        (Person_69)
        (Organization_22)
        (worksAt Person_69 Organization_22)
        (hasSalary Person_69 75975)
        (hasAge Person_69 25)
        
        (Person_26)
        (Organization_14)
        (worksAt Person_26 Organization_14)
        (hasSalary Person_26 41992)
        (hasAge Person_26 20)
        
        (Person_39)
        (Organization_13)
        (worksAt Person_39 Organization_13)
        (hasSalary Person_39 133239)
        (hasAge Person_39 62)
        
        (Person_55)
        (Organization_16)
        (worksAt Person_55 Organization_16)
        (hasSalary Person_55 68669)
        (hasAge Person_55 45)
        
        (Person_18)
        (Organization_26)
        (worksAt Person_18 Organization_26)
        (hasSalary Person_18 82007)
        (hasAge Person_18 23)
        
        (Person_30)
        (Organization_34)
        (worksAt Person_30 Organization_34)
        (hasSalary Person_30 53523)
        (hasAge Person_30 47)
        
        (Person_1)
        (Organization_36)
        (worksAt Person_1 Organization_36)
        (hasSalary Person_1 63472)
        (hasAge Person_1 65)
        
        (Person_85)
        (Organization_14)
        (worksAt Person_85 Organization_14)
        (hasSalary Person_85 31088)
        (hasAge Person_85 56)
        
        (Person_98)
        (Organization_3)
        (worksAt Person_98 Organization_3)
        (hasSalary Person_98 121838)
        (hasAge Person_98 27)
        
        (Person_70)
        (Organization_49)
        (worksAt Person_70 Organization_49)
        (hasSalary Person_70 126752)
        (hasAge Person_70 48)
        
        (Person_66)
        (Organization_47)
        (worksAt Person_66 Organization_47)
        (hasSalary Person_66 107067)
        (hasAge Person_66 42)
        
        (Person_59)
        (Organization_30)
        (worksAt Person_59 Organization_30)
        (hasSalary Person_59 104240)
        (hasAge Person_59 44)
        
        (Person_35)
        (Organization_38)
        (worksAt Person_35 Organization_38)
        (hasSalary Person_35 100681)
        (hasAge Person_35 65)
        
        (Person_42)
        (Organization_43)
        (worksAt Person_42 Organization_43)
        (hasSalary Person_42 31548)
        (hasAge Person_42 48)
        
        (Person_65)
        (Organization_6)
        (worksAt Person_65 Organization_6)
        (hasSalary Person_65 69521)
        (hasAge Person_65 24)
        
        (Person_28)
        (Organization_20)
        (worksAt Person_28 Organization_20)
        (hasSalary Person_28 36119)
        (hasAge Person_28 46)
        
        (Person_64)
        (Organization_20)
        (worksAt Person_64 Organization_20)
        (hasSalary Person_64 77371)
        (hasAge Person_64 37)
        
        (Person_64)
        (Organization_29)
        (worksAt Person_64 Organization_29)
        (hasSalary Person_64 77563)
        (hasAge Person_64 42)
        
        (Person_64)
        (Organization_37)
        (worksAt Person_64 Organization_37)
        (hasSalary Person_64 49397)
        (hasAge Person_64 49)
        
        (Person_22)
        (Organization_36)
        (worksAt Person_22 Organization_36)
        (hasSalary Person_22 92148)
        (hasAge Person_22 52)
        
        (Person_58)
        (Organization_29)
        (worksAt Person_58 Organization_29)
        (hasSalary Person_58 83760)
        (hasAge Person_58 41)
        
        (Person_17)
        (Organization_45)
        (worksAt Person_17 Organization_45)
        (hasSalary Person_17 71697)
        (hasAge Person_17 20)
        
        (Person_22)
        (Organization_32)
        (worksAt Person_22 Organization_32)
        (hasSalary Person_22 83553)
        (hasAge Person_22 22)
        
        (Person_52)
        (Organization_19)
        (worksAt Person_52 Organization_19)
        (hasSalary Person_52 54345)
        (hasAge Person_52 55)
        
        (Person_60)
        (Organization_21)
        (worksAt Person_60 Organization_21)
        (hasSalary Person_60 139077)
        (hasAge Person_60 44)
        
        (Person_23)
        (Organization_17)
        (worksAt Person_23 Organization_17)
        (hasSalary Person_23 89569)
        (hasAge Person_23 35)
        
        (Person_48)
        (Organization_10)
        (worksAt Person_48 Organization_10)
        (hasSalary Person_48 149508)
        (hasAge Person_48 47)
        
        (Person_52)
        (Organization_39)
        (worksAt Person_52 Organization_39)
        (hasSalary Person_52 135093)
        (hasAge Person_52 33)
        
        (Person_95)
        (Organization_23)
        (worksAt Person_95 Organization_23)
        (hasSalary Person_95 127904)
        (hasAge Person_95 49)
        
        (Person_63)
        (Organization_1)
        (worksAt Person_63 Organization_1)
        (hasSalary Person_63 50851)
        (hasAge Person_63 57)
        
        (Person_54)
        (Organization_42)
        (worksAt Person_54 Organization_42)
        (hasSalary Person_54 142396)
        (hasAge Person_54 60)
        
        (Person_26)
        (Organization_12)
        (worksAt Person_26 Organization_12)
        (hasSalary Person_26 133602)
        (hasAge Person_26 61)
        
        (Person_8)
        (Organization_35)
        (worksAt Person_8 Organization_35)
        (hasSalary Person_8 133573)
        (hasAge Person_8 40)
        
        (Person_31)
        (Organization_1)
        (worksAt Person_31 Organization_1)
        (hasSalary Person_31 39503)
        (hasAge Person_31 56)
        
        (Person_26)
        (Organization_1)
        (worksAt Person_26 Organization_1)
        (hasSalary Person_26 61949)
        (hasAge Person_26 34)
        
        (Person_37)
        (Organization_12)
        (worksAt Person_37 Organization_12)
        (hasSalary Person_37 114329)
        (hasAge Person_37 51)
        
        (Person_81)
        (Organization_8)
        (worksAt Person_81 Organization_8)
        (hasSalary Person_81 86452)
        (hasAge Person_81 53)
        
        (Person_57)
        (Organization_28)
        (worksAt Person_57 Organization_28)
        (hasSalary Person_57 66597)
        (hasAge Person_57 60)
        
        (Person_36)
        (Organization_34)
        (worksAt Person_36 Organization_34)
        (hasSalary Person_36 119996)
        (hasAge Person_36 20)
        
        (Person_51)
        (Organization_29)
        (worksAt Person_51 Organization_29)
        (hasSalary Person_51 107282)
        (hasAge Person_51 54)
        
        (Person_31)
        (Organization_19)
        (worksAt Person_31 Organization_19)
        (hasSalary Person_31 131637)
        (hasAge Person_31 58)
        
        (Person_26)
        (Organization_14)
        (worksAt Person_26 Organization_14)
        (hasSalary Person_26 52866)
        (hasAge Person_26 59)
        
        (Person_62)
        (Organization_32)
        (worksAt Person_62 Organization_32)
        (hasSalary Person_62 107116)
        (hasAge Person_62 27)
        
        (Person_92)
        (Organization_24)
        (worksAt Person_92 Organization_24)
        (hasSalary Person_92 66062)
        (hasAge Person_92 49)
        
        (Person_35)
        (Organization_8)
        (worksAt Person_35 Organization_8)
        (hasSalary Person_35 73071)
        (hasAge Person_35 37)
        
        (Person_1)
        (Organization_22)
        (worksAt Person_1 Organization_22)
        (hasSalary Person_1 54184)
        (hasAge Person_1 41)
        
        (Person_91)
        (Organization_12)
        (worksAt Person_91 Organization_12)
        (hasSalary Person_91 116690)
        (hasAge Person_91 31)
        
        (Person_2)
        (Organization_41)
        (worksAt Person_2 Organization_41)
        (hasSalary Person_2 47177)
        (hasAge Person_2 45)
        
        (Person_78)
        (Organization_8)
        (worksAt Person_78 Organization_8)
        (hasSalary Person_78 117619)
        (hasAge Person_78 54)
        
        (Person_63)
        (Organization_43)
        (worksAt Person_63 Organization_43)
        (hasSalary Person_63 38834)
        (hasAge Person_63 30)
        
        (Person_86)
        (Organization_48)
        (worksAt Person_86 Organization_48)
        (hasSalary Person_86 138135)
        (hasAge Person_86 59)
        
        (Person_72)
        (Organization_48)
        (worksAt Person_72 Organization_48)
        (hasSalary Person_72 139645)
        (hasAge Person_72 42)
        
        (Person_31)
        (Organization_14)
        (worksAt Person_31 Organization_14)
        (hasSalary Person_31 146093)
        (hasAge Person_31 58)
        
        (Person_12)
        (Organization_17)
        (worksAt Person_12 Organization_17)
        (hasSalary Person_12 76251)
        (hasAge Person_12 65)
        
        (Person_9)
        (Organization_9)
        (worksAt Person_9 Organization_9)
        (hasSalary Person_9 84680)
        (hasAge Person_9 34)
        
        (Person_23)
        (Organization_47)
        (worksAt Person_23 Organization_47)
        (hasSalary Person_23 37290)
        (hasAge Person_23 58)
        
        (Person_6)
        (Organization_10)
        (worksAt Person_6 Organization_10)
        (hasSalary Person_6 51814)
        (hasAge Person_6 23)
        
        (Person_41)
        (Organization_40)
        (worksAt Person_41 Organization_40)
        (hasSalary Person_41 74600)
        (hasAge Person_41 65)
        
        (Person_20)
        (Organization_8)
        (worksAt Person_20 Organization_8)
        (hasSalary Person_20 127719)
        (hasAge Person_20 46)
        
        (Person_5)
        (Organization_24)
        (worksAt Person_5 Organization_24)
        (hasSalary Person_5 66659)
        (hasAge Person_5 55)
        
        (Person_49)
        (Organization_23)
        (worksAt Person_49 Organization_23)
        (hasSalary Person_49 62811)
        (hasAge Person_49 53)
        
        (Person_22)
        (Organization_12)
        (worksAt Person_22 Organization_12)
        (hasSalary Person_22 71230)
        (hasAge Person_22 54)
        
        (Person_22)
        (Organization_25)
        (worksAt Person_22 Organization_25)
        (hasSalary Person_22 122505)
        (hasAge Person_22 45)
        
        (Person_7)
        (Organization_18)
        (worksAt Person_7 Organization_18)
        (hasSalary Person_7 125077)
        (hasAge Person_7 32)
        
        (Person_80)
        (Organization_1)
        (worksAt Person_80 Organization_1)
        (hasSalary Person_80 99747)
        (hasAge Person_80 42)
        
        (Person_91)
        (Organization_39)
        (worksAt Person_91 Organization_39)
        (hasSalary Person_91 140699)
        (hasAge Person_91 40)
        
        (Person_56)
        (Organization_25)
        (worksAt Person_56 Organization_25)
        (hasSalary Person_56 130248)
        (hasAge Person_56 27)
        
        (Person_65)
        (Organization_42)
        (worksAt Person_65 Organization_42)
        (hasSalary Person_65 71012)
        (hasAge Person_65 51)
        
        (Person_37)
        (Organization_16)
        (worksAt Person_37 Organization_16)
        (hasSalary Person_37 101687)
        (hasAge Person_37 64)
        
        (Person_17)
        (Organization_45)
        (worksAt Person_17 Organization_45)
        (hasSalary Person_17 34180)
        (hasAge Person_17 38)
        
        (Person_95)
        (Organization_27)
        (worksAt Person_95 Organization_27)
        (hasSalary Person_95 103661)
        (hasAge Person_95 21)
        
        (Person_61)
        (Organization_50)
        (worksAt Person_61 Organization_50)
        (hasSalary Person_61 57641)
        (hasAge Person_61 39)
        
        (Person_48)
        (Organization_33)
        (worksAt Person_48 Organization_33)
        (hasSalary Person_48 149730)
        (hasAge Person_48 39)
        
        (Person_93)
        (Organization_47)
        (worksAt Person_93 Organization_47)
        (hasSalary Person_93 76496)
        (hasAge Person_93 46)
        
        (Person_24)
        (Organization_4)
        (worksAt Person_24 Organization_4)
        (hasSalary Person_24 135765)
        (hasAge Person_24 27)
        
        (Person_40)
        (Organization_10)
        (worksAt Person_40 Organization_10)
        (hasSalary Person_40 147411)
        (hasAge Person_40 36)
        
        (Person_30)
        (Organization_48)
        (worksAt Person_30 Organization_48)
        (hasSalary Person_30 84788)
        (hasAge Person_30 54)
        
        (Person_85)
        (Organization_7)
        (worksAt Person_85 Organization_7)
        (hasSalary Person_85 65703)
        (hasAge Person_85 27)
        
        (Person_57)
        (Organization_49)
        (worksAt Person_57 Organization_49)
        (hasSalary Person_57 61877)
        (hasAge Person_57 37)
        
        (Person_79)
        (Organization_32)
        (worksAt Person_79 Organization_32)
        (hasSalary Person_79 110381)
        (hasAge Person_79 61)
        
        (Person_84)
        (Organization_30)
        (worksAt Person_84 Organization_30)
        (hasSalary Person_84 142136)
        (hasAge Person_84 50)
        
        (Person_33)
        (Organization_42)
        (worksAt Person_33 Organization_42)
        (hasSalary Person_33 148282)
        (hasAge Person_33 33)
        
        (Person_88)
        (Organization_45)
        (worksAt Person_88 Organization_45)
        (hasSalary Person_88 72976)
        (hasAge Person_88 50)
        
        (Person_41)
        (Organization_49)
        (worksAt Person_41 Organization_49)
        (hasSalary Person_41 48382)
        (hasAge Person_41 28)
        
        (Person_49)
        (Organization_10)
        (worksAt Person_49 Organization_10)
        (hasSalary Person_49 127214)
        (hasAge Person_49 65)
        
        (Person_52)
        (Organization_30)
        (worksAt Person_52 Organization_30)
        (hasSalary Person_52 143473)
        (hasAge Person_52 28)
        
        (Person_4)
        (Organization_2)
        (worksAt Person_4 Organization_2)
        (hasSalary Person_4 140957)
        (hasAge Person_4 59)
        
        (Person_48)
        (Organization_43)
        (worksAt Person_48 Organization_43)
        (hasSalary Person_48 122438)
        (hasAge Person_48 45)
        
        (Person_97)
        (Organization_13)
        (worksAt Person_97 Organization_13)
        (hasSalary Person_97 77234)
        (hasAge Person_97 43)
        
        (Person_78)
        (Organization_13)
        (worksAt Person_78 Organization_13)
        (hasSalary Person_78 110241)
        (hasAge Person_78 62)
        
        (Person_82)
        (Organization_26)
        (worksAt Person_82 Organization_26)
        (hasSalary Person_82 52011)
        (hasAge Person_82 28)
        
        (Person_24)
        (Organization_5)
        (worksAt Person_24 Organization_5)
        (hasSalary Person_24 74041)
        (hasAge Person_24 40)
        
        (Person_84)
        (Organization_44)
        (worksAt Person_84 Organization_44)
        (hasSalary Person_84 140598)
        (hasAge Person_84 37)
        
        (Person_82)
        (Organization_20)
        (worksAt Person_82 Organization_20)
        (hasSalary Person_82 60601)
        (hasAge Person_82 54)
        
        (Person_34)
        (Organization_38)
        (worksAt Person_34 Organization_38)
        (hasSalary Person_34 95653)
        (hasAge Person_34 43)
        
        (Person_56)
        (Organization_32)
        (worksAt Person_56 Organization_32)
        (hasSalary Person_56 129729)
        (hasAge Person_56 42)
        
        (Person_86)
        (Organization_11)
        (worksAt Person_86 Organization_11)
        (hasSalary Person_86 67978)
        (hasAge Person_86 54)
        
        (Person_99)
        (Organization_2)
        (worksAt Person_99 Organization_2)
        (hasSalary Person_99 128183)
        (hasAge Person_99 23)
        
        (Person_94)
        (Organization_46)
        (worksAt Person_94 Organization_46)
        (hasSalary Person_94 102018)
        (hasAge Person_94 43)
        
        (Person_72)
        (Organization_14)
        (worksAt Person_72 Organization_14)
        (hasSalary Person_72 86945)
        (hasAge Person_72 57)
        
        (Person_78)
        (Organization_4)
        (worksAt Person_78 Organization_4)
        (hasSalary Person_78 54872)
        (hasAge Person_78 47)
        
        (Person_93)
        (Organization_1)
        (worksAt Person_93 Organization_1)
        (hasSalary Person_93 83885)
        (hasAge Person_93 38)
        
        (Person_82)
        (Organization_16)
        (worksAt Person_82 Organization_16)
        (hasSalary Person_82 48180)
        (hasAge Person_82 61)
        
        (Person_11)
        (Organization_35)
        (worksAt Person_11 Organization_35)
        (hasSalary Person_11 127388)
        (hasAge Person_11 39)
        
        (Person_53)
        (Organization_43)
        (worksAt Person_53 Organization_43)
        (hasSalary Person_53 41151)
        (hasAge Person_53 55)
        
        (Person_90)
        (Organization_13)
        (worksAt Person_90 Organization_13)
        (hasSalary Person_90 114178)
        (hasAge Person_90 23)
        
        (Person_42)
        (Organization_2)
        (worksAt Person_42 Organization_2)
        (hasSalary Person_42 114360)
        (hasAge Person_42 34)
        
        (Person_92)
        (Organization_32)
        (worksAt Person_92 Organization_32)
        (hasSalary Person_92 127737)
        (hasAge Person_92 48)
        
        (Person_66)
        (Organization_34)
        (worksAt Person_66 Organization_34)
        (hasSalary Person_66 105157)
        (hasAge Person_66 34)
        
        (Person_2)
        (Organization_48)
        (worksAt Person_2 Organization_48)
        (hasSalary Person_2 131271)
        (hasAge Person_2 21)
        
        (Person_8)
        (Organization_3)
        (worksAt Person_8 Organization_3)
        (hasSalary Person_8 116673)
        (hasAge Person_8 40)
        
        (Person_49)
        (Organization_25)
        (worksAt Person_49 Organization_25)
        (hasSalary Person_49 68238)
        (hasAge Person_49 38)
        
        (Person_2)
        (Organization_39)
        (worksAt Person_2 Organization_39)
        (hasSalary Person_2 47332)
        (hasAge Person_2 26)
        
        (Person_46)
        (Organization_24)
        (worksAt Person_46 Organization_24)
        (hasSalary Person_46 46758)
        (hasAge Person_46 54)
        
        (Person_28)
        (Organization_25)
        (worksAt Person_28 Organization_25)
        (hasSalary Person_28 90208)
        (hasAge Person_28 22)
        
        (Person_21)
        (Organization_46)
        (worksAt Person_21 Organization_46)
        (hasSalary Person_21 56985)
        (hasAge Person_21 20)
        
        (Person_14)
        (Organization_42)
        (worksAt Person_14 Organization_42)
        (hasSalary Person_14 120792)
        (hasAge Person_14 47)
        
        (Person_51)
        (Organization_24)
        (worksAt Person_51 Organization_24)
        (hasSalary Person_51 131041)
        (hasAge Person_51 30)
        
        (Person_2)
        (Organization_50)
        (worksAt Person_2 Organization_50)
        (hasSalary Person_2 148042)
        (hasAge Person_2 31)
        
        (Person_6)
        (Organization_12)
        (worksAt Person_6 Organization_12)
        (hasSalary Person_6 64939)
        (hasAge Person_6 49)
        
        (Person_71)
        (Organization_34)
        (worksAt Person_71 Organization_34)
        (hasSalary Person_71 148933)
        (hasAge Person_71 62)
        
        (Person_55)
        (Organization_15)
        (worksAt Person_55 Organization_15)
        (hasSalary Person_55 145812)
        (hasAge Person_55 55)
        
        (Person_68)
        (Organization_14)
        (worksAt Person_68 Organization_14)
        (hasSalary Person_68 122726)
        (hasAge Person_68 52)
        
        (Person_78)
        (Organization_45)
        (worksAt Person_78 Organization_45)
        (hasSalary Person_78 116196)
        (hasAge Person_78 40)
        
        (Person_97)
        (Organization_31)
        (worksAt Person_97 Organization_31)
        (hasSalary Person_97 124440)
        (hasAge Person_97 22)
        
        (Person_85)
        (Organization_1)
        (worksAt Person_85 Organization_1)
        (hasSalary Person_85 80456)
        (hasAge Person_85 34)
        
        (Person_74)
        (Organization_24)
        (worksAt Person_74 Organization_24)
        (hasSalary Person_74 64613)
        (hasAge Person_74 46)
        
        (Person_39)
        (Organization_18)
        (worksAt Person_39 Organization_18)
        (hasSalary Person_39 50798)
        (hasAge Person_39 35)
        
        (Person_37)
        (Organization_40)
        (worksAt Person_37 Organization_40)
        (hasSalary Person_37 125202)
        (hasAge Person_37 34)
        
        (Person_32)
        (Organization_37)
        (worksAt Person_32 Organization_37)
        (hasSalary Person_32 86697)
        (hasAge Person_32 48)
        
        (Person_5)
        (Organization_42)
        (worksAt Person_5 Organization_42)
        (hasSalary Person_5 85628)
        (hasAge Person_5 25)
        
        (Person_9)
        (Organization_30)
        (worksAt Person_9 Organization_30)
        (hasSalary Person_9 106840)
        (hasAge Person_9 24)
        
        (Person_21)
        (Organization_43)
        (worksAt Person_21 Organization_43)
        (hasSalary Person_21 102078)
        (hasAge Person_21 46)
        
        (Person_70)
        (Organization_35)
        (worksAt Person_70 Organization_35)
        (hasSalary Person_70 74921)
        (hasAge Person_70 25)
        
        (Person_30)
        (Organization_7)
        (worksAt Person_30 Organization_7)
        (hasSalary Person_30 31589)
        (hasAge Person_30 50)
        
        (Person_42)
        (Organization_37)
        (worksAt Person_42 Organization_37)
        (hasSalary Person_42 79642)
        (hasAge Person_42 54)
        
        (Person_12)
        (Organization_16)
        (worksAt Person_12 Organization_16)
        (hasSalary Person_12 96140)
        (hasAge Person_12 53)
        
        (Person_73)
        (Organization_45)
        (worksAt Person_73 Organization_45)
        (hasSalary Person_73 82084)
        (hasAge Person_73 52)
        
        (Person_57)
        (Organization_22)
        (worksAt Person_57 Organization_22)
        (hasSalary Person_57 104879)
        (hasAge Person_57 35)
        
        (Person_74)
        (Organization_36)
        (worksAt Person_74 Organization_36)
        (hasSalary Person_74 146122)
        (hasAge Person_74 38)
        
        (Person_25)
        (Organization_4)
        (worksAt Person_25 Organization_4)
        (hasSalary Person_25 83914)
        (hasAge Person_25 32)
        
        (Person_46)
        (Organization_7)
        (worksAt Person_46 Organization_7)
        (hasSalary Person_46 54032)
        (hasAge Person_46 59)
        
        (Person_37)
        (Organization_45)
        (worksAt Person_37 Organization_45)
        (hasSalary Person_37 139431)
        (hasAge Person_37 51)
        
        (Person_4)
        (Organization_24)
        (worksAt Person_4 Organization_24)
        (hasSalary Person_4 143644)
        (hasAge Person_4 27)
        
        (Person_18)
        (Organization_4)
        (worksAt Person_18 Organization_4)
        (hasSalary Person_18 113982)
        (hasAge Person_18 42)
        
        (Person_65)
        (Organization_41)
        (worksAt Person_65 Organization_41)
        (hasSalary Person_65 70081)
        (hasAge Person_65 22)
        
        (Person_15)
        (Organization_28)
        (worksAt Person_15 Organization_28)
        (hasSalary Person_15 91512)
        (hasAge Person_15 36)
        
        (Person_92)
        (Organization_41)
        (worksAt Person_92 Organization_41)
        (hasSalary Person_92 34227)
        (hasAge Person_92 28)
        
        (Person_61)
        (Organization_13)
        (worksAt Person_61 Organization_13)
        (hasSalary Person_61 74280)
        (hasAge Person_61 48)
        
        (Person_21)
        (Organization_3)
        (worksAt Person_21 Organization_3)
        (hasSalary Person_21 90616)
        (hasAge Person_21 65)
        
        (Person_23)
        (Organization_26)
        (worksAt Person_23 Organization_26)
        (hasSalary Person_23 68934)
        (hasAge Person_23 55)
        
        (Person_31)
        (Organization_32)
        (worksAt Person_31 Organization_32)
        (hasSalary Person_31 52722)
        (hasAge Person_31 59)
        
        (Person_86)
        (Organization_13)
        (worksAt Person_86 Organization_13)
        (hasSalary Person_86 60531)
        (hasAge Person_86 50)
        
        (Person_15)
        (Organization_49)
        (worksAt Person_15 Organization_49)
        (hasSalary Person_15 138604)
        (hasAge Person_15 46)
        
        (Person_11)
        (Organization_22)
        (worksAt Person_11 Organization_22)
        (hasSalary Person_11 139361)
        (hasAge Person_11 64)
        
        (Person_40)
        (Organization_14)
        (worksAt Person_40 Organization_14)
        (hasSalary Person_40 134050)
        (hasAge Person_40 41)
        
        (Person_32)
        (Organization_36)
        (worksAt Person_32 Organization_36)
        (hasSalary Person_32 59964)
        (hasAge Person_32 60)
        
        (Person_46)
        (Organization_38)
        (worksAt Person_46 Organization_38)
        (hasSalary Person_46 135224)
        (hasAge Person_46 62)
        
        (Person_22)
        (Organization_18)
        (worksAt Person_22 Organization_18)
        (hasSalary Person_22 106908)
        (hasAge Person_22 31)
        
        (Person_72)
        (Organization_21)
        (worksAt Person_72 Organization_21)
        (hasSalary Person_72 63367)
        (hasAge Person_72 43)
        
        (Person_99)
        (Organization_8)
        (worksAt Person_99 Organization_8)
        (hasSalary Person_99 139542)
        (hasAge Person_99 35)
        
        (Person_63)
        (Organization_2)
        (worksAt Person_63 Organization_2)
        (hasSalary Person_63 120163)
        (hasAge Person_63 47)
        
        (Person_89)
        (Organization_6)
        (worksAt Person_89 Organization_6)
        (hasSalary Person_89 72365)
        (hasAge Person_89 46)
        
        (Person_19)
        (Organization_28)
        (worksAt Person_19 Organization_28)
        (hasSalary Person_19 36683)
        (hasAge Person_19 33)
        
        (Person_8)
        (Organization_29)
        (worksAt Person_8 Organization_29)
        (hasSalary Person_8 43984)
        (hasAge Person_8 21)
        
        (Person_9)
        (Organization_40)
        (worksAt Person_9 Organization_40)
        (hasSalary Person_9 91806)
        (hasAge Person_9 49)
        
        (Person_26)
        (Organization_7)
        (worksAt Person_26 Organization_7)
        (hasSalary Person_26 46697)
        (hasAge Person_26 59)
        
        (Person_42)
        (Organization_37)
        (worksAt Person_42 Organization_37)
        (hasSalary Person_42 103369)
        (hasAge Person_42 32)
        
        (Person_95)
        (Organization_19)
        (worksAt Person_95 Organization_19)
        (hasSalary Person_95 72079)
        (hasAge Person_95 42)
        
        (Person_25)
        (Organization_10)
        (worksAt Person_25 Organization_10)
        (hasSalary Person_25 72335)
        (hasAge Person_25 46)
        
        (Person_29)
        (Organization_43)
        (worksAt Person_29 Organization_43)
        (hasSalary Person_29 46909)
        (hasAge Person_29 20)
        
        (Person_35)
        (Organization_41)
        (worksAt Person_35 Organization_41)
        (hasSalary Person_35 107808)
        (hasAge Person_35 64)
        