
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_79)
        (Organization_7)
        (worksAt Person_79 Organization_7)
        (hasSalary Person_79 60192)
        (hasAge Person_79 22)
        
        (Person_26)
        (Organization_7)
        (worksAt Person_26 Organization_7)
        (hasSalary Person_26 60784)
        (hasAge Person_26 55)
        
        (Person_18)
        (Organization_20)
        (worksAt Person_18 Organization_20)
        (hasSalary Person_18 102207)
        (hasAge Person_18 44)
        
        (Person_58)
        (Organization_46)
        (worksAt Person_58 Organization_46)
        (hasSalary Person_58 62870)
        (hasAge Person_58 51)
        
        (Person_80)
        (Organization_49)
        (worksAt Person_80 Organization_49)
        (hasSalary Person_80 85440)
        (hasAge Person_80 26)
        
        (Person_33)
        (Organization_32)
        (worksAt Person_33 Organization_32)
        (hasSalary Person_33 34592)
        (hasAge Person_33 65)
        
        (Person_42)
        (Organization_13)
        (worksAt Person_42 Organization_13)
        (hasSalary Person_42 125102)
        (hasAge Person_42 34)
        
        (Person_21)
        (Organization_44)
        (worksAt Person_21 Organization_44)
        (hasSalary Person_21 95603)
        (hasAge Person_21 58)
        
        (Person_62)
        (Organization_27)
        (worksAt Person_62 Organization_27)
        (hasSalary Person_62 129794)
        (hasAge Person_62 48)
        
        (Person_44)
        (Organization_41)
        (worksAt Person_44 Organization_41)
        (hasSalary Person_44 48500)
        (hasAge Person_44 46)
        
        (Person_74)
        (Organization_48)
        (worksAt Person_74 Organization_48)
        (hasSalary Person_74 77201)
        (hasAge Person_74 53)
        
        (Person_84)
        (Organization_8)
        (worksAt Person_84 Organization_8)
        (hasSalary Person_84 65438)
        (hasAge Person_84 32)
        
        (Person_48)
        (Organization_19)
        (worksAt Person_48 Organization_19)
        (hasSalary Person_48 97936)
        (hasAge Person_48 22)
        
        (Person_27)
        (Organization_12)
        (worksAt Person_27 Organization_12)
        (hasSalary Person_27 69838)
        (hasAge Person_27 47)
        
        (Person_99)
        (Organization_19)
        (worksAt Person_99 Organization_19)
        (hasSalary Person_99 138332)
        (hasAge Person_99 37)
        
        (Person_45)
        (Organization_29)
        (worksAt Person_45 Organization_29)
        (hasSalary Person_45 33220)
        (hasAge Person_45 62)
        
        (Person_92)
        (Organization_50)
        (worksAt Person_92 Organization_50)
        (hasSalary Person_92 88196)
        (hasAge Person_92 42)
        
        (Person_42)
        (Organization_11)
        (worksAt Person_42 Organization_11)
        (hasSalary Person_42 68663)
        (hasAge Person_42 32)
        
        (Person_8)
        (Organization_19)
        (worksAt Person_8 Organization_19)
        (hasSalary Person_8 58258)
        (hasAge Person_8 24)
        
        (Person_37)
        (Organization_15)
        (worksAt Person_37 Organization_15)
        (hasSalary Person_37 38749)
        (hasAge Person_37 58)
        
        (Person_69)
        (Organization_9)
        (worksAt Person_69 Organization_9)
        (hasSalary Person_69 40400)
        (hasAge Person_69 54)
        
        (Person_55)
        (Organization_4)
        (worksAt Person_55 Organization_4)
        (hasSalary Person_55 50418)
        (hasAge Person_55 41)
        
        (Person_76)
        (Organization_38)
        (worksAt Person_76 Organization_38)
        (hasSalary Person_76 72181)
        (hasAge Person_76 56)
        
        (Person_8)
        (Organization_18)
        (worksAt Person_8 Organization_18)
        (hasSalary Person_8 48223)
        (hasAge Person_8 32)
        
        (Person_86)
        (Organization_48)
        (worksAt Person_86 Organization_48)
        (hasSalary Person_86 121529)
        (hasAge Person_86 59)
        
        (Person_85)
        (Organization_7)
        (worksAt Person_85 Organization_7)
        (hasSalary Person_85 79934)
        (hasAge Person_85 34)
        
        (Person_19)
        (Organization_46)
        (worksAt Person_19 Organization_46)
        (hasSalary Person_19 149128)
        (hasAge Person_19 60)
        
        (Person_20)
        (Organization_32)
        (worksAt Person_20 Organization_32)
        (hasSalary Person_20 139023)
        (hasAge Person_20 38)
        
        (Person_48)
        (Organization_11)
        (worksAt Person_48 Organization_11)
        (hasSalary Person_48 108145)
        (hasAge Person_48 33)
        
        (Person_95)
        (Organization_1)
        (worksAt Person_95 Organization_1)
        (hasSalary Person_95 77799)
        (hasAge Person_95 35)
        
        (Person_65)
        (Organization_39)
        (worksAt Person_65 Organization_39)
        (hasSalary Person_65 122537)
        (hasAge Person_65 36)
        
        (Person_16)
        (Organization_33)
        (worksAt Person_16 Organization_33)
        (hasSalary Person_16 144896)
        (hasAge Person_16 43)
        
        (Person_26)
        (Organization_15)
        (worksAt Person_26 Organization_15)
        (hasSalary Person_26 42066)
        (hasAge Person_26 43)
        
        (Person_59)
        (Organization_49)
        (worksAt Person_59 Organization_49)
        (hasSalary Person_59 126628)
        (hasAge Person_59 35)
        
        (Person_62)
        (Organization_10)
        (worksAt Person_62 Organization_10)
        (hasSalary Person_62 74137)
        (hasAge Person_62 64)
        
        (Person_19)
        (Organization_21)
        (worksAt Person_19 Organization_21)
        (hasSalary Person_19 119716)
        (hasAge Person_19 46)
        
        (Person_9)
        (Organization_28)
        (worksAt Person_9 Organization_28)
        (hasSalary Person_9 143677)
        (hasAge Person_9 33)
        
        (Person_38)
        (Organization_26)
        (worksAt Person_38 Organization_26)
        (hasSalary Person_38 127380)
        (hasAge Person_38 55)
        
        (Person_43)
        (Organization_13)
        (worksAt Person_43 Organization_13)
        (hasSalary Person_43 95048)
        (hasAge Person_43 30)
        
        (Person_48)
        (Organization_3)
        (worksAt Person_48 Organization_3)
        (hasSalary Person_48 144247)
        (hasAge Person_48 29)
        
        (Person_83)
        (Organization_7)
        (worksAt Person_83 Organization_7)
        (hasSalary Person_83 134038)
        (hasAge Person_83 49)
        
        (Person_31)
        (Organization_48)
        (worksAt Person_31 Organization_48)
        (hasSalary Person_31 33106)
        (hasAge Person_31 20)
        
        (Person_56)
        (Organization_4)
        (worksAt Person_56 Organization_4)
        (hasSalary Person_56 103652)
        (hasAge Person_56 64)
        
        (Person_22)
        (Organization_2)
        (worksAt Person_22 Organization_2)
        (hasSalary Person_22 49512)
        (hasAge Person_22 48)
        
        (Person_85)
        (Organization_15)
        (worksAt Person_85 Organization_15)
        (hasSalary Person_85 143920)
        (hasAge Person_85 29)
        
        (Person_98)
        (Organization_38)
        (worksAt Person_98 Organization_38)
        (hasSalary Person_98 89543)
        (hasAge Person_98 51)
        
        (Person_93)
        (Organization_40)
        (worksAt Person_93 Organization_40)
        (hasSalary Person_93 30252)
        (hasAge Person_93 51)
        
        (Person_65)
        (Organization_15)
        (worksAt Person_65 Organization_15)
        (hasSalary Person_65 73652)
        (hasAge Person_65 21)
        
        (Person_85)
        (Organization_27)
        (worksAt Person_85 Organization_27)
        (hasSalary Person_85 139888)
        (hasAge Person_85 59)
        
        (Person_12)
        (Organization_21)
        (worksAt Person_12 Organization_21)
        (hasSalary Person_12 97227)
        (hasAge Person_12 36)
        
        (Person_64)
        (Organization_4)
        (worksAt Person_64 Organization_4)
        (hasSalary Person_64 113140)
        (hasAge Person_64 41)
        
        (Person_5)
        (Organization_5)
        (worksAt Person_5 Organization_5)
        (hasSalary Person_5 54597)
        (hasAge Person_5 27)
        
        (Person_99)
        (Organization_3)
        (worksAt Person_99 Organization_3)
        (hasSalary Person_99 36492)
        (hasAge Person_99 43)
        
        (Person_83)
        (Organization_25)
        (worksAt Person_83 Organization_25)
        (hasSalary Person_83 44924)
        (hasAge Person_83 28)
        
        (Person_94)
        (Organization_49)
        (worksAt Person_94 Organization_49)
        (hasSalary Person_94 49323)
        (hasAge Person_94 37)
        
        (Person_92)
        (Organization_20)
        (worksAt Person_92 Organization_20)
        (hasSalary Person_92 133013)
        (hasAge Person_92 53)
        
        (Person_38)
        (Organization_26)
        (worksAt Person_38 Organization_26)
        (hasSalary Person_38 113509)
        (hasAge Person_38 64)
        
        (Person_29)
        (Organization_47)
        (worksAt Person_29 Organization_47)
        (hasSalary Person_29 134755)
        (hasAge Person_29 22)
        
        (Person_16)
        (Organization_25)
        (worksAt Person_16 Organization_25)
        (hasSalary Person_16 43648)
        (hasAge Person_16 24)
        
        (Person_96)
        (Organization_18)
        (worksAt Person_96 Organization_18)
        (hasSalary Person_96 134761)
        (hasAge Person_96 25)
        
        (Person_22)
        (Organization_43)
        (worksAt Person_22 Organization_43)
        (hasSalary Person_22 102225)
        (hasAge Person_22 32)
        
        (Person_83)
        (Organization_26)
        (worksAt Person_83 Organization_26)
        (hasSalary Person_83 144592)
        (hasAge Person_83 48)
        
        (Person_88)
        (Organization_24)
        (worksAt Person_88 Organization_24)
        (hasSalary Person_88 82551)
        (hasAge Person_88 64)
        
        (Person_62)
        (Organization_12)
        (worksAt Person_62 Organization_12)
        (hasSalary Person_62 139535)
        (hasAge Person_62 47)
        
        (Person_95)
        (Organization_20)
        (worksAt Person_95 Organization_20)
        (hasSalary Person_95 112658)
        (hasAge Person_95 39)
        
        (Person_42)
        (Organization_42)
        (worksAt Person_42 Organization_42)
        (hasSalary Person_42 39596)
        (hasAge Person_42 38)
        
        (Person_43)
        (Organization_9)
        (worksAt Person_43 Organization_9)
        (hasSalary Person_43 37527)
        (hasAge Person_43 22)
        
        (Person_75)
        (Organization_19)
        (worksAt Person_75 Organization_19)
        (hasSalary Person_75 41051)
        (hasAge Person_75 62)
        
        (Person_53)
        (Organization_42)
        (worksAt Person_53 Organization_42)
        (hasSalary Person_53 101938)
        (hasAge Person_53 20)
        
        (Person_20)
        (Organization_32)
        (worksAt Person_20 Organization_32)
        (hasSalary Person_20 118634)
        (hasAge Person_20 39)
        
        (Person_50)
        (Organization_12)
        (worksAt Person_50 Organization_12)
        (hasSalary Person_50 30160)
        (hasAge Person_50 23)
        
        (Person_60)
        (Organization_11)
        (worksAt Person_60 Organization_11)
        (hasSalary Person_60 99991)
        (hasAge Person_60 23)
        
        (Person_81)
        (Organization_31)
        (worksAt Person_81 Organization_31)
        (hasSalary Person_81 53396)
        (hasAge Person_81 36)
        
        (Person_14)
        (Organization_6)
        (worksAt Person_14 Organization_6)
        (hasSalary Person_14 78330)
        (hasAge Person_14 45)
        
        (Person_33)
        (Organization_25)
        (worksAt Person_33 Organization_25)
        (hasSalary Person_33 93539)
        (hasAge Person_33 59)
        
        (Person_6)
        (Organization_28)
        (worksAt Person_6 Organization_28)
        (hasSalary Person_6 41345)
        (hasAge Person_6 58)
        
        (Person_98)
        (Organization_36)
        (worksAt Person_98 Organization_36)
        (hasSalary Person_98 148974)
        (hasAge Person_98 64)
        
        (Person_92)
        (Organization_6)
        (worksAt Person_92 Organization_6)
        (hasSalary Person_92 99915)
        (hasAge Person_92 32)
        
        (Person_50)
        (Organization_8)
        (worksAt Person_50 Organization_8)
        (hasSalary Person_50 70111)
        (hasAge Person_50 51)
        
        (Person_94)
        (Organization_43)
        (worksAt Person_94 Organization_43)
        (hasSalary Person_94 134003)
        (hasAge Person_94 36)
        
        (Person_27)
        (Organization_44)
        (worksAt Person_27 Organization_44)
        (hasSalary Person_27 50947)
        (hasAge Person_27 41)
        
        (Person_43)
        (Organization_49)
        (worksAt Person_43 Organization_49)
        (hasSalary Person_43 85208)
        (hasAge Person_43 31)
        
        (Person_76)
        (Organization_20)
        (worksAt Person_76 Organization_20)
        (hasSalary Person_76 48691)
        (hasAge Person_76 65)
        
        (Person_40)
        (Organization_20)
        (worksAt Person_40 Organization_20)
        (hasSalary Person_40 78652)
        (hasAge Person_40 45)
        
        (Person_70)
        (Organization_35)
        (worksAt Person_70 Organization_35)
        (hasSalary Person_70 69384)
        (hasAge Person_70 61)
        
        (Person_53)
        (Organization_10)
        (worksAt Person_53 Organization_10)
        (hasSalary Person_53 84656)
        (hasAge Person_53 62)
        
        (Person_51)
        (Organization_4)
        (worksAt Person_51 Organization_4)
        (hasSalary Person_51 44353)
        (hasAge Person_51 27)
        
        (Person_11)
        (Organization_7)
        (worksAt Person_11 Organization_7)
        (hasSalary Person_11 51071)
        (hasAge Person_11 20)
        
        (Person_84)
        (Organization_46)
        (worksAt Person_84 Organization_46)
        (hasSalary Person_84 86749)
        (hasAge Person_84 56)
        
        (Person_22)
        (Organization_42)
        (worksAt Person_22 Organization_42)
        (hasSalary Person_22 47240)
        (hasAge Person_22 54)
        
        (Person_26)
        (Organization_39)
        (worksAt Person_26 Organization_39)
        (hasSalary Person_26 90197)
        (hasAge Person_26 29)
        
        (Person_1)
        (Organization_38)
        (worksAt Person_1 Organization_38)
        (hasSalary Person_1 31143)
        (hasAge Person_1 37)
        
        (Person_97)
        (Organization_33)
        (worksAt Person_97 Organization_33)
        (hasSalary Person_97 41673)
        (hasAge Person_97 37)
        
        (Person_85)
        (Organization_1)
        (worksAt Person_85 Organization_1)
        (hasSalary Person_85 112807)
        (hasAge Person_85 36)
        
        (Person_7)
        (Organization_45)
        (worksAt Person_7 Organization_45)
        (hasSalary Person_7 90510)
        (hasAge Person_7 33)
        
        (Person_41)
        (Organization_20)
        (worksAt Person_41 Organization_20)
        (hasSalary Person_41 88046)
        (hasAge Person_41 48)
        
        (Person_33)
        (Organization_31)
        (worksAt Person_33 Organization_31)
        (hasSalary Person_33 115820)
        (hasAge Person_33 52)
        
        (Person_19)
        (Organization_7)
        (worksAt Person_19 Organization_7)
        (hasSalary Person_19 51404)
        (hasAge Person_19 61)
        
        (Person_82)
        (Organization_23)
        (worksAt Person_82 Organization_23)
        (hasSalary Person_82 53146)
        (hasAge Person_82 28)
        
        (Person_57)
        (Organization_34)
        (worksAt Person_57 Organization_34)
        (hasSalary Person_57 62027)
        (hasAge Person_57 44)
        
        (Person_64)
        (Organization_10)
        (worksAt Person_64 Organization_10)
        (hasSalary Person_64 55067)
        (hasAge Person_64 63)
        
        (Person_79)
        (Organization_22)
        (worksAt Person_79 Organization_22)
        (hasSalary Person_79 122707)
        (hasAge Person_79 29)
        
        (Person_60)
        (Organization_37)
        (worksAt Person_60 Organization_37)
        (hasSalary Person_60 72558)
        (hasAge Person_60 48)
        
        (Person_4)
        (Organization_24)
        (worksAt Person_4 Organization_24)
        (hasSalary Person_4 65573)
        (hasAge Person_4 54)
        
        (Person_6)
        (Organization_46)
        (worksAt Person_6 Organization_46)
        (hasSalary Person_6 70153)
        (hasAge Person_6 54)
        
        (Person_19)
        (Organization_37)
        (worksAt Person_19 Organization_37)
        (hasSalary Person_19 128026)
        (hasAge Person_19 20)
        
        (Person_33)
        (Organization_32)
        (worksAt Person_33 Organization_32)
        (hasSalary Person_33 119191)
        (hasAge Person_33 51)
        
        (Person_10)
        (Organization_11)
        (worksAt Person_10 Organization_11)
        (hasSalary Person_10 57418)
        (hasAge Person_10 27)
        
        (Person_13)
        (Organization_1)
        (worksAt Person_13 Organization_1)
        (hasSalary Person_13 81933)
        (hasAge Person_13 29)
        
        (Person_65)
        (Organization_33)
        (worksAt Person_65 Organization_33)
        (hasSalary Person_65 85309)
        (hasAge Person_65 26)
        
        (Person_36)
        (Organization_29)
        (worksAt Person_36 Organization_29)
        (hasSalary Person_36 67786)
        (hasAge Person_36 64)
        
        (Person_11)
        (Organization_27)
        (worksAt Person_11 Organization_27)
        (hasSalary Person_11 134633)
        (hasAge Person_11 63)
        
        (Person_93)
        (Organization_32)
        (worksAt Person_93 Organization_32)
        (hasSalary Person_93 86631)
        (hasAge Person_93 65)
        
        (Person_58)
        (Organization_45)
        (worksAt Person_58 Organization_45)
        (hasSalary Person_58 143334)
        (hasAge Person_58 57)
        
        (Person_60)
        (Organization_33)
        (worksAt Person_60 Organization_33)
        (hasSalary Person_60 43526)
        (hasAge Person_60 35)
        
        (Person_9)
        (Organization_38)
        (worksAt Person_9 Organization_38)
        (hasSalary Person_9 46733)
        (hasAge Person_9 29)
        
        (Person_61)
        (Organization_33)
        (worksAt Person_61 Organization_33)
        (hasSalary Person_61 145309)
        (hasAge Person_61 24)
        
        (Person_85)
        (Organization_44)
        (worksAt Person_85 Organization_44)
        (hasSalary Person_85 110650)
        (hasAge Person_85 39)
        
        (Person_81)
        (Organization_37)
        (worksAt Person_81 Organization_37)
        (hasSalary Person_81 97378)
        (hasAge Person_81 22)
        
        (Person_79)
        (Organization_40)
        (worksAt Person_79 Organization_40)
        (hasSalary Person_79 53352)
        (hasAge Person_79 38)
        
        (Person_64)
        (Organization_38)
        (worksAt Person_64 Organization_38)
        (hasSalary Person_64 32157)
        (hasAge Person_64 20)
        
        (Person_78)
        (Organization_7)
        (worksAt Person_78 Organization_7)
        (hasSalary Person_78 87529)
        (hasAge Person_78 52)
        
        (Person_5)
        (Organization_26)
        (worksAt Person_5 Organization_26)
        (hasSalary Person_5 131566)
        (hasAge Person_5 41)
        
        (Person_24)
        (Organization_36)
        (worksAt Person_24 Organization_36)
        (hasSalary Person_24 67270)
        (hasAge Person_24 42)
        
        (Person_66)
        (Organization_47)
        (worksAt Person_66 Organization_47)
        (hasSalary Person_66 145458)
        (hasAge Person_66 55)
        
        (Person_100)
        (Organization_44)
        (worksAt Person_100 Organization_44)
        (hasSalary Person_100 124278)
        (hasAge Person_100 35)
        
        (Person_47)
        (Organization_23)
        (worksAt Person_47 Organization_23)
        (hasSalary Person_47 45570)
        (hasAge Person_47 22)
        
        (Person_31)
        (Organization_13)
        (worksAt Person_31 Organization_13)
        (hasSalary Person_31 56791)
        (hasAge Person_31 26)
        
        (Person_38)
        (Organization_3)
        (worksAt Person_38 Organization_3)
        (hasSalary Person_38 78851)
        (hasAge Person_38 50)
        
        (Person_51)
        (Organization_21)
        (worksAt Person_51 Organization_21)
        (hasSalary Person_51 139904)
        (hasAge Person_51 31)
        
        (Person_33)
        (Organization_20)
        (worksAt Person_33 Organization_20)
        (hasSalary Person_33 107687)
        (hasAge Person_33 52)
        
        (Person_6)
        (Organization_12)
        (worksAt Person_6 Organization_12)
        (hasSalary Person_6 83931)
        (hasAge Person_6 46)
        
        (Person_71)
        (Organization_22)
        (worksAt Person_71 Organization_22)
        (hasSalary Person_71 144425)
        (hasAge Person_71 49)
        
        (Person_35)
        (Organization_43)
        (worksAt Person_35 Organization_43)
        (hasSalary Person_35 109845)
        (hasAge Person_35 31)
        
        (Person_30)
        (Organization_44)
        (worksAt Person_30 Organization_44)
        (hasSalary Person_30 109128)
        (hasAge Person_30 43)
        
        (Person_91)
        (Organization_44)
        (worksAt Person_91 Organization_44)
        (hasSalary Person_91 39778)
        (hasAge Person_91 36)
        
        (Person_74)
        (Organization_38)
        (worksAt Person_74 Organization_38)
        (hasSalary Person_74 133988)
        (hasAge Person_74 43)
        
        (Person_12)
        (Organization_10)
        (worksAt Person_12 Organization_10)
        (hasSalary Person_12 77196)
        (hasAge Person_12 30)
        
        (Person_49)
        (Organization_33)
        (worksAt Person_49 Organization_33)
        (hasSalary Person_49 94073)
        (hasAge Person_49 31)
        
        (Person_1)
        (Organization_23)
        (worksAt Person_1 Organization_23)
        (hasSalary Person_1 103324)
        (hasAge Person_1 62)
        
        (Person_20)
        (Organization_17)
        (worksAt Person_20 Organization_17)
        (hasSalary Person_20 149178)
        (hasAge Person_20 27)
        
        (Person_62)
        (Organization_9)
        (worksAt Person_62 Organization_9)
        (hasSalary Person_62 96982)
        (hasAge Person_62 24)
        
        (Person_13)
        (Organization_9)
        (worksAt Person_13 Organization_9)
        (hasSalary Person_13 129817)
        (hasAge Person_13 27)
        
        (Person_27)
        (Organization_50)
        (worksAt Person_27 Organization_50)
        (hasSalary Person_27 142594)
        (hasAge Person_27 56)
        
        (Person_48)
        (Organization_47)
        (worksAt Person_48 Organization_47)
        (hasSalary Person_48 56592)
        (hasAge Person_48 64)
        
        (Person_6)
        (Organization_28)
        (worksAt Person_6 Organization_28)
        (hasSalary Person_6 45188)
        (hasAge Person_6 40)
        
        (Person_41)
        (Organization_38)
        (worksAt Person_41 Organization_38)
        (hasSalary Person_41 65707)
        (hasAge Person_41 61)
        
        (Person_3)
        (Organization_11)
        (worksAt Person_3 Organization_11)
        (hasSalary Person_3 145414)
        (hasAge Person_3 55)
        
        (Person_49)
        (Organization_15)
        (worksAt Person_49 Organization_15)
        (hasSalary Person_49 55269)
        (hasAge Person_49 27)
        
        (Person_1)
        (Organization_6)
        (worksAt Person_1 Organization_6)
        (hasSalary Person_1 43280)
        (hasAge Person_1 34)
        
        (Person_80)
        (Organization_7)
        (worksAt Person_80 Organization_7)
        (hasSalary Person_80 80606)
        (hasAge Person_80 50)
        
        (Person_58)
        (Organization_22)
        (worksAt Person_58 Organization_22)
        (hasSalary Person_58 50744)
        (hasAge Person_58 39)
        
        (Person_38)
        (Organization_44)
        (worksAt Person_38 Organization_44)
        (hasSalary Person_38 52441)
        (hasAge Person_38 53)
        
        (Person_7)
        (Organization_47)
        (worksAt Person_7 Organization_47)
        (hasSalary Person_7 116690)
        (hasAge Person_7 24)
        
        (Person_31)
        (Organization_10)
        (worksAt Person_31 Organization_10)
        (hasSalary Person_31 147237)
        (hasAge Person_31 33)
        