
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_3)
        (Organization_39)
        (worksAt Person_3 Organization_39)
        (hasSalary Person_3 118516)
        (hasAge Person_3 35)
        
        (Person_65)
        (Organization_2)
        (worksAt Person_65 Organization_2)
        (hasSalary Person_65 42522)
        (hasAge Person_65 63)
        
        (Person_28)
        (Organization_29)
        (worksAt Person_28 Organization_29)
        (hasSalary Person_28 119607)
        (hasAge Person_28 41)
        
        (Person_9)
        (Organization_4)
        (worksAt Person_9 Organization_4)
        (hasSalary Person_9 132202)
        (hasAge Person_9 33)
        
        (Person_65)
        (Organization_20)
        (worksAt Person_65 Organization_20)
        (hasSalary Person_65 110986)
        (hasAge Person_65 21)
        
        (Person_97)
        (Organization_41)
        (worksAt Person_97 Organization_41)
        (hasSalary Person_97 130561)
        (hasAge Person_97 50)
        
        (Person_43)
        (Organization_48)
        (worksAt Person_43 Organization_48)
        (hasSalary Person_43 110629)
        (hasAge Person_43 58)
        
        (Person_89)
        (Organization_41)
        (worksAt Person_89 Organization_41)
        (hasSalary Person_89 97193)
        (hasAge Person_89 22)
        
        (Person_54)
        (Organization_12)
        (worksAt Person_54 Organization_12)
        (hasSalary Person_54 107849)
        (hasAge Person_54 40)
        
        (Person_92)
        (Organization_26)
        (worksAt Person_92 Organization_26)
        (hasSalary Person_92 136361)
        (hasAge Person_92 31)
        
        (Person_92)
        (Organization_44)
        (worksAt Person_92 Organization_44)
        (hasSalary Person_92 116616)
        (hasAge Person_92 53)
        
        (Person_25)
        (Organization_27)
        (worksAt Person_25 Organization_27)
        (hasSalary Person_25 43070)
        (hasAge Person_25 36)
        
        (Person_30)
        (Organization_28)
        (worksAt Person_30 Organization_28)
        (hasSalary Person_30 57769)
        (hasAge Person_30 42)
        
        (Person_11)
        (Organization_8)
        (worksAt Person_11 Organization_8)
        (hasSalary Person_11 134098)
        (hasAge Person_11 56)
        
        (Person_76)
        (Organization_41)
        (worksAt Person_76 Organization_41)
        (hasSalary Person_76 113724)
        (hasAge Person_76 65)
        
        (Person_74)
        (Organization_44)
        (worksAt Person_74 Organization_44)
        (hasSalary Person_74 45479)
        (hasAge Person_74 65)
        
        (Person_31)
        (Organization_49)
        (worksAt Person_31 Organization_49)
        (hasSalary Person_31 97200)
        (hasAge Person_31 52)
        
        (Person_65)
        (Organization_3)
        (worksAt Person_65 Organization_3)
        (hasSalary Person_65 142141)
        (hasAge Person_65 22)
        
        (Person_31)
        (Organization_9)
        (worksAt Person_31 Organization_9)
        (hasSalary Person_31 69431)
        (hasAge Person_31 22)
        
        (Person_87)
        (Organization_32)
        (worksAt Person_87 Organization_32)
        (hasSalary Person_87 35474)
        (hasAge Person_87 35)
        
        (Person_74)
        (Organization_19)
        (worksAt Person_74 Organization_19)
        (hasSalary Person_74 35460)
        (hasAge Person_74 29)
        
        (Person_20)
        (Organization_7)
        (worksAt Person_20 Organization_7)
        (hasSalary Person_20 36270)
        (hasAge Person_20 64)
        
        (Person_51)
        (Organization_7)
        (worksAt Person_51 Organization_7)
        (hasSalary Person_51 94806)
        (hasAge Person_51 31)
        
        (Person_14)
        (Organization_13)
        (worksAt Person_14 Organization_13)
        (hasSalary Person_14 46729)
        (hasAge Person_14 27)
        
        (Person_5)
        (Organization_26)
        (worksAt Person_5 Organization_26)
        (hasSalary Person_5 65133)
        (hasAge Person_5 31)
        
        (Person_89)
        (Organization_12)
        (worksAt Person_89 Organization_12)
        (hasSalary Person_89 61853)
        (hasAge Person_89 38)
        
        (Person_2)
        (Organization_28)
        (worksAt Person_2 Organization_28)
        (hasSalary Person_2 144020)
        (hasAge Person_2 31)
        
        (Person_82)
        (Organization_43)
        (worksAt Person_82 Organization_43)
        (hasSalary Person_82 84987)
        (hasAge Person_82 21)
        
        (Person_49)
        (Organization_13)
        (worksAt Person_49 Organization_13)
        (hasSalary Person_49 50446)
        (hasAge Person_49 24)
        
        (Person_76)
        (Organization_2)
        (worksAt Person_76 Organization_2)
        (hasSalary Person_76 82944)
        (hasAge Person_76 45)
        
        (Person_48)
        (Organization_44)
        (worksAt Person_48 Organization_44)
        (hasSalary Person_48 50520)
        (hasAge Person_48 49)
        
        (Person_69)
        (Organization_1)
        (worksAt Person_69 Organization_1)
        (hasSalary Person_69 97382)
        (hasAge Person_69 60)
        
        (Person_82)
        (Organization_27)
        (worksAt Person_82 Organization_27)
        (hasSalary Person_82 48414)
        (hasAge Person_82 45)
        
        (Person_30)
        (Organization_40)
        (worksAt Person_30 Organization_40)
        (hasSalary Person_30 83849)
        (hasAge Person_30 56)
        
        (Person_6)
        (Organization_6)
        (worksAt Person_6 Organization_6)
        (hasSalary Person_6 45675)
        (hasAge Person_6 52)
        
        (Person_29)
        (Organization_14)
        (worksAt Person_29 Organization_14)
        (hasSalary Person_29 61245)
        (hasAge Person_29 36)
        
        (Person_32)
        (Organization_4)
        (worksAt Person_32 Organization_4)
        (hasSalary Person_32 39829)
        (hasAge Person_32 35)
        
        (Person_61)
        (Organization_15)
        (worksAt Person_61 Organization_15)
        (hasSalary Person_61 40458)
        (hasAge Person_61 49)
        
        (Person_57)
        (Organization_48)
        (worksAt Person_57 Organization_48)
        (hasSalary Person_57 109715)
        (hasAge Person_57 59)
        
        (Person_53)
        (Organization_15)
        (worksAt Person_53 Organization_15)
        (hasSalary Person_53 108928)
        (hasAge Person_53 45)
        
        (Person_67)
        (Organization_22)
        (worksAt Person_67 Organization_22)
        (hasSalary Person_67 109522)
        (hasAge Person_67 35)
        
        (Person_74)
        (Organization_17)
        (worksAt Person_74 Organization_17)
        (hasSalary Person_74 57292)
        (hasAge Person_74 63)
        
        (Person_57)
        (Organization_3)
        (worksAt Person_57 Organization_3)
        (hasSalary Person_57 30143)
        (hasAge Person_57 59)
        
        (Person_31)
        (Organization_25)
        (worksAt Person_31 Organization_25)
        (hasSalary Person_31 55879)
        (hasAge Person_31 22)
        
        (Person_17)
        (Organization_26)
        (worksAt Person_17 Organization_26)
        (hasSalary Person_17 146185)
        (hasAge Person_17 49)
        
        (Person_97)
        (Organization_10)
        (worksAt Person_97 Organization_10)
        (hasSalary Person_97 118215)
        (hasAge Person_97 39)
        
        (Person_31)
        (Organization_3)
        (worksAt Person_31 Organization_3)
        (hasSalary Person_31 53399)
        (hasAge Person_31 60)
        
        (Person_54)
        (Organization_7)
        (worksAt Person_54 Organization_7)
        (hasSalary Person_54 125178)
        (hasAge Person_54 37)
        
        (Person_82)
        (Organization_42)
        (worksAt Person_82 Organization_42)
        (hasSalary Person_82 135106)
        (hasAge Person_82 38)
        