
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_45)
        (Organization_35)
        (worksAt Person_45 Organization_35)
        (hasSalary Person_45 30455)
        (hasAge Person_45 44)
        
        (Person_58)
        (Organization_35)
        (worksAt Person_58 Organization_35)
        (hasSalary Person_58 146940)
        (hasAge Person_58 64)
        
        (Person_83)
        (Organization_39)
        (worksAt Person_83 Organization_39)
        (hasSalary Person_83 128781)
        (hasAge Person_83 46)
        
        (Person_84)
        (Organization_23)
        (worksAt Person_84 Organization_23)
        (hasSalary Person_84 58951)
        (hasAge Person_84 58)
        
        (Person_38)
        (Organization_49)
        (worksAt Person_38 Organization_49)
        (hasSalary Person_38 140845)
        (hasAge Person_38 41)
        
        (Person_21)
        (Organization_37)
        (worksAt Person_21 Organization_37)
        (hasSalary Person_21 102231)
        (hasAge Person_21 44)
        
        (Person_61)
        (Organization_21)
        (worksAt Person_61 Organization_21)
        (hasSalary Person_61 115793)
        (hasAge Person_61 38)
        
        (Person_76)
        (Organization_23)
        (worksAt Person_76 Organization_23)
        (hasSalary Person_76 40650)
        (hasAge Person_76 33)
        
        (Person_96)
        (Organization_11)
        (worksAt Person_96 Organization_11)
        (hasSalary Person_96 72326)
        (hasAge Person_96 42)
        
        (Person_27)
        (Organization_40)
        (worksAt Person_27 Organization_40)
        (hasSalary Person_27 76008)
        (hasAge Person_27 55)
        
        (Person_33)
        (Organization_23)
        (worksAt Person_33 Organization_23)
        (hasSalary Person_33 65043)
        (hasAge Person_33 50)
        
        (Person_14)
        (Organization_40)
        (worksAt Person_14 Organization_40)
        (hasSalary Person_14 111481)
        (hasAge Person_14 26)
        
        (Person_23)
        (Organization_20)
        (worksAt Person_23 Organization_20)
        (hasSalary Person_23 105829)
        (hasAge Person_23 26)
        
        (Person_75)
        (Organization_20)
        (worksAt Person_75 Organization_20)
        (hasSalary Person_75 149347)
        (hasAge Person_75 33)
        
        (Person_16)
        (Organization_15)
        (worksAt Person_16 Organization_15)
        (hasSalary Person_16 45681)
        (hasAge Person_16 36)
        
        (Person_47)
        (Organization_1)
        (worksAt Person_47 Organization_1)
        (hasSalary Person_47 36688)
        (hasAge Person_47 56)
        
        (Person_73)
        (Organization_33)
        (worksAt Person_73 Organization_33)
        (hasSalary Person_73 143413)
        (hasAge Person_73 34)
        
        (Person_3)
        (Organization_41)
        (worksAt Person_3 Organization_41)
        (hasSalary Person_3 96759)
        (hasAge Person_3 51)
        
        (Person_93)
        (Organization_43)
        (worksAt Person_93 Organization_43)
        (hasSalary Person_93 88862)
        (hasAge Person_93 31)
        
        (Person_90)
        (Organization_48)
        (worksAt Person_90 Organization_48)
        (hasSalary Person_90 148899)
        (hasAge Person_90 56)
        
        (Person_82)
        (Organization_17)
        (worksAt Person_82 Organization_17)
        (hasSalary Person_82 104213)
        (hasAge Person_82 46)
        
        (Person_99)
        (Organization_29)
        (worksAt Person_99 Organization_29)
        (hasSalary Person_99 146769)
        (hasAge Person_99 64)
        
        (Person_6)
        (Organization_44)
        (worksAt Person_6 Organization_44)
        (hasSalary Person_6 136697)
        (hasAge Person_6 37)
        
        (Person_56)
        (Organization_10)
        (worksAt Person_56 Organization_10)
        (hasSalary Person_56 52886)
        (hasAge Person_56 40)
        
        (Person_95)
        (Organization_46)
        (worksAt Person_95 Organization_46)
        (hasSalary Person_95 147875)
        (hasAge Person_95 58)
        
        (Person_21)
        (Organization_47)
        (worksAt Person_21 Organization_47)
        (hasSalary Person_21 79670)
        (hasAge Person_21 46)
        
        (Person_57)
        (Organization_21)
        (worksAt Person_57 Organization_21)
        (hasSalary Person_57 117041)
        (hasAge Person_57 22)
        
        (Person_9)
        (Organization_48)
        (worksAt Person_9 Organization_48)
        (hasSalary Person_9 140770)
        (hasAge Person_9 37)
        
        (Person_21)
        (Organization_1)
        (worksAt Person_21 Organization_1)
        (hasSalary Person_21 93604)
        (hasAge Person_21 54)
        
        (Person_85)
        (Organization_27)
        (worksAt Person_85 Organization_27)
        (hasSalary Person_85 121197)
        (hasAge Person_85 32)
        
        (Person_80)
        (Organization_7)
        (worksAt Person_80 Organization_7)
        (hasSalary Person_80 139843)
        (hasAge Person_80 65)
        
        (Person_69)
        (Organization_1)
        (worksAt Person_69 Organization_1)
        (hasSalary Person_69 43403)
        (hasAge Person_69 36)
        
        (Person_26)
        (Organization_16)
        (worksAt Person_26 Organization_16)
        (hasSalary Person_26 103872)
        (hasAge Person_26 32)
        
        (Person_46)
        (Organization_21)
        (worksAt Person_46 Organization_21)
        (hasSalary Person_46 70291)
        (hasAge Person_46 57)
        
        (Person_71)
        (Organization_11)
        (worksAt Person_71 Organization_11)
        (hasSalary Person_71 61833)
        (hasAge Person_71 55)
        
        (Person_17)
        (Organization_10)
        (worksAt Person_17 Organization_10)
        (hasSalary Person_17 147368)
        (hasAge Person_17 30)
        
        (Person_95)
        (Organization_48)
        (worksAt Person_95 Organization_48)
        (hasSalary Person_95 138529)
        (hasAge Person_95 32)
        
        (Person_67)
        (Organization_12)
        (worksAt Person_67 Organization_12)
        (hasSalary Person_67 76362)
        (hasAge Person_67 39)
        
        (Person_2)
        (Organization_36)
        (worksAt Person_2 Organization_36)
        (hasSalary Person_2 109449)
        (hasAge Person_2 40)
        
        (Person_41)
        (Organization_47)
        (worksAt Person_41 Organization_47)
        (hasSalary Person_41 50147)
        (hasAge Person_41 46)
        
        (Person_21)
        (Organization_25)
        (worksAt Person_21 Organization_25)
        (hasSalary Person_21 93730)
        (hasAge Person_21 26)
        
        (Person_89)
        (Organization_31)
        (worksAt Person_89 Organization_31)
        (hasSalary Person_89 84099)
        (hasAge Person_89 53)
        
        (Person_60)
        (Organization_43)
        (worksAt Person_60 Organization_43)
        (hasSalary Person_60 52445)
        (hasAge Person_60 22)
        
        (Person_43)
        (Organization_21)
        (worksAt Person_43 Organization_21)
        (hasSalary Person_43 145792)
        (hasAge Person_43 48)
        
        (Person_28)
        (Organization_11)
        (worksAt Person_28 Organization_11)
        (hasSalary Person_28 134881)
        (hasAge Person_28 47)
        
        (Person_20)
        (Organization_7)
        (worksAt Person_20 Organization_7)
        (hasSalary Person_20 113952)
        (hasAge Person_20 38)
        
        (Person_1)
        (Organization_21)
        (worksAt Person_1 Organization_21)
        (hasSalary Person_1 144455)
        (hasAge Person_1 31)
        
        (Person_31)
        (Organization_23)
        (worksAt Person_31 Organization_23)
        (hasSalary Person_31 117387)
        (hasAge Person_31 54)
        
        (Person_59)
        (Organization_12)
        (worksAt Person_59 Organization_12)
        (hasSalary Person_59 91399)
        (hasAge Person_59 20)
        
        (Person_77)
        (Organization_40)
        (worksAt Person_77 Organization_40)
        (hasSalary Person_77 94883)
        (hasAge Person_77 50)
        
        (Person_31)
        (Organization_24)
        (worksAt Person_31 Organization_24)
        (hasSalary Person_31 48349)
        (hasAge Person_31 40)
        
        (Person_48)
        (Organization_31)
        (worksAt Person_48 Organization_31)
        (hasSalary Person_48 136872)
        (hasAge Person_48 25)
        
        (Person_36)
        (Organization_33)
        (worksAt Person_36 Organization_33)
        (hasSalary Person_36 57191)
        (hasAge Person_36 52)
        
        (Person_9)
        (Organization_6)
        (worksAt Person_9 Organization_6)
        (hasSalary Person_9 101965)
        (hasAge Person_9 20)
        
        (Person_16)
        (Organization_25)
        (worksAt Person_16 Organization_25)
        (hasSalary Person_16 90413)
        (hasAge Person_16 27)
        
        (Person_16)
        (Organization_18)
        (worksAt Person_16 Organization_18)
        (hasSalary Person_16 63525)
        (hasAge Person_16 24)
        
        (Person_52)
        (Organization_9)
        (worksAt Person_52 Organization_9)
        (hasSalary Person_52 54034)
        (hasAge Person_52 41)
        
        (Person_61)
        (Organization_40)
        (worksAt Person_61 Organization_40)
        (hasSalary Person_61 111454)
        (hasAge Person_61 63)
        
        (Person_47)
        (Organization_25)
        (worksAt Person_47 Organization_25)
        (hasSalary Person_47 148457)
        (hasAge Person_47 39)
        
        (Person_4)
        (Organization_9)
        (worksAt Person_4 Organization_9)
        (hasSalary Person_4 89648)
        (hasAge Person_4 56)
        
        (Person_49)
        (Organization_32)
        (worksAt Person_49 Organization_32)
        (hasSalary Person_49 81756)
        (hasAge Person_49 64)
        