
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_64)
        (Organization_47)
        (worksAt Person_64 Organization_47)
        (hasSalary Person_64 130148)
        (hasAge Person_64 32)
        
        (Person_89)
        (Organization_4)
        (worksAt Person_89 Organization_4)
        (hasSalary Person_89 45903)
        (hasAge Person_89 58)
        
        (Person_25)
        (Organization_25)
        (worksAt Person_25 Organization_25)
        (hasSalary Person_25 127883)
        (hasAge Person_25 20)
        
        (Person_72)
        (Organization_46)
        (worksAt Person_72 Organization_46)
        (hasSalary Person_72 73023)
        (hasAge Person_72 27)
        
        (Person_62)
        (Organization_37)
        (worksAt Person_62 Organization_37)
        (hasSalary Person_62 112934)
        (hasAge Person_62 52)
        
        (Person_26)
        (Organization_30)
        (worksAt Person_26 Organization_30)
        (hasSalary Person_26 56639)
        (hasAge Person_26 61)
        
        (Person_29)
        (Organization_47)
        (worksAt Person_29 Organization_47)
        (hasSalary Person_29 123136)
        (hasAge Person_29 35)
        
        (Person_87)
        (Organization_45)
        (worksAt Person_87 Organization_45)
        (hasSalary Person_87 145936)
        (hasAge Person_87 20)
        
        (Person_95)
        (Organization_38)
        (worksAt Person_95 Organization_38)
        (hasSalary Person_95 52744)
        (hasAge Person_95 40)
        
        (Person_51)
        (Organization_33)
        (worksAt Person_51 Organization_33)
        (hasSalary Person_51 125899)
        (hasAge Person_51 28)
        
        (Person_6)
        (Organization_34)
        (worksAt Person_6 Organization_34)
        (hasSalary Person_6 52962)
        (hasAge Person_6 41)
        
        (Person_52)
        (Organization_2)
        (worksAt Person_52 Organization_2)
        (hasSalary Person_52 33400)
        (hasAge Person_52 27)
        
        (Person_26)
        (Organization_21)
        (worksAt Person_26 Organization_21)
        (hasSalary Person_26 133252)
        (hasAge Person_26 49)
        
        (Person_64)
        (Organization_43)
        (worksAt Person_64 Organization_43)
        (hasSalary Person_64 93257)
        (hasAge Person_64 41)
        
        (Person_41)
        (Organization_21)
        (worksAt Person_41 Organization_21)
        (hasSalary Person_41 88007)
        (hasAge Person_41 47)
        
        (Person_36)
        (Organization_17)
        (worksAt Person_36 Organization_17)
        (hasSalary Person_36 88133)
        (hasAge Person_36 33)
        
        (Person_91)
        (Organization_10)
        (worksAt Person_91 Organization_10)
        (hasSalary Person_91 82123)
        (hasAge Person_91 20)
        
        (Person_55)
        (Organization_47)
        (worksAt Person_55 Organization_47)
        (hasSalary Person_55 106637)
        (hasAge Person_55 37)
        
        (Person_40)
        (Organization_31)
        (worksAt Person_40 Organization_31)
        (hasSalary Person_40 117215)
        (hasAge Person_40 53)
        
        (Person_43)
        (Organization_19)
        (worksAt Person_43 Organization_19)
        (hasSalary Person_43 141163)
        (hasAge Person_43 64)
        
        (Person_91)
        (Organization_39)
        (worksAt Person_91 Organization_39)
        (hasSalary Person_91 102970)
        (hasAge Person_91 56)
        
        (Person_5)
        (Organization_32)
        (worksAt Person_5 Organization_32)
        (hasSalary Person_5 35063)
        (hasAge Person_5 56)
        
        (Person_10)
        (Organization_50)
        (worksAt Person_10 Organization_50)
        (hasSalary Person_10 104438)
        (hasAge Person_10 24)
        
        (Person_12)
        (Organization_18)
        (worksAt Person_12 Organization_18)
        (hasSalary Person_12 116051)
        (hasAge Person_12 62)
        
        (Person_52)
        (Organization_50)
        (worksAt Person_52 Organization_50)
        (hasSalary Person_52 139192)
        (hasAge Person_52 37)
        
        (Person_72)
        (Organization_49)
        (worksAt Person_72 Organization_49)
        (hasSalary Person_72 42551)
        (hasAge Person_72 24)
        
        (Person_70)
        (Organization_6)
        (worksAt Person_70 Organization_6)
        (hasSalary Person_70 64809)
        (hasAge Person_70 35)
        
        (Person_54)
        (Organization_33)
        (worksAt Person_54 Organization_33)
        (hasSalary Person_54 106600)
        (hasAge Person_54 22)
        
        (Person_28)
        (Organization_31)
        (worksAt Person_28 Organization_31)
        (hasSalary Person_28 98454)
        (hasAge Person_28 49)
        
        (Person_77)
        (Organization_49)
        (worksAt Person_77 Organization_49)
        (hasSalary Person_77 62403)
        (hasAge Person_77 35)
        
        (Person_48)
        (Organization_49)
        (worksAt Person_48 Organization_49)
        (hasSalary Person_48 143089)
        (hasAge Person_48 47)
        
        (Person_95)
        (Organization_22)
        (worksAt Person_95 Organization_22)
        (hasSalary Person_95 64371)
        (hasAge Person_95 42)
        
        (Person_1)
        (Organization_36)
        (worksAt Person_1 Organization_36)
        (hasSalary Person_1 98278)
        (hasAge Person_1 42)
        
        (Person_86)
        (Organization_4)
        (worksAt Person_86 Organization_4)
        (hasSalary Person_86 130532)
        (hasAge Person_86 54)
        
        (Person_12)
        (Organization_34)
        (worksAt Person_12 Organization_34)
        (hasSalary Person_12 57886)
        (hasAge Person_12 53)
        
        (Person_44)
        (Organization_31)
        (worksAt Person_44 Organization_31)
        (hasSalary Person_44 97445)
        (hasAge Person_44 40)
        
        (Person_22)
        (Organization_17)
        (worksAt Person_22 Organization_17)
        (hasSalary Person_22 126920)
        (hasAge Person_22 43)
        
        (Person_8)
        (Organization_4)
        (worksAt Person_8 Organization_4)
        (hasSalary Person_8 82528)
        (hasAge Person_8 48)
        
        (Person_100)
        (Organization_17)
        (worksAt Person_100 Organization_17)
        (hasSalary Person_100 135371)
        (hasAge Person_100 41)
        
        (Person_28)
        (Organization_27)
        (worksAt Person_28 Organization_27)
        (hasSalary Person_28 147920)
        (hasAge Person_28 26)
        
        (Person_86)
        (Organization_13)
        (worksAt Person_86 Organization_13)
        (hasSalary Person_86 134421)
        (hasAge Person_86 44)
        
        (Person_53)
        (Organization_3)
        (worksAt Person_53 Organization_3)
        (hasSalary Person_53 114487)
        (hasAge Person_53 25)
        