
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_3)
        (Organization_32)
        (worksAt Person_3 Organization_32)
        (hasSalary Person_3 77074)
        (hasAge Person_3 56)
        
        (Person_26)
        (Organization_43)
        (worksAt Person_26 Organization_43)
        (hasSalary Person_26 101352)
        (hasAge Person_26 24)
        
        (Person_64)
        (Organization_25)
        (worksAt Person_64 Organization_25)
        (hasSalary Person_64 93252)
        (hasAge Person_64 56)
        
        (Person_60)
        (Organization_37)
        (worksAt Person_60 Organization_37)
        (hasSalary Person_60 94148)
        (hasAge Person_60 58)
        
        (Person_44)
        (Organization_47)
        (worksAt Person_44 Organization_47)
        (hasSalary Person_44 30741)
        (hasAge Person_44 53)
        
        (Person_99)
        (Organization_14)
        (worksAt Person_99 Organization_14)
        (hasSalary Person_99 112232)
        (hasAge Person_99 20)
        
        (Person_83)
        (Organization_48)
        (worksAt Person_83 Organization_48)
        (hasSalary Person_83 130237)
        (hasAge Person_83 42)
        
        (Person_92)
        (Organization_27)
        (worksAt Person_92 Organization_27)
        (hasSalary Person_92 89152)
        (hasAge Person_92 23)
        
        (Person_1)
        (Organization_46)
        (worksAt Person_1 Organization_46)
        (hasSalary Person_1 144668)
        (hasAge Person_1 64)
        
        (Person_88)
        (Organization_2)
        (worksAt Person_88 Organization_2)
        (hasSalary Person_88 36055)
        (hasAge Person_88 28)
        
        (Person_92)
        (Organization_36)
        (worksAt Person_92 Organization_36)
        (hasSalary Person_92 56836)
        (hasAge Person_92 58)
        
        (Person_23)
        (Organization_29)
        (worksAt Person_23 Organization_29)
        (hasSalary Person_23 142835)
        (hasAge Person_23 38)
        
        (Person_71)
        (Organization_39)
        (worksAt Person_71 Organization_39)
        (hasSalary Person_71 49766)
        (hasAge Person_71 21)
        
        (Person_70)
        (Organization_17)
        (worksAt Person_70 Organization_17)
        (hasSalary Person_70 67816)
        (hasAge Person_70 32)
        
        (Person_69)
        (Organization_16)
        (worksAt Person_69 Organization_16)
        (hasSalary Person_69 60830)
        (hasAge Person_69 63)
        
        (Person_22)
        (Organization_14)
        (worksAt Person_22 Organization_14)
        (hasSalary Person_22 128063)
        (hasAge Person_22 64)
        
        (Person_86)
        (Organization_14)
        (worksAt Person_86 Organization_14)
        (hasSalary Person_86 39721)
        (hasAge Person_86 56)
        
        (Person_17)
        (Organization_46)
        (worksAt Person_17 Organization_46)
        (hasSalary Person_17 104191)
        (hasAge Person_17 52)
        