(cellular_component GO:0032585)
(term_name (cellular_component GO:0032585) multivesicular_body_membrane)
(synonyms (cellular_component GO:0032585) (MVB_membrane MVE_membrane multivesicular_endosome_membrane))
(cellular_component GO:0097221)
(term_name (cellular_component GO:0097221) M/G1_phase-specific_MADS_box-forkhead_transcription_factor_complex)
(cellular_component GO:0075341)
(term_name (cellular_component GO:0075341) host_cell_PML_body)
(synonyms (cellular_component GO:0075341) (host_cell_PML_NB host_cell_PML_nuclear_body))
(cellular_component GO:0009569)
(term_name (cellular_component GO:0009569) chloroplast_starch_grain)
(synonyms (cellular_component GO:0009569) (chloroplast_starch_granule))
(cellular_component GO:0005943)
(term_name (cellular_component GO:0005943) phosphatidylinositol_3-kinase_complex,_class_IA)
(synonyms (cellular_component GO:0005943) (1-phosphatidylinositol-4-phosphate_3-kinase,_class_IA_complex 1-phosphatidylinositol-4-phosphate_kinase,_class_IA_complex class_IA_PI3K_complex phosphoinositide_3-kinase_complex,_class_IA))
(alternative_ids (cellular_component GO:0005943) (GO:0035030))
(cellular_component GO:0033101)
(term_name (cellular_component GO:0033101) cellular_bud_membrane)
(synonyms (cellular_component GO:0033101) (cellular_bud_plasma_membrane))
(cellular_component GO:0070916)
(term_name (cellular_component GO:0070916) inositol_phosphoceramide_synthase_complex)
(synonyms (cellular_component GO:0070916) (IPC_synthase_complex))
(cellular_component GO:0030076)
(term_name (cellular_component GO:0030076) light-harvesting_complex)
(synonyms (cellular_component GO:0030076) (antenna_complex))
(cellular_component GO:1990295)
(term_name (cellular_component GO:1990295) post-anaphase_microtubule_array)
(synonyms (cellular_component GO:1990295) (PAA post-anaphase_array))
(cellular_component GO:1902515)
(term_name (cellular_component GO:1902515) thioredoxin-disulfide_reductase_complex)
(cellular_component GO:1903095)
(term_name (cellular_component GO:1903095) ribonuclease_III_complex)
(cellular_component GO:0031533)
(term_name (cellular_component GO:0031533) mRNA_capping_enzyme_complex)
(cellular_component GO:0005836)
(term_name (cellular_component GO:0005836) fatty-acyl-CoA_synthase_complex)
(synonyms (cellular_component GO:0005836) (fatty_acyl_CoA_synthase_complex))
(cellular_component GO:0042709)
(term_name (cellular_component GO:0042709) succinate-CoA_ligase_complex)
(cellular_component GO:0098021)
(term_name (cellular_component GO:0098021) viral_capsid,_decoration)
(synonyms (cellular_component GO:0098021) (decoration_protein))
(cellular_component GO:0045244)
(term_name (cellular_component GO:0045244) succinate-CoA_ligase_complex_\(GDP-forming\))
(synonyms (cellular_component GO:0045244) (succinyl-CoA_synthetase,_GDP-forming))
(alternative_ids (cellular_component GO:0045244) (GO:0008325 GO:0045245))
(cellular_component GO:0031253)
(term_name (cellular_component GO:0031253) cell_projection_membrane)
(synonyms (cellular_component GO:0031253) (membrane_extension membrane_projection))
(cellular_component GO:0071187)
(term_name (cellular_component GO:0071187) protocadherin-alpha-v4-protocadherin-gamma-b4_complex)
(cellular_component GO:1990777)
(term_name (cellular_component GO:1990777) lipoprotein_particle)
(cellular_component GO:0098983)
(term_name (cellular_component GO:0098983) symmetric,_GABA-ergic,_inhibitory_synapse)
(cellular_component GO:0005732)
(term_name (cellular_component GO:0005732) sno\(s\)RNA-containing_ribonucleoprotein_complex)
(cellular_component GO:0098645)
(term_name (cellular_component GO:0098645) collagen_network)
(cellular_component GO:0070558)
(term_name (cellular_component GO:0070558) alphaM-beta2_integrin-CD63_complex)
(cellular_component GO:0034707)
(term_name (cellular_component GO:0034707) chloride_channel_complex)
(cellular_component GO:0120203)
(term_name (cellular_component GO:0120203) rod_photoreceptor_disc_lumen)
(cellular_component GO:0033557)
(term_name (cellular_component GO:0033557) Slx1-Slx4_complex)
(cellular_component GO:0070187)
(term_name (cellular_component GO:0070187) shelterin_complex)
(synonyms (cellular_component GO:0070187) (Pot1_complex Pot1-Tpz1_complex telosome))
(cellular_component GO:0012506)
(term_name (cellular_component GO:0012506) vesicle_membrane)
(cellular_component GO:1905862)
(term_name (cellular_component GO:1905862) ferroxidase_complex)
(cellular_component GO:0097683)
(term_name (cellular_component GO:0097683) dinoflagellate_apex)
(cellular_component GO:1990398)
(term_name (cellular_component GO:1990398) Cus_cation_efflux_complex)
(synonyms (cellular_component GO:1990398) (Cus_cation_efflux_system))
(cellular_component GO:0001940)
(term_name (cellular_component GO:0001940) male_pronucleus)
(cellular_component GO:0043219)
(term_name (cellular_component GO:0043219) lateral_loop)
(synonyms (cellular_component GO:0043219) (Schwann_cell_paranodal_termination oligodendrocyte_paranodal_termination paranodal_loop))
(cellular_component GO:0034992)
(term_name (cellular_component GO:0034992) microtubule_organizing_center_attachment_site)
(synonyms (cellular_component GO:0034992) (MAS MTOC_attachment_site microtubule_organising_centre_attachment_site))
(cellular_component GO:0005829)
(term_name (cellular_component GO:0005829) cytosol)
(cellular_component GO:0071957)
(term_name (cellular_component GO:0071957) old_mitotic_spindle_pole_body)
(synonyms (cellular_component GO:0071957) (old_SPB))
(cellular_component GO:0005681)
(term_name (cellular_component GO:0005681) spliceosomal_complex)
(synonyms (cellular_component GO:0005681) (spliceosome_complex))
(cellular_component GO:0097666)
(term_name (cellular_component GO:0097666) SCF-Met30/Pof1_ubiquitin_ligase_complex)
(cellular_component GO:0016914)
(term_name (cellular_component GO:0016914) follicle-stimulating_hormone_complex)
(synonyms (cellular_component GO:0016914) (FSH_complex follicle_stimulating_hormone_complex))
(cellular_component GO:0150014)
(term_name (cellular_component GO:0150014) apical_distal_dendrite)
(cellular_component GO:0110115)
(term_name (cellular_component GO:0110115) Cdr2_medial_cortical_node_complex)
(synonyms (cellular_component GO:0110115) (interphase_cortical_node interphase_node))
(cellular_component GO:0097562)
(term_name (cellular_component GO:0097562) left_lateral_basal_body_pair)
(cellular_component GO:0034997)
(term_name (cellular_component GO:0034997) alphav-beta5_integrin-vitronectin_complex)
(cellular_component GO:1990377)
(term_name (cellular_component GO:1990377) organomineral_extracellular_matrix)
(cellular_component GO:0097141)
(term_name (cellular_component GO:0097141) BIM-BCL-2_complex)
(cellular_component GO:1990360)
(term_name (cellular_component GO:1990360) PKM2_protein_kinase_complex)
(synonyms (cellular_component GO:1990360) (PKM2-SAICAR_complex PKM2-SAICAR_protein_kinase_complex))
(cellular_component GO:0098891)
(term_name (cellular_component GO:0098891) extrinsic_component_of_presynaptic_active_zone_membrane)
(cellular_component GO:0160051)
(term_name (cellular_component GO:0160051) Cyc8\(Ssn6\)-Tup1_general_repressor_complex)
(synonyms (cellular_component GO:0160051) (Tup11/Tup12_repressor_complex))
(cellular_component GO:0062159)
(term_name (cellular_component GO:0062159) contractile_vacuole_complex)
(synonyms (cellular_component GO:0062159) (CVC))
(cellular_component GO:0044678)
(term_name (cellular_component GO:0044678) CoB-CoM_heterodisulfide_reductase_complex)
(synonyms (cellular_component GO:0044678) (coenzyme_M-7-mercaptoheptanoylthreonine-phosphate-heterodisulfide_hydrogenase_complex hydrogen:coenzyme-M-7-mercaptoheptanoylthreonine-phosphate-heterodisulfide_oxidoreductase_complex))
(cellular_component GO:0034679)
(term_name (cellular_component GO:0034679) integrin_alpha9-beta1_complex)
(synonyms (cellular_component GO:0034679) (alpha9-beta1_integrin_complex))
(cellular_component GO:0010445)
(term_name (cellular_component GO:0010445) nuclear_dicing_body)
(synonyms (cellular_component GO:0010445) (D_body))
(cellular_component GO:0005680)
(term_name (cellular_component GO:0005680) anaphase-promoting_complex)
(synonyms (cellular_component GO:0005680) (anaphase_promoting_complex cyclosome))
(cellular_component GO:0061200)
(term_name (cellular_component GO:0061200) clathrin-sculpted_gamma-aminobutyric_acid_transport_vesicle)
(synonyms (cellular_component GO:0061200) (clathrin_sculpted_GABA_transport_vesicle clathrin_sculpted_gamma-aminobutyric_acid_transport_vesicle))
(cellular_component GO:0099115)
(term_name (cellular_component GO:0099115) chromosome,_subtelomeric_region)
(synonyms (cellular_component GO:0099115) (sub-telomeric_heterochromatin subtelomeric_heterochromatin subtelomere))
(alternative_ids (cellular_component GO:0099115) (GO:1990421 GO:1990707))
(cellular_component GO:0005760)
(term_name (cellular_component GO:0005760) gamma_DNA_polymerase_complex)
(cellular_component GO:0005865)
(term_name (cellular_component GO:0005865) striated_muscle_thin_filament)
(cellular_component GO:0140596)
(term_name (cellular_component GO:0140596) TOM_complex)
(synonyms (cellular_component GO:0140596) (translocase_of_the_outer_mitochondrial_membrane))
(cellular_component GO:0097674)
(term_name (cellular_component GO:0097674) SCF-YLR352W_ubiquitin_ligase_complex)
(cellular_component GO:0120510)
(term_name (cellular_component GO:0120510) mitochondrial_[4Fe-4S]_assembly_complex)
(synonyms (cellular_component GO:0120510) (iron-sulfur_assembly_complex ISA_complex))
(cellular_component GO:0035808)
(term_name (cellular_component GO:0035808) meiotic_recombination_initiation_complex)
(cellular_component GO:0032391)
(term_name (cellular_component GO:0032391) photoreceptor_connecting_cilium)
(synonyms (cellular_component GO:0032391) (photoreceptor_cilium))
(cellular_component GO:0071564)
(term_name (cellular_component GO:0071564) npBAF_complex)
(cellular_component GO:0036240)
(term_name (cellular_component GO:0036240) septal_periplasm)
(synonyms (cellular_component GO:0036240) (cell_wall-enclosed_septal_periplasm))
(cellular_component GO:0031904)
(term_name (cellular_component GO:0031904) endosome_lumen)
(cellular_component GO:0009525)
(term_name (cellular_component GO:0009525) phragmosome)
(cellular_component GO:0032169)
(term_name (cellular_component GO:0032169) prospore_septin_ring)
(cellular_component GO:0140621)
(term_name (cellular_component GO:0140621) type_I_pilus)
(synonyms (cellular_component GO:0140621) (type_1_pilus type_I_fimbriae type_I_pili))
(cellular_component GO:0030055)
(term_name (cellular_component GO:0030055) cell-substrate_junction)
(synonyms (cellular_component GO:0030055) (cell-matrix_junction))
(cellular_component GO:0000445)
(term_name (cellular_component GO:0000445) THO_complex_part_of_transcription_export_complex)
(synonyms (cellular_component GO:0000445) (THO_complex_part_of_TREX_complex))
(cellular_component GO:0150058)
(term_name (cellular_component GO:0150058) amylin_receptor_complex_3)
(synonyms (cellular_component GO:0150058) (AMY3_complex))
(cellular_component GO:1905202)
(term_name (cellular_component GO:1905202) methylcrotonoyl-CoA_carboxylase_complex)
(cellular_component GO:0097609)
(term_name (cellular_component GO:0097609) longitudinal_flagellum)
(synonyms (cellular_component GO:0097609) (longitudinal_cilium))
(cellular_component GO:0009548)
(term_name (cellular_component GO:0009548) plasmodesmatal_plasma_membrane)
(cellular_component GO:0036027)
(term_name (cellular_component GO:0036027) protein_C_inhibitor-PLAU_complex)
(synonyms (cellular_component GO:0036027) (PCI-PLAU_complex SERPINA5-PLAU_complex plasma_serine_protease_inhibitor-PLAU_complex protein_C_inhibitor-U-plasminogen_activator_complex protein_C_inhibitor-uPA_complex protein_C_inhibitor-urokinase-type_plasminogen_activator_complex serpin_A5-PLAU_complex))
(cellular_component GO:0048222)
(term_name (cellular_component GO:0048222) glycoprotein_network)
(synonyms (cellular_component GO:0048222) (extensin))
(cellular_component GO:0097729)
(term_name (cellular_component GO:0097729) 9+2_motile_cilium)
(synonyms (cellular_component GO:0097729) (motile_9+2_cilium))
(cellular_component GO:0000814)
(term_name (cellular_component GO:0000814) ESCRT_II_complex)
(cellular_component GO:0070067)
(term_name (cellular_component GO:0070067) syntaxin-6-syntaxin-16-Vti1a_complex)
(cellular_component GO:0097451)
(term_name (cellular_component GO:0097451) glial_limiting_end-foot)
(synonyms (cellular_component GO:0097451) (glial_limiting_endfoot))
(cellular_component GO:0071142)
(term_name (cellular_component GO:0071142) homomeric_SMAD_protein_complex)
(alternative_ids (cellular_component GO:0071142) (GO:0071143))
(cellular_component GO:0039716)
(term_name (cellular_component GO:0039716) viroplasm_viral_factory)
(cellular_component GO:0070532)
(term_name (cellular_component GO:0070532) BRCA1-B_complex)
(cellular_component GO:0032123)
(term_name (cellular_component GO:0032123) deep_fiber)
(synonyms (cellular_component GO:0032123) (deep_fibre))
(cellular_component GO:0017101)
(term_name (cellular_component GO:0017101) aminoacyl-tRNA_synthetase_multienzyme_complex)
(synonyms (cellular_component GO:0017101) (aminoacyl-tRNA_synthetase_complex multisynthetase_complex))
(cellular_component GO:0071159)
(term_name (cellular_component GO:0071159) NF-kappaB_complex)
(cellular_component GO:0032797)
(term_name (cellular_component GO:0032797) SMN_complex)
(synonyms (cellular_component GO:0032797) (SMN_core_complex survival_motor_neuron_complex))
(cellular_component GO:1902671)
(term_name (cellular_component GO:1902671) left_anterior_basal_body)
(synonyms (cellular_component GO:1902671) (cilial_basal_body_of_left_anterior_cilium cilial_basal_body_of_left_anterior_flagellum ciliary_basal_body_of_left_anterior_cilium ciliary_basal_body_of_left_anterior_flagellum cilium_basal_body_of_left_anterior_cilium cilium_basal_body_of_left_anterior_flagellum left_anterior_flagellum_ciliary_basal_body microtubule_basal_body_of_left_anterior_cilium microtubule_basal_body_of_left_anterior_flagellum))
(cellular_component GO:1990674)
(term_name (cellular_component GO:1990674) Golgi_cis_cisterna_membrane)
(synonyms (cellular_component GO:1990674) (Golgi_apparatus_cis_cisterna_membrane cis-Golgi_cisterna_membrane))
(cellular_component GO:0060388)
(term_name (cellular_component GO:0060388) vitelline_envelope)
(synonyms (cellular_component GO:0060388) (fertilization_membrane))
(cellular_component GO:0044614)
(term_name (cellular_component GO:0044614) nuclear_pore_cytoplasmic_filaments)
(synonyms (cellular_component GO:0044614) (cytoplasmic_fibers_of_the_NPC cytoplasmic_fibers_of_the_nuclear_pore_complex))
(cellular_component GO:0098871)
(term_name (cellular_component GO:0098871) postsynaptic_actin_cytoskeleton)
(cellular_component GO:0099078)
(term_name (cellular_component GO:0099078) BORC_complex)
(cellular_component GO:0009325)
(term_name (cellular_component GO:0009325) nitrate_reductase_complex)
(cellular_component GO:0031395)
(term_name (cellular_component GO:0031395) bursicon_neuropeptide_hormone_complex)
(cellular_component GO:0000935)
(term_name (cellular_component GO:0000935) division_septum)
(synonyms (cellular_component GO:0000935) (cell_septum_surface complete_septum))
(alternative_ids (cellular_component GO:0000935) (GO:0043187))
(cellular_component GO:0001674)
(term_name (cellular_component GO:0001674) female_germ_cell_nucleus)
(synonyms (cellular_component GO:0001674) (female_germ-cell_nucleus))
(alternative_ids (cellular_component GO:0001674) (GO:0043080))
(cellular_component GO:0044306)
(term_name (cellular_component GO:0044306) neuron_projection_terminus)
(synonyms (cellular_component GO:0044306) (nerve_terminal neuron_projection_terminal neuron_terminal_specialization))
(cellular_component GO:0070111)
(term_name (cellular_component GO:0070111) organellar_chromatophore)
(synonyms (cellular_component GO:0070111) (Paulinella-type_chromatophore))
(cellular_component GO:1990193)
(term_name (cellular_component GO:1990193) BtuCD_complex)
(synonyms (cellular_component GO:1990193) (BtuC-BtuD_complex cobalamin_transport_complex,_core_subunit vitamin_B12_transport_complex,_core_subunit))

