(gene ENSEMBL:ensg00000101349)
(gene_type (gene ENSEMBL:ensg00000101349) protein_coding)
(chr (gene ENSEMBL:ensg00000101349) chr20)
(start (gene ENSEMBL:ensg00000101349) 9537370)
(end (gene ENSEMBL:ensg00000101349) 9839076)
(gene_name (gene ENSEMBL:ensg00000101349) PAK5)
(synonyms (gene ENSEMBL:ensg00000101349) (PAK-5 HGNC:15916 p21-activated_kinase_5 protein_kinase_PAK5 p21_\(RAC1\)_activated_kinase_5 PAK-7 serine/threonine-protein_kinase_PAK_5 p21_\(RAC1\)_activated_kinase_7 p21-activated_kinase_7 p21CDKN1A-activated_kinase_7 serine/threonine-protein_kinase_PAK_7 p21\(CDKN1A\)-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 PAK5 serine/threonine-protein_kinase_PAK7 PAK7))
(gene ENSEMBL:ensg00000286740)
(gene_type (gene ENSEMBL:ensg00000286740) lncRNA)
(chr (gene ENSEMBL:ensg00000286740) chr20)
(start (gene ENSEMBL:ensg00000286740) 9562941)
(end (gene ENSEMBL:ensg00000286740) 9571257)
(gene_name (gene ENSEMBL:ensg00000286740) unknown)
(gene ENSEMBL:ensg00000232738)
(gene_type (gene ENSEMBL:ensg00000232738) lncRNA)
(chr (gene ENSEMBL:ensg00000232738) chr20)
(start (gene ENSEMBL:ensg00000232738) 9575608)
(end (gene ENSEMBL:ensg00000232738) 9577689)
(gene_name (gene ENSEMBL:ensg00000232738) unknown)
(gene ENSEMBL:ensg00000286470)
(gene_type (gene ENSEMBL:ensg00000286470) lncRNA)
(chr (gene ENSEMBL:ensg00000286470) chr20)
(start (gene ENSEMBL:ensg00000286470) 9835556)
(end (gene ENSEMBL:ensg00000286470) 9873900)
(gene_name (gene ENSEMBL:ensg00000286470) unknown)
(gene ENSEMBL:ensg00000243961)
(gene_type (gene ENSEMBL:ensg00000243961) lncRNA)
(chr (gene ENSEMBL:ensg00000243961) chr20)
(start (gene ENSEMBL:ensg00000243961) 9986088)
(end (gene ENSEMBL:ensg00000243961) 10007116)
(gene_name (gene ENSEMBL:ensg00000243961) PARAL1)
(gene ENSEMBL:ensg00000132623)
(gene_type (gene ENSEMBL:ensg00000132623) protein_coding)
(chr (gene ENSEMBL:ensg00000132623) chr20)
(start (gene ENSEMBL:ensg00000132623) 9986126)
(end (gene ENSEMBL:ensg00000132623) 10058303)
(gene_name (gene ENSEMBL:ensg00000132623) ANKEF1)
(synonyms (gene ENSEMBL:ensg00000132623) (ankyrin_repeat_and_EF-hand_domain-containing_protein_1 ankyrin_repeat_domain-containing_protein_5 HGNC:15803 ANKRD5 ankyrin_repeat_and_EF-hand_domain_containing_1 ANKEF1))
(gene ENSEMBL:ensg00000227906)
(gene_type (gene ENSEMBL:ensg00000227906) lncRNA)
(chr (gene ENSEMBL:ensg00000227906) chr20)
(start (gene ENSEMBL:ensg00000227906) 10006381)
(end (gene ENSEMBL:ensg00000227906) 10368831)
(gene_name (gene ENSEMBL:ensg00000227906) SNAP25-AS1)
(synonyms (gene ENSEMBL:ensg00000227906) (SNAP25_antisense_RNA_1_\(non-protein_coding\) HGNC:44312 SNAP25_antisense_RNA_1 SNAP25-AS1))
(gene ENSEMBL:ensg00000276525)
(gene_type (gene ENSEMBL:ensg00000276525) misc_RNA)
(chr (gene ENSEMBL:ensg00000276525) chr20)
(start (gene ENSEMBL:ensg00000276525) 10025917)
(end (gene ENSEMBL:ensg00000276525) 10026168)
(gene_name (gene ENSEMBL:ensg00000276525) unknown)
(gene ENSEMBL:ensg00000132639)
(gene_type (gene ENSEMBL:ensg00000132639) protein_coding)
(chr (gene ENSEMBL:ensg00000132639) chr20)
(start (gene ENSEMBL:ensg00000132639) 10172395)
(end (gene ENSEMBL:ensg00000132639) 10308258)
(gene_name (gene ENSEMBL:ensg00000132639) SNAP25)
(synonyms (gene ENSEMBL:ensg00000132639) (HGNC:11132 resistance_to_inhibitors_of_cholinesterase_4_homolog RIC-4 CMS18 SNAP25 SNAP RIC4 dJ1068F16.2 synaptosomal-associated_protein_25 bA416N4.2 synaptosomal-associated_protein,_25kDa synaptosome_associated_protein_25kDa synaptosome_associated_protein_25 SUP SNAP-25 SEC9))
(gene ENSEMBL:ensg00000230506)
(gene_type (gene ENSEMBL:ensg00000230506) lncRNA)
(chr (gene ENSEMBL:ensg00000230506) chr20)
(start (gene ENSEMBL:ensg00000230506) 10172522)
(end (gene ENSEMBL:ensg00000230506) 10200824)
(gene_name (gene ENSEMBL:ensg00000230506) unknown)
(gene ENSEMBL:ensg00000232448)
(gene_type (gene ENSEMBL:ensg00000232448) lncRNA)
(chr (gene ENSEMBL:ensg00000232448) chr20)
(start (gene ENSEMBL:ensg00000232448) 10172701)
(end (gene ENSEMBL:ensg00000232448) 10186740)
(gene_name (gene ENSEMBL:ensg00000232448) unknown)
(gene ENSEMBL:ensg00000289505)
(gene_type (gene ENSEMBL:ensg00000289505) lncRNA)
(chr (gene ENSEMBL:ensg00000289505) chr20)
(start (gene ENSEMBL:ensg00000289505) 10308422)
(end (gene ENSEMBL:ensg00000289505) 10309905)
(gene_name (gene ENSEMBL:ensg00000289505) unknown)
(gene ENSEMBL:ensg00000286936)
(gene_type (gene ENSEMBL:ensg00000286936) lncRNA)
(chr (gene ENSEMBL:ensg00000286936) chr20)
(start (gene ENSEMBL:ensg00000286936) 10317889)
(end (gene ENSEMBL:ensg00000286936) 10318753)
(gene_name (gene ENSEMBL:ensg00000286936) unknown)
(gene ENSEMBL:ensg00000237005)
(gene_type (gene ENSEMBL:ensg00000237005) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000237005) chr20)
(start (gene ENSEMBL:ensg00000237005) 10334419)
(end (gene ENSEMBL:ensg00000237005) 10334698)
(gene_name (gene ENSEMBL:ensg00000237005) HIGD1AP15)
(gene ENSEMBL:ensg00000214835)
(gene_type (gene ENSEMBL:ensg00000214835) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000214835) chr20)
(start (gene ENSEMBL:ensg00000214835) 10349157)
(end (gene ENSEMBL:ensg00000214835) 10349628)
(gene_name (gene ENSEMBL:ensg00000214835) RPL23AP6)
(synonyms (gene ENSEMBL:ensg00000214835) (RPL23A_36_1683 RPL23AP6 dJ1068F16.1 ribosomal_protein_L23a_pseudogene_6 HGNC:16555))
(gene ENSEMBL:ensg00000230750)
(gene_type (gene ENSEMBL:ensg00000230750) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000230750) chr20)
(start (gene ENSEMBL:ensg00000230750) 10385779)
(end (gene ENSEMBL:ensg00000230750) 10387806)
(gene_name (gene ENSEMBL:ensg00000230750) SDAD1P2)
(gene ENSEMBL:ensg00000125863)
(gene_type (gene ENSEMBL:ensg00000125863) protein_coding)
(chr (gene ENSEMBL:ensg00000125863) chr20)
(start (gene ENSEMBL:ensg00000125863) 10401009)
(end (gene ENSEMBL:ensg00000125863) 10434222)
(gene_name (gene ENSEMBL:ensg00000125863) MKKS)
(synonyms (gene ENSEMBL:ensg00000125863) (MKKS_centrosomal_shuttling_protein Bardet-Biedl_syndrome_6_protein HMCS MKS molecular_chaperone_MKKS HGNC:7108 McKusick-Kaufman/Bardet-Biedl_syndromes_putative_chaperonin MKKS KMS BBS6 alternative_protein_MKKS))
(gene ENSEMBL:ensg00000285508)
(gene_type (gene ENSEMBL:ensg00000285508) protein_coding)
(chr (gene ENSEMBL:ensg00000285508) chr20)
(start (gene ENSEMBL:ensg00000285508) 10413520)
(end (gene ENSEMBL:ensg00000285508) 10431922)
(gene_name (gene ENSEMBL:ensg00000285508) MKKS)
(synonyms (gene ENSEMBL:ensg00000285508) (uncharacterized_LOC128706666 LOC128706666))
(gene ENSEMBL:ensg00000285723)
(gene_type (gene ENSEMBL:ensg00000285723) protein_coding)
(chr (gene ENSEMBL:ensg00000285723) chr20)
(start (gene ENSEMBL:ensg00000285723) 10420546)
(end (gene ENSEMBL:ensg00000285723) 10420737)
(gene_name (gene ENSEMBL:ensg00000285723) MKKS)
(synonyms (gene ENSEMBL:ensg00000285723) (LOC128706665 uncharacterized_LOC128706665))
(gene ENSEMBL:ensg00000149346)
(gene_type (gene ENSEMBL:ensg00000149346) protein_coding)
(chr (gene ENSEMBL:ensg00000149346) chr20)
(start (gene ENSEMBL:ensg00000149346) 10435305)
(end (gene ENSEMBL:ensg00000149346) 10636829)
(gene_name (gene ENSEMBL:ensg00000149346) SLX4IP)
(synonyms (gene ENSEMBL:ensg00000149346) (C20orf94 bA204H22.1 protein_SLX4IP bA254M13.1 HGNC:16225 SLX4_interacting_protein SLX4IP dJ1099D15.3))
(gene ENSEMBL:ensg00000235036)
(gene_type (gene ENSEMBL:ensg00000235036) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000235036) chr20)
(start (gene ENSEMBL:ensg00000235036) 10612861)
(end (gene ENSEMBL:ensg00000235036) 10614229)
(gene_name (gene ENSEMBL:ensg00000235036) DNAJC9P1)
(gene ENSEMBL:ensg00000101384)
(gene_type (gene ENSEMBL:ensg00000101384) protein_coding)
(chr (gene ENSEMBL:ensg00000101384) chr20)
(start (gene ENSEMBL:ensg00000101384) 10637684)
(end (gene ENSEMBL:ensg00000101384) 10673999)
(gene_name (gene ENSEMBL:ensg00000101384) JAG1)
(synonyms (gene ENSEMBL:ensg00000101384) (HGNC:6188 JAG1 AHD JAGL1 AGS1 AGS HJ1 protein_jagged-1 AWS jagged_canonical_Notch_ligand_1 CMT2HH CD339 DCHE))
(gene ENSEMBL:ensg00000273745)
(gene_type (gene ENSEMBL:ensg00000273745) miRNA)
(chr (gene ENSEMBL:ensg00000273745) chr20)
(start (gene ENSEMBL:ensg00000273745) 10649636)
(end (gene ENSEMBL:ensg00000273745) 10649695)
(gene_name (gene ENSEMBL:ensg00000273745) MIR6870)
(synonyms (gene ENSEMBL:ensg00000273745) (MIR6870 HGNC:50184 hsa-mir-6870 microRNA_6870 microRNA_mir-6870))
(gene ENSEMBL:ensg00000270792)
(gene_type (gene ENSEMBL:ensg00000270792) lncRNA)
(chr (gene ENSEMBL:ensg00000270792) chr20)
(start (gene ENSEMBL:ensg00000270792) 10672695)
(end (gene ENSEMBL:ensg00000270792) 10994924)
(gene_name (gene ENSEMBL:ensg00000270792) unknown)
(gene ENSEMBL:ensg00000224961)
(gene_type (gene ENSEMBL:ensg00000224961) lncRNA)
(chr (gene ENSEMBL:ensg00000224961) chr20)
(start (gene ENSEMBL:ensg00000224961) 10696949)
(end (gene ENSEMBL:ensg00000224961) 10754033)
(gene_name (gene ENSEMBL:ensg00000224961) LINC01752)
(gene ENSEMBL:ensg00000234900)
(gene_type (gene ENSEMBL:ensg00000234900) lncRNA)
(chr (gene ENSEMBL:ensg00000234900) chr20)
(start (gene ENSEMBL:ensg00000234900) 10753278)
(end (gene ENSEMBL:ensg00000234900) 10765286)
(gene_name (gene ENSEMBL:ensg00000234900) unknown)
(gene ENSEMBL:ensg00000232900)
(gene_type (gene ENSEMBL:ensg00000232900) lncRNA)
(chr (gene ENSEMBL:ensg00000232900) chr20)
(start (gene ENSEMBL:ensg00000232900) 10875333)
(end (gene ENSEMBL:ensg00000232900) 10909279)
(gene_name (gene ENSEMBL:ensg00000232900) unknown)
(synonyms (gene ENSEMBL:ensg00000232900) (LOC101929413))
(gene ENSEMBL:ensg00000217809)
(gene_type (gene ENSEMBL:ensg00000217809) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000217809) chr20)
(start (gene ENSEMBL:ensg00000217809) 10888582)
(end (gene ENSEMBL:ensg00000217809) 10889088)
(gene_name (gene ENSEMBL:ensg00000217809) FAT1P1)
(synonyms (gene ENSEMBL:ensg00000217809) (FAT1P1 HGNC:16582 dJ697P8.1 FAT_tumor_suppressor_homolog_1_pseudogene_1 FAT_atypical_cadherin_1_pseudogene_1 FAT_tumor_suppressor_homolog_pseudogene_1))
(gene ENSEMBL:ensg00000125899)
(gene_type (gene ENSEMBL:ensg00000125899) lncRNA)
(chr (gene ENSEMBL:ensg00000125899) chr20)
(start (gene ENSEMBL:ensg00000125899) 10996293)
(end (gene ENSEMBL:ensg00000125899) 11029455)
(gene_name (gene ENSEMBL:ensg00000125899) LINC02871)
(gene ENSEMBL:ensg00000270777)
(gene_type (gene ENSEMBL:ensg00000270777) lncRNA)
(chr (gene ENSEMBL:ensg00000270777) chr20)
(start (gene ENSEMBL:ensg00000270777) 11001304)
(end (gene ENSEMBL:ensg00000270777) 11001763)
(gene_name (gene ENSEMBL:ensg00000270777) unknown)
(gene ENSEMBL:ensg00000230990)
(gene_type (gene ENSEMBL:ensg00000230990) lncRNA)
(chr (gene ENSEMBL:ensg00000230990) chr20)
(start (gene ENSEMBL:ensg00000230990) 11234170)
(end (gene ENSEMBL:ensg00000230990) 11301525)
(gene_name (gene ENSEMBL:ensg00000230990) unknown)
(gene ENSEMBL:ensg00000235544)
(gene_type (gene ENSEMBL:ensg00000235544) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000235544) chr20)
(start (gene ENSEMBL:ensg00000235544) 11345383)
(end (gene ENSEMBL:ensg00000235544) 11345855)
(gene_name (gene ENSEMBL:ensg00000235544) RPS11P1)
(synonyms (gene ENSEMBL:ensg00000235544) (HGNC:16553 RPS11_3_1684 RPS11P1 dJ1060K6.1 ribosomal_protein_S11_pseudogene_1))
(gene ENSEMBL:ensg00000282478)
(gene_type (gene ENSEMBL:ensg00000282478) lncRNA)
(chr (gene ENSEMBL:ensg00000282478) chr20)
(start (gene ENSEMBL:ensg00000282478) 11536406)
(end (gene ENSEMBL:ensg00000282478) 11541647)
(gene_name (gene ENSEMBL:ensg00000282478) unknown)
(gene ENSEMBL:ensg00000287754)
(gene_type (gene ENSEMBL:ensg00000287754) lncRNA)
(chr (gene ENSEMBL:ensg00000287754) chr20)
(start (gene ENSEMBL:ensg00000287754) 11566484)
(end (gene ENSEMBL:ensg00000287754) 11581335)
(gene_name (gene ENSEMBL:ensg00000287754) unknown)
(gene ENSEMBL:ensg00000271397)
(gene_type (gene ENSEMBL:ensg00000271397) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000271397) chr20)
(start (gene ENSEMBL:ensg00000271397) 11608436)
(end (gene ENSEMBL:ensg00000271397) 11609048)
(gene_name (gene ENSEMBL:ensg00000271397) LIN28AP3)
(gene ENSEMBL:ensg00000237256)
(gene_type (gene ENSEMBL:ensg00000237256) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000237256) chr20)
(start (gene ENSEMBL:ensg00000237256) 11621051)
(end (gene ENSEMBL:ensg00000237256) 11621477)
(gene_name (gene ENSEMBL:ensg00000237256) PGAM3P)
(synonyms (gene ENSEMBL:ensg00000237256) (PGAM3P dJ1128N12.1 HGNC:16557 phosphoglycerate_mutase_3,_pseudogene))
(gene ENSEMBL:ensg00000261411)
(gene_type (gene ENSEMBL:ensg00000261411) lncRNA)
(chr (gene ENSEMBL:ensg00000261411) chr20)
(start (gene ENSEMBL:ensg00000261411) 11685144)
(end (gene ENSEMBL:ensg00000261411) 11687323)
(gene_name (gene ENSEMBL:ensg00000261411) unknown)
(gene ENSEMBL:ensg00000228422)
(gene_type (gene ENSEMBL:ensg00000228422) lncRNA)
(chr (gene ENSEMBL:ensg00000228422) chr20)
(start (gene ENSEMBL:ensg00000228422) 11800463)
(end (gene ENSEMBL:ensg00000228422) 11878429)
(gene_name (gene ENSEMBL:ensg00000228422) LINC00687)
(synonyms (gene ENSEMBL:ensg00000228422) (LINC00687 long_intergenic_non-protein_coding_RNA_687 C20orf61 dJ1012F16.1 HGNC:16194))
(gene ENSEMBL:ensg00000222281)
(gene_type (gene ENSEMBL:ensg00000222281) misc_RNA)
(chr (gene ENSEMBL:ensg00000222281) chr20)
(start (gene ENSEMBL:ensg00000222281) 11818821)
(end (gene ENSEMBL:ensg00000222281) 11819091)
(gene_name (gene ENSEMBL:ensg00000222281) RN7SKP111)
(synonyms (gene ENSEMBL:ensg00000222281) (RN7SK_pseudogene_111 HGNC:45835 RNA,_7SK_small_nuclear_pseudogene_111 RN7SKP111))
(gene ENSEMBL:ensg00000271298)
(gene_type (gene ENSEMBL:ensg00000271298) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000271298) chr20)
(start (gene ENSEMBL:ensg00000271298) 11838355)
(end (gene ENSEMBL:ensg00000271298) 11838574)
(gene_name (gene ENSEMBL:ensg00000271298) ANAPC13P1)
(gene ENSEMBL:ensg00000132640)
(gene_type (gene ENSEMBL:ensg00000132640) protein_coding)
(chr (gene ENSEMBL:ensg00000132640) chr20)
(start (gene ENSEMBL:ensg00000132640) 11890723)
(end (gene ENSEMBL:ensg00000132640) 11926609)
(gene_name (gene ENSEMBL:ensg00000132640) BTBD3)
(synonyms (gene ENSEMBL:ensg00000132640) (BTB_domain_containing_3 BTBD3 dJ742J24.1 BTB_\(POZ\)_domain_containing_3 HGNC:15854 BTB/POZ_domain-containing_protein_3))
(gene ENSEMBL:ensg00000236526)
(gene_type (gene ENSEMBL:ensg00000236526) lncRNA)
(chr (gene ENSEMBL:ensg00000236526) chr20)
(start (gene ENSEMBL:ensg00000236526) 11909404)
(end (gene ENSEMBL:ensg00000236526) 11918677)
(gene_name (gene ENSEMBL:ensg00000236526) BTBD3-AS1)
(gene ENSEMBL:ensg00000235292)
(gene_type (gene ENSEMBL:ensg00000235292) lncRNA)
(chr (gene ENSEMBL:ensg00000235292) chr20)
(start (gene ENSEMBL:ensg00000235292) 12243308)
(end (gene ENSEMBL:ensg00000235292) 12318221)
(gene_name (gene ENSEMBL:ensg00000235292) unknown)
(gene ENSEMBL:ensg00000230437)
(gene_type (gene ENSEMBL:ensg00000230437) lncRNA)
(chr (gene ENSEMBL:ensg00000230437) chr20)
(start (gene ENSEMBL:ensg00000230437) 12305613)
(end (gene ENSEMBL:ensg00000230437) 12316485)
(gene_name (gene ENSEMBL:ensg00000230437) unknown)
(gene ENSEMBL:ensg00000235698)
(gene_type (gene ENSEMBL:ensg00000235698) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000235698) chr20)
(start (gene ENSEMBL:ensg00000235698) 12380056)
(end (gene ENSEMBL:ensg00000235698) 12381255)
(gene_name (gene ENSEMBL:ensg00000235698) PA2G4P2)
(gene ENSEMBL:ensg00000233048)
(gene_type (gene ENSEMBL:ensg00000233048) lncRNA)
(chr (gene ENSEMBL:ensg00000233048) chr20)
(start (gene ENSEMBL:ensg00000233048) 12865202)
(end (gene ENSEMBL:ensg00000233048) 12952519)
(gene_name (gene ENSEMBL:ensg00000233048) LINC01722)
(synonyms (gene ENSEMBL:ensg00000233048) (HGNC:52510 long_intergenic_non-protein_coding_RNA_1722 LINC01722))
(gene ENSEMBL:ensg00000269931)
(gene_type (gene ENSEMBL:ensg00000269931) lncRNA)
(chr (gene ENSEMBL:ensg00000269931) chr20)
(start (gene ENSEMBL:ensg00000269931) 12934877)
(end (gene ENSEMBL:ensg00000269931) 12937097)
(gene_name (gene ENSEMBL:ensg00000269931) unknown)
(gene ENSEMBL:ensg00000286087)
(gene_type (gene ENSEMBL:ensg00000286087) lncRNA)
(chr (gene ENSEMBL:ensg00000286087) chr20)
(start (gene ENSEMBL:ensg00000286087) 12936262)
(end (gene ENSEMBL:ensg00000286087) 12940902)
(gene_name (gene ENSEMBL:ensg00000286087) unknown)
(gene ENSEMBL:ensg00000234265)
(gene_type (gene ENSEMBL:ensg00000234265) lncRNA)
(chr (gene ENSEMBL:ensg00000234265) chr20)
(start (gene ENSEMBL:ensg00000234265) 12950288)
(end (gene ENSEMBL:ensg00000234265) 13008417)
(gene_name (gene ENSEMBL:ensg00000234265) LINC01723)
(synonyms (gene ENSEMBL:ensg00000234265) (HGNC:52511 long_intergenic_non-protein_coding_RNA_1723 LINC01723))
(gene ENSEMBL:ensg00000172296)
(gene_type (gene ENSEMBL:ensg00000172296) protein_coding)
(chr (gene ENSEMBL:ensg00000172296) chr20)
(start (gene ENSEMBL:ensg00000172296) 13008972)
(end (gene ENSEMBL:ensg00000172296) 13169103)
(gene_name (gene ENSEMBL:ensg00000172296) SPTLC3)
(synonyms (gene ENSEMBL:ensg00000172296) (HGNC:16253 serine_palmitoyltransferase,_long_chain_base_subunit_2-like_\(aminotransferase_2\) SPT_3 LCB_3 LCB2B SPTLC2L dJ718P11 hLCB2b serine-palmitoyl-CoA_transferase_3 dJ718P11.1 long_chain_base_biosynthesis_protein_2b serine_palmitoyltransferase_3 long_chain_base_biosynthesis_protein_3 serine_palmitoyltransferase_long_chain_base_subunit_3 LCB3 SPT3 C20orf38 SPTLC3))
(gene ENSEMBL:ensg00000197976)
(gene_type (gene ENSEMBL:ensg00000197976) protein_coding)
(chr (gene ENSEMBL:ensg00000197976) chrX)
(start (gene ENSEMBL:ensg00000197976) 1591604)
(end (gene ENSEMBL:ensg00000197976) 1602520)
(gene_name (gene ENSEMBL:ensg00000197976) AKAP17A)
(synonyms (gene ENSEMBL:ensg00000197976) (HGNC:18783 A_kinase_\(PRKA\)_anchor_protein_17A AKAP-17A CCDC133 CXYorf3 721P A-kinase_anchoring_protein_17A B-lymphocyte_surface_antigen AKAP17A protein_kinase_A-anchoring_protein_17A PRKA17A SFRS17A XE7Y XE7 A-kinase_anchor_protein_17A DXYS155E splicing_factor,_arginine/serine-rich_17A pseudoautosomal_gene_XE7))
(gene ENSEMBL:ensg00000197976_par_y)
(gene_type (gene ENSEMBL:ensg00000197976_par_y) protein_coding)
(chr (gene ENSEMBL:ensg00000197976_par_y) chrY)
(start (gene ENSEMBL:ensg00000197976_par_y) 1591604)
(end (gene ENSEMBL:ensg00000197976_par_y) 1602520)
(gene_name (gene ENSEMBL:ensg00000197976_par_y) AKAP17A)
(synonyms (gene ENSEMBL:ensg00000197976_par_y) (HGNC:18783 A_kinase_\(PRKA\)_anchor_protein_17A AKAP-17A CCDC133 CXYorf3 721P A-kinase_anchoring_protein_17A B-lymphocyte_surface_antigen AKAP17A protein_kinase_A-anchoring_protein_17A PRKA17A SFRS17A XE7Y XE7 A-kinase_anchor_protein_17A DXYS155E splicing_factor,_arginine/serine-rich_17A pseudoautosomal_gene_XE7))

(gene ENSEMBL:ensg00000101349)
(gene_type (gene ENSEMBL:ensg00000101349) protein_coding)
(chr (gene ENSEMBL:ensg00000101349) chr20)
(start (gene ENSEMBL:ensg00000101349) 9537370)
(end (gene ENSEMBL:ensg00000101349) 9839076)
(gene_name (gene ENSEMBL:ensg00000101349) PAK5)
(synonyms (gene ENSEMBL:ensg00000101349) (serine/threonine-protein_kinase_PAK7 serine/threonine-protein_kinase_PAK_5 PAK5 p21_\(RAC1\)_activated_kinase_7 PAK7 HGNC:15916 serine/threonine-protein_kinase_PAK_7 PAK-5 p21_\(RAC1\)_activated_kinase_5 p21\(CDKN1A\)-activated_kinase_7 PAK-7 protein_kinase_PAK5 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 p21CDKN1A-activated_kinase_7 p21-activated_kinase_7 p21-activated_kinase_5))
(gene ENSEMBL:ensg00000286740)
(gene_type (gene ENSEMBL:ensg00000286740) lncRNA)
(chr (gene ENSEMBL:ensg00000286740) chr20)
(start (gene ENSEMBL:ensg00000286740) 9562941)
(end (gene ENSEMBL:ensg00000286740) 9571257)
(gene_name (gene ENSEMBL:ensg00000286740) unknown)
(gene ENSEMBL:ensg00000232738)
(gene_type (gene ENSEMBL:ensg00000232738) lncRNA)
(chr (gene ENSEMBL:ensg00000232738) chr20)
(start (gene ENSEMBL:ensg00000232738) 9575608)
(end (gene ENSEMBL:ensg00000232738) 9577689)
(gene_name (gene ENSEMBL:ensg00000232738) unknown)
(gene ENSEMBL:ensg00000286470)
(gene_type (gene ENSEMBL:ensg00000286470) lncRNA)
(chr (gene ENSEMBL:ensg00000286470) chr20)
(start (gene ENSEMBL:ensg00000286470) 9835556)
(end (gene ENSEMBL:ensg00000286470) 9873900)
(gene_name (gene ENSEMBL:ensg00000286470) unknown)
(gene ENSEMBL:ensg00000243961)
(gene_type (gene ENSEMBL:ensg00000243961) lncRNA)
(chr (gene ENSEMBL:ensg00000243961) chr20)
(start (gene ENSEMBL:ensg00000243961) 9986088)
(end (gene ENSEMBL:ensg00000243961) 10007116)
(gene_name (gene ENSEMBL:ensg00000243961) PARAL1)
(gene ENSEMBL:ensg00000132623)
(gene_type (gene ENSEMBL:ensg00000132623) protein_coding)
(chr (gene ENSEMBL:ensg00000132623) chr20)
(start (gene ENSEMBL:ensg00000132623) 9986126)
(end (gene ENSEMBL:ensg00000132623) 10058303)
(gene_name (gene ENSEMBL:ensg00000132623) ANKEF1)
(synonyms (gene ENSEMBL:ensg00000132623) (ANKEF1 ANKRD5 HGNC:15803 ankyrin_repeat_and_EF-hand_domain-containing_protein_1 ankyrin_repeat_and_EF-hand_domain_containing_1 ankyrin_repeat_domain-containing_protein_5))
(gene ENSEMBL:ensg00000227906)
(gene_type (gene ENSEMBL:ensg00000227906) lncRNA)
(chr (gene ENSEMBL:ensg00000227906) chr20)
(start (gene ENSEMBL:ensg00000227906) 10006381)
(end (gene ENSEMBL:ensg00000227906) 10368831)
(gene_name (gene ENSEMBL:ensg00000227906) SNAP25-AS1)
(synonyms (gene ENSEMBL:ensg00000227906) (SNAP25_antisense_RNA_1_\(non-protein_coding\) SNAP25-AS1 SNAP25_antisense_RNA_1 HGNC:44312))
(gene ENSEMBL:ensg00000276525)
(gene_type (gene ENSEMBL:ensg00000276525) misc_RNA)
(chr (gene ENSEMBL:ensg00000276525) chr20)
(start (gene ENSEMBL:ensg00000276525) 10025917)
(end (gene ENSEMBL:ensg00000276525) 10026168)
(gene_name (gene ENSEMBL:ensg00000276525) unknown)
(gene ENSEMBL:ensg00000132639)
(gene_type (gene ENSEMBL:ensg00000132639) protein_coding)
(chr (gene ENSEMBL:ensg00000132639) chr20)
(start (gene ENSEMBL:ensg00000132639) 10172395)
(end (gene ENSEMBL:ensg00000132639) 10308258)
(gene_name (gene ENSEMBL:ensg00000132639) SNAP25)
(synonyms (gene ENSEMBL:ensg00000132639) (RIC4 SEC9 synaptosomal-associated_protein,_25kDa SUP synaptosome_associated_protein_25kDa HGNC:11132 SNAP-25 SNAP synaptosome_associated_protein_25 CMS18 resistance_to_inhibitors_of_cholinesterase_4_homolog SNAP25 bA416N4.2 dJ1068F16.2 synaptosomal-associated_protein_25 RIC-4))
(gene ENSEMBL:ensg00000230506)
(gene_type (gene ENSEMBL:ensg00000230506) lncRNA)
(chr (gene ENSEMBL:ensg00000230506) chr20)
(start (gene ENSEMBL:ensg00000230506) 10172522)
(end (gene ENSEMBL:ensg00000230506) 10200824)
(gene_name (gene ENSEMBL:ensg00000230506) unknown)
(gene ENSEMBL:ensg00000232448)
(gene_type (gene ENSEMBL:ensg00000232448) lncRNA)
(chr (gene ENSEMBL:ensg00000232448) chr20)
(start (gene ENSEMBL:ensg00000232448) 10172701)
(end (gene ENSEMBL:ensg00000232448) 10186740)
(gene_name (gene ENSEMBL:ensg00000232448) unknown)
(gene ENSEMBL:ensg00000289505)
(gene_type (gene ENSEMBL:ensg00000289505) lncRNA)
(chr (gene ENSEMBL:ensg00000289505) chr20)
(start (gene ENSEMBL:ensg00000289505) 10308422)
(end (gene ENSEMBL:ensg00000289505) 10309905)
(gene_name (gene ENSEMBL:ensg00000289505) unknown)
(gene ENSEMBL:ensg00000286936)
(gene_type (gene ENSEMBL:ensg00000286936) lncRNA)
(chr (gene ENSEMBL:ensg00000286936) chr20)
(start (gene ENSEMBL:ensg00000286936) 10317889)
(end (gene ENSEMBL:ensg00000286936) 10318753)
(gene_name (gene ENSEMBL:ensg00000286936) unknown)
(gene ENSEMBL:ensg00000237005)
(gene_type (gene ENSEMBL:ensg00000237005) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000237005) chr20)
(start (gene ENSEMBL:ensg00000237005) 10334419)
(end (gene ENSEMBL:ensg00000237005) 10334698)
(gene_name (gene ENSEMBL:ensg00000237005) HIGD1AP15)
(gene ENSEMBL:ensg00000214835)
(gene_type (gene ENSEMBL:ensg00000214835) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000214835) chr20)
(start (gene ENSEMBL:ensg00000214835) 10349157)
(end (gene ENSEMBL:ensg00000214835) 10349628)
(gene_name (gene ENSEMBL:ensg00000214835) RPL23AP6)
(synonyms (gene ENSEMBL:ensg00000214835) (HGNC:16555 RPL23A_36_1683 ribosomal_protein_L23a_pseudogene_6 RPL23AP6 dJ1068F16.1))
(gene ENSEMBL:ensg00000230750)
(gene_type (gene ENSEMBL:ensg00000230750) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000230750) chr20)
(start (gene ENSEMBL:ensg00000230750) 10385779)
(end (gene ENSEMBL:ensg00000230750) 10387806)
(gene_name (gene ENSEMBL:ensg00000230750) SDAD1P2)
(gene ENSEMBL:ensg00000125863)
(gene_type (gene ENSEMBL:ensg00000125863) protein_coding)
(chr (gene ENSEMBL:ensg00000125863) chr20)
(start (gene ENSEMBL:ensg00000125863) 10401009)
(end (gene ENSEMBL:ensg00000125863) 10434222)
(gene_name (gene ENSEMBL:ensg00000125863) MKKS)
(synonyms (gene ENSEMBL:ensg00000125863) (MKKS McKusick-Kaufman/Bardet-Biedl_syndromes_putative_chaperonin MKKS_centrosomal_shuttling_protein alternative_protein_MKKS MKS molecular_chaperone_MKKS KMS BBS6 HMCS Bardet-Biedl_syndrome_6_protein HGNC:7108))
(gene ENSEMBL:ensg00000285508)
(gene_type (gene ENSEMBL:ensg00000285508) protein_coding)
(chr (gene ENSEMBL:ensg00000285508) chr20)
(start (gene ENSEMBL:ensg00000285508) 10413520)
(end (gene ENSEMBL:ensg00000285508) 10431922)
(gene_name (gene ENSEMBL:ensg00000285508) MKKS)
(synonyms (gene ENSEMBL:ensg00000285508) (LOC128706666 uncharacterized_LOC128706666))
(gene ENSEMBL:ensg00000285723)
(gene_type (gene ENSEMBL:ensg00000285723) protein_coding)
(chr (gene ENSEMBL:ensg00000285723) chr20)
(start (gene ENSEMBL:ensg00000285723) 10420546)
(end (gene ENSEMBL:ensg00000285723) 10420737)
(gene_name (gene ENSEMBL:ensg00000285723) MKKS)
(synonyms (gene ENSEMBL:ensg00000285723) (LOC128706665 uncharacterized_LOC128706665))
(gene ENSEMBL:ensg00000149346)
(gene_type (gene ENSEMBL:ensg00000149346) protein_coding)
(chr (gene ENSEMBL:ensg00000149346) chr20)
(start (gene ENSEMBL:ensg00000149346) 10435305)
(end (gene ENSEMBL:ensg00000149346) 10636829)
(gene_name (gene ENSEMBL:ensg00000149346) SLX4IP)
(synonyms (gene ENSEMBL:ensg00000149346) (SLX4_interacting_protein protein_SLX4IP HGNC:16225 C20orf94 bA254M13.1 SLX4IP bA204H22.1 dJ1099D15.3))
(gene ENSEMBL:ensg00000235036)
(gene_type (gene ENSEMBL:ensg00000235036) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000235036) chr20)
(start (gene ENSEMBL:ensg00000235036) 10612861)
(end (gene ENSEMBL:ensg00000235036) 10614229)
(gene_name (gene ENSEMBL:ensg00000235036) DNAJC9P1)
(gene ENSEMBL:ensg00000101384)
(gene_type (gene ENSEMBL:ensg00000101384) protein_coding)
(chr (gene ENSEMBL:ensg00000101384) chr20)
(start (gene ENSEMBL:ensg00000101384) 10637684)
(end (gene ENSEMBL:ensg00000101384) 10673999)
(gene_name (gene ENSEMBL:ensg00000101384) JAG1)
(synonyms (gene ENSEMBL:ensg00000101384) (JAGL1 HGNC:6188 HJ1 CMT2HH AGS1 protein_jagged-1 jagged_canonical_Notch_ligand_1 CD339 JAG1 AGS AWS DCHE AHD))
(gene ENSEMBL:ensg00000273745)
(gene_type (gene ENSEMBL:ensg00000273745) miRNA)
(chr (gene ENSEMBL:ensg00000273745) chr20)
(start (gene ENSEMBL:ensg00000273745) 10649636)
(end (gene ENSEMBL:ensg00000273745) 10649695)
(gene_name (gene ENSEMBL:ensg00000273745) MIR6870)
(synonyms (gene ENSEMBL:ensg00000273745) (MIR6870 HGNC:50184 microRNA_6870 hsa-mir-6870 microRNA_mir-6870))
(gene ENSEMBL:ensg00000270792)
(gene_type (gene ENSEMBL:ensg00000270792) lncRNA)
(chr (gene ENSEMBL:ensg00000270792) chr20)
(start (gene ENSEMBL:ensg00000270792) 10672695)
(end (gene ENSEMBL:ensg00000270792) 10994924)
(gene_name (gene ENSEMBL:ensg00000270792) unknown)
(gene ENSEMBL:ensg00000224961)
(gene_type (gene ENSEMBL:ensg00000224961) lncRNA)
(chr (gene ENSEMBL:ensg00000224961) chr20)
(start (gene ENSEMBL:ensg00000224961) 10696949)
(end (gene ENSEMBL:ensg00000224961) 10754033)
(gene_name (gene ENSEMBL:ensg00000224961) LINC01752)
(gene ENSEMBL:ensg00000234900)
(gene_type (gene ENSEMBL:ensg00000234900) lncRNA)
(chr (gene ENSEMBL:ensg00000234900) chr20)
(start (gene ENSEMBL:ensg00000234900) 10753278)
(end (gene ENSEMBL:ensg00000234900) 10765286)
(gene_name (gene ENSEMBL:ensg00000234900) unknown)
(gene ENSEMBL:ensg00000232900)
(gene_type (gene ENSEMBL:ensg00000232900) lncRNA)
(chr (gene ENSEMBL:ensg00000232900) chr20)
(start (gene ENSEMBL:ensg00000232900) 10875333)
(end (gene ENSEMBL:ensg00000232900) 10909279)
(gene_name (gene ENSEMBL:ensg00000232900) unknown)
(synonyms (gene ENSEMBL:ensg00000232900) (LOC101929413))
(gene ENSEMBL:ensg00000217809)
(gene_type (gene ENSEMBL:ensg00000217809) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000217809) chr20)
(start (gene ENSEMBL:ensg00000217809) 10888582)
(end (gene ENSEMBL:ensg00000217809) 10889088)
(gene_name (gene ENSEMBL:ensg00000217809) FAT1P1)
(synonyms (gene ENSEMBL:ensg00000217809) (FAT1P1 HGNC:16582 FAT_tumor_suppressor_homolog_pseudogene_1 FAT_atypical_cadherin_1_pseudogene_1 dJ697P8.1 FAT_tumor_suppressor_homolog_1_pseudogene_1))
(gene ENSEMBL:ensg00000125899)
(gene_type (gene ENSEMBL:ensg00000125899) lncRNA)
(chr (gene ENSEMBL:ensg00000125899) chr20)
(start (gene ENSEMBL:ensg00000125899) 10996293)
(end (gene ENSEMBL:ensg00000125899) 11029455)
(gene_name (gene ENSEMBL:ensg00000125899) LINC02871)
(gene ENSEMBL:ensg00000270777)
(gene_type (gene ENSEMBL:ensg00000270777) lncRNA)
(chr (gene ENSEMBL:ensg00000270777) chr20)
(start (gene ENSEMBL:ensg00000270777) 11001304)
(end (gene ENSEMBL:ensg00000270777) 11001763)
(gene_name (gene ENSEMBL:ensg00000270777) unknown)
(gene ENSEMBL:ensg00000230990)
(gene_type (gene ENSEMBL:ensg00000230990) lncRNA)
(chr (gene ENSEMBL:ensg00000230990) chr20)
(start (gene ENSEMBL:ensg00000230990) 11234170)
(end (gene ENSEMBL:ensg00000230990) 11301525)
(gene_name (gene ENSEMBL:ensg00000230990) unknown)
(gene ENSEMBL:ensg00000235544)
(gene_type (gene ENSEMBL:ensg00000235544) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000235544) chr20)
(start (gene ENSEMBL:ensg00000235544) 11345383)
(end (gene ENSEMBL:ensg00000235544) 11345855)
(gene_name (gene ENSEMBL:ensg00000235544) RPS11P1)
(synonyms (gene ENSEMBL:ensg00000235544) (RPS11P1 RPS11_3_1684 HGNC:16553 ribosomal_protein_S11_pseudogene_1 dJ1060K6.1))
(gene ENSEMBL:ensg00000282478)
(gene_type (gene ENSEMBL:ensg00000282478) lncRNA)
(chr (gene ENSEMBL:ensg00000282478) chr20)
(start (gene ENSEMBL:ensg00000282478) 11536406)
(end (gene ENSEMBL:ensg00000282478) 11541647)
(gene_name (gene ENSEMBL:ensg00000282478) unknown)
(gene ENSEMBL:ensg00000287754)
(gene_type (gene ENSEMBL:ensg00000287754) lncRNA)
(chr (gene ENSEMBL:ensg00000287754) chr20)
(start (gene ENSEMBL:ensg00000287754) 11566484)
(end (gene ENSEMBL:ensg00000287754) 11581335)
(gene_name (gene ENSEMBL:ensg00000287754) unknown)
(gene ENSEMBL:ensg00000271397)
(gene_type (gene ENSEMBL:ensg00000271397) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000271397) chr20)
(start (gene ENSEMBL:ensg00000271397) 11608436)
(end (gene ENSEMBL:ensg00000271397) 11609048)
(gene_name (gene ENSEMBL:ensg00000271397) LIN28AP3)
(gene ENSEMBL:ensg00000237256)
(gene_type (gene ENSEMBL:ensg00000237256) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000237256) chr20)
(start (gene ENSEMBL:ensg00000237256) 11621051)
(end (gene ENSEMBL:ensg00000237256) 11621477)
(gene_name (gene ENSEMBL:ensg00000237256) PGAM3P)
(synonyms (gene ENSEMBL:ensg00000237256) (HGNC:16557 phosphoglycerate_mutase_3,_pseudogene dJ1128N12.1 PGAM3P))
(gene ENSEMBL:ensg00000261411)
(gene_type (gene ENSEMBL:ensg00000261411) lncRNA)
(chr (gene ENSEMBL:ensg00000261411) chr20)
(start (gene ENSEMBL:ensg00000261411) 11685144)
(end (gene ENSEMBL:ensg00000261411) 11687323)
(gene_name (gene ENSEMBL:ensg00000261411) unknown)
(gene ENSEMBL:ensg00000228422)
(gene_type (gene ENSEMBL:ensg00000228422) lncRNA)
(chr (gene ENSEMBL:ensg00000228422) chr20)
(start (gene ENSEMBL:ensg00000228422) 11800463)
(end (gene ENSEMBL:ensg00000228422) 11878429)
(gene_name (gene ENSEMBL:ensg00000228422) LINC00687)
(synonyms (gene ENSEMBL:ensg00000228422) (LINC00687 dJ1012F16.1 long_intergenic_non-protein_coding_RNA_687 C20orf61 HGNC:16194))
(gene ENSEMBL:ensg00000222281)
(gene_type (gene ENSEMBL:ensg00000222281) misc_RNA)
(chr (gene ENSEMBL:ensg00000222281) chr20)
(start (gene ENSEMBL:ensg00000222281) 11818821)
(end (gene ENSEMBL:ensg00000222281) 11819091)
(gene_name (gene ENSEMBL:ensg00000222281) RN7SKP111)
(synonyms (gene ENSEMBL:ensg00000222281) (RN7SK_pseudogene_111 HGNC:45835 RN7SKP111 RNA,_7SK_small_nuclear_pseudogene_111))
(gene ENSEMBL:ensg00000271298)
(gene_type (gene ENSEMBL:ensg00000271298) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000271298) chr20)
(start (gene ENSEMBL:ensg00000271298) 11838355)
(end (gene ENSEMBL:ensg00000271298) 11838574)
(gene_name (gene ENSEMBL:ensg00000271298) ANAPC13P1)
(gene ENSEMBL:ensg00000132640)
(gene_type (gene ENSEMBL:ensg00000132640) protein_coding)
(chr (gene ENSEMBL:ensg00000132640) chr20)
(start (gene ENSEMBL:ensg00000132640) 11890723)
(end (gene ENSEMBL:ensg00000132640) 11926609)
(gene_name (gene ENSEMBL:ensg00000132640) BTBD3)
(synonyms (gene ENSEMBL:ensg00000132640) (BTB_domain_containing_3 BTBD3 dJ742J24.1 HGNC:15854 BTB_\(POZ\)_domain_containing_3 BTB/POZ_domain-containing_protein_3))
(gene ENSEMBL:ensg00000236526)
(gene_type (gene ENSEMBL:ensg00000236526) lncRNA)
(chr (gene ENSEMBL:ensg00000236526) chr20)
(start (gene ENSEMBL:ensg00000236526) 11909404)
(end (gene ENSEMBL:ensg00000236526) 11918677)
(gene_name (gene ENSEMBL:ensg00000236526) BTBD3-AS1)
(gene ENSEMBL:ensg00000235292)
(gene_type (gene ENSEMBL:ensg00000235292) lncRNA)
(chr (gene ENSEMBL:ensg00000235292) chr20)
(start (gene ENSEMBL:ensg00000235292) 12243308)
(end (gene ENSEMBL:ensg00000235292) 12318221)
(gene_name (gene ENSEMBL:ensg00000235292) unknown)
(gene ENSEMBL:ensg00000230437)
(gene_type (gene ENSEMBL:ensg00000230437) lncRNA)
(chr (gene ENSEMBL:ensg00000230437) chr20)
(start (gene ENSEMBL:ensg00000230437) 12305613)
(end (gene ENSEMBL:ensg00000230437) 12316485)
(gene_name (gene ENSEMBL:ensg00000230437) unknown)
(gene ENSEMBL:ensg00000235698)
(gene_type (gene ENSEMBL:ensg00000235698) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000235698) chr20)
(start (gene ENSEMBL:ensg00000235698) 12380056)
(end (gene ENSEMBL:ensg00000235698) 12381255)
(gene_name (gene ENSEMBL:ensg00000235698) PA2G4P2)
(gene ENSEMBL:ensg00000233048)
(gene_type (gene ENSEMBL:ensg00000233048) lncRNA)
(chr (gene ENSEMBL:ensg00000233048) chr20)
(start (gene ENSEMBL:ensg00000233048) 12865202)
(end (gene ENSEMBL:ensg00000233048) 12952519)
(gene_name (gene ENSEMBL:ensg00000233048) LINC01722)
(synonyms (gene ENSEMBL:ensg00000233048) (LINC01722 long_intergenic_non-protein_coding_RNA_1722 HGNC:52510))
(gene ENSEMBL:ensg00000269931)
(gene_type (gene ENSEMBL:ensg00000269931) lncRNA)
(chr (gene ENSEMBL:ensg00000269931) chr20)
(start (gene ENSEMBL:ensg00000269931) 12934877)
(end (gene ENSEMBL:ensg00000269931) 12937097)
(gene_name (gene ENSEMBL:ensg00000269931) unknown)
(gene ENSEMBL:ensg00000286087)
(gene_type (gene ENSEMBL:ensg00000286087) lncRNA)
(chr (gene ENSEMBL:ensg00000286087) chr20)
(start (gene ENSEMBL:ensg00000286087) 12936262)
(end (gene ENSEMBL:ensg00000286087) 12940902)
(gene_name (gene ENSEMBL:ensg00000286087) unknown)
(gene ENSEMBL:ensg00000234265)
(gene_type (gene ENSEMBL:ensg00000234265) lncRNA)
(chr (gene ENSEMBL:ensg00000234265) chr20)
(start (gene ENSEMBL:ensg00000234265) 12950288)
(end (gene ENSEMBL:ensg00000234265) 13008417)
(gene_name (gene ENSEMBL:ensg00000234265) LINC01723)
(synonyms (gene ENSEMBL:ensg00000234265) (LINC01723 HGNC:52511 long_intergenic_non-protein_coding_RNA_1723))
(gene ENSEMBL:ensg00000172296)
(gene_type (gene ENSEMBL:ensg00000172296) protein_coding)
(chr (gene ENSEMBL:ensg00000172296) chr20)
(start (gene ENSEMBL:ensg00000172296) 13008972)
(end (gene ENSEMBL:ensg00000172296) 13169103)
(gene_name (gene ENSEMBL:ensg00000172296) SPTLC3)
(synonyms (gene ENSEMBL:ensg00000172296) (SPTLC3 SPT_3 HGNC:16253 long_chain_base_biosynthesis_protein_3 dJ718P11.1 serine_palmitoyltransferase_3 SPT3 long_chain_base_biosynthesis_protein_2b serine_palmitoyltransferase_long_chain_base_subunit_3 serine-palmitoyl-CoA_transferase_3 SPTLC2L LCB_3 LCB2B hLCB2b serine_palmitoyltransferase,_long_chain_base_subunit_2-like_\(aminotransferase_2\) C20orf38 LCB3 dJ718P11))
(gene ENSEMBL:ensg00000197976)
(gene_type (gene ENSEMBL:ensg00000197976) protein_coding)
(chr (gene ENSEMBL:ensg00000197976) chrX)
(start (gene ENSEMBL:ensg00000197976) 1591604)
(end (gene ENSEMBL:ensg00000197976) 1602520)
(gene_name (gene ENSEMBL:ensg00000197976) AKAP17A)
(synonyms (gene ENSEMBL:ensg00000197976) (DXYS155E XE7Y A_kinase_\(PRKA\)_anchor_protein_17A pseudoautosomal_gene_XE7 B-lymphocyte_surface_antigen A-kinase_anchor_protein_17A XE7 A-kinase_anchoring_protein_17A CCDC133 721P protein_kinase_A-anchoring_protein_17A splicing_factor,_arginine/serine-rich_17A PRKA17A CXYorf3 HGNC:18783 SFRS17A AKAP-17A AKAP17A))
(gene ENSEMBL:ensg00000197976_par_y)
(gene_type (gene ENSEMBL:ensg00000197976_par_y) protein_coding)
(chr (gene ENSEMBL:ensg00000197976_par_y) chrY)
(start (gene ENSEMBL:ensg00000197976_par_y) 1591604)
(end (gene ENSEMBL:ensg00000197976_par_y) 1602520)
(gene_name (gene ENSEMBL:ensg00000197976_par_y) AKAP17A)
(synonyms (gene ENSEMBL:ensg00000197976_par_y) (DXYS155E XE7Y A_kinase_\(PRKA\)_anchor_protein_17A pseudoautosomal_gene_XE7 B-lymphocyte_surface_antigen A-kinase_anchor_protein_17A XE7 A-kinase_anchoring_protein_17A CCDC133 721P protein_kinase_A-anchoring_protein_17A splicing_factor,_arginine/serine-rich_17A PRKA17A CXYorf3 HGNC:18783 SFRS17A AKAP-17A AKAP17A))

(gene ENSEMBL:ensg00000101349)
(gene_type (gene ENSEMBL:ensg00000101349) protein_coding)
(chr (gene ENSEMBL:ensg00000101349) chr20)
(start (gene ENSEMBL:ensg00000101349) 9537370)
(end (gene ENSEMBL:ensg00000101349) 9839076)
(gene_name (gene ENSEMBL:ensg00000101349) PAK5)
(synonyms (gene ENSEMBL:ensg00000101349) (p21_\(RAC1\)_activated_kinase_7 PAK-5 PAK-7 p21CDKN1A-activated_kinase_7 HGNC:15916 PAK5 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 p21-activated_kinase_5 protein_kinase_PAK5 serine/threonine-protein_kinase_PAK7 p21_\(RAC1\)_activated_kinase_5 serine/threonine-protein_kinase_PAK_5 p21-activated_kinase_7 p21\(CDKN1A\)-activated_kinase_7 serine/threonine-protein_kinase_PAK_7 PAK7))
(gene ENSEMBL:ensg00000286740)
(gene_type (gene ENSEMBL:ensg00000286740) lncRNA)
(chr (gene ENSEMBL:ensg00000286740) chr20)
(start (gene ENSEMBL:ensg00000286740) 9562941)
(end (gene ENSEMBL:ensg00000286740) 9571257)
(gene_name (gene ENSEMBL:ensg00000286740) unknown)
(gene ENSEMBL:ensg00000232738)
(gene_type (gene ENSEMBL:ensg00000232738) lncRNA)
(chr (gene ENSEMBL:ensg00000232738) chr20)
(start (gene ENSEMBL:ensg00000232738) 9575608)
(end (gene ENSEMBL:ensg00000232738) 9577689)
(gene_name (gene ENSEMBL:ensg00000232738) unknown)
(gene ENSEMBL:ensg00000286470)
(gene_type (gene ENSEMBL:ensg00000286470) lncRNA)
(chr (gene ENSEMBL:ensg00000286470) chr20)
(start (gene ENSEMBL:ensg00000286470) 9835556)
(end (gene ENSEMBL:ensg00000286470) 9873900)
(gene_name (gene ENSEMBL:ensg00000286470) unknown)
(gene ENSEMBL:ensg00000243961)
(gene_type (gene ENSEMBL:ensg00000243961) lncRNA)
(chr (gene ENSEMBL:ensg00000243961) chr20)
(start (gene ENSEMBL:ensg00000243961) 9986088)
(end (gene ENSEMBL:ensg00000243961) 10007116)
(gene_name (gene ENSEMBL:ensg00000243961) PARAL1)
(gene ENSEMBL:ensg00000132623)
(gene_type (gene ENSEMBL:ensg00000132623) protein_coding)
(chr (gene ENSEMBL:ensg00000132623) chr20)
(start (gene ENSEMBL:ensg00000132623) 9986126)
(end (gene ENSEMBL:ensg00000132623) 10058303)
(gene_name (gene ENSEMBL:ensg00000132623) ANKEF1)
(synonyms (gene ENSEMBL:ensg00000132623) (ANKEF1 ANKRD5 ankyrin_repeat_and_EF-hand_domain-containing_protein_1 ankyrin_repeat_domain-containing_protein_5 HGNC:15803 ankyrin_repeat_and_EF-hand_domain_containing_1))
(gene ENSEMBL:ensg00000227906)
(gene_type (gene ENSEMBL:ensg00000227906) lncRNA)
(chr (gene ENSEMBL:ensg00000227906) chr20)
(start (gene ENSEMBL:ensg00000227906) 10006381)
(end (gene ENSEMBL:ensg00000227906) 10368831)
(gene_name (gene ENSEMBL:ensg00000227906) SNAP25-AS1)
(synonyms (gene ENSEMBL:ensg00000227906) (SNAP25_antisense_RNA_1_\(non-protein_coding\) SNAP25-AS1 SNAP25_antisense_RNA_1 HGNC:44312))
(gene ENSEMBL:ensg00000276525)
(gene_type (gene ENSEMBL:ensg00000276525) misc_RNA)
(chr (gene ENSEMBL:ensg00000276525) chr20)
(start (gene ENSEMBL:ensg00000276525) 10025917)
(end (gene ENSEMBL:ensg00000276525) 10026168)
(gene_name (gene ENSEMBL:ensg00000276525) unknown)
(gene ENSEMBL:ensg00000132639)
(gene_type (gene ENSEMBL:ensg00000132639) protein_coding)
(chr (gene ENSEMBL:ensg00000132639) chr20)
(start (gene ENSEMBL:ensg00000132639) 10172395)
(end (gene ENSEMBL:ensg00000132639) 10308258)
(gene_name (gene ENSEMBL:ensg00000132639) SNAP25)
(synonyms (gene ENSEMBL:ensg00000132639) (SEC9 CMS18 synaptosome_associated_protein_25kDa RIC4 synaptosomal-associated_protein,_25kDa HGNC:11132 SNAP-25 RIC-4 SNAP synaptosomal-associated_protein_25 synaptosome_associated_protein_25 resistance_to_inhibitors_of_cholinesterase_4_homolog SUP bA416N4.2 SNAP25 dJ1068F16.2))
(gene ENSEMBL:ensg00000230506)
(gene_type (gene ENSEMBL:ensg00000230506) lncRNA)
(chr (gene ENSEMBL:ensg00000230506) chr20)
(start (gene ENSEMBL:ensg00000230506) 10172522)
(end (gene ENSEMBL:ensg00000230506) 10200824)
(gene_name (gene ENSEMBL:ensg00000230506) unknown)
(gene ENSEMBL:ensg00000232448)
(gene_type (gene ENSEMBL:ensg00000232448) lncRNA)
(chr (gene ENSEMBL:ensg00000232448) chr20)
(start (gene ENSEMBL:ensg00000232448) 10172701)
(end (gene ENSEMBL:ensg00000232448) 10186740)
(gene_name (gene ENSEMBL:ensg00000232448) unknown)
(gene ENSEMBL:ensg00000289505)
(gene_type (gene ENSEMBL:ensg00000289505) lncRNA)
(chr (gene ENSEMBL:ensg00000289505) chr20)
(start (gene ENSEMBL:ensg00000289505) 10308422)
(end (gene ENSEMBL:ensg00000289505) 10309905)
(gene_name (gene ENSEMBL:ensg00000289505) unknown)
(gene ENSEMBL:ensg00000286936)
(gene_type (gene ENSEMBL:ensg00000286936) lncRNA)
(chr (gene ENSEMBL:ensg00000286936) chr20)
(start (gene ENSEMBL:ensg00000286936) 10317889)
(end (gene ENSEMBL:ensg00000286936) 10318753)
(gene_name (gene ENSEMBL:ensg00000286936) unknown)
(gene ENSEMBL:ensg00000237005)
(gene_type (gene ENSEMBL:ensg00000237005) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000237005) chr20)
(start (gene ENSEMBL:ensg00000237005) 10334419)
(end (gene ENSEMBL:ensg00000237005) 10334698)
(gene_name (gene ENSEMBL:ensg00000237005) HIGD1AP15)
(gene ENSEMBL:ensg00000214835)
(gene_type (gene ENSEMBL:ensg00000214835) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000214835) chr20)
(start (gene ENSEMBL:ensg00000214835) 10349157)
(end (gene ENSEMBL:ensg00000214835) 10349628)
(gene_name (gene ENSEMBL:ensg00000214835) RPL23AP6)
(synonyms (gene ENSEMBL:ensg00000214835) (RPL23A_36_1683 RPL23AP6 dJ1068F16.1 ribosomal_protein_L23a_pseudogene_6 HGNC:16555))
(gene ENSEMBL:ensg00000230750)
(gene_type (gene ENSEMBL:ensg00000230750) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000230750) chr20)
(start (gene ENSEMBL:ensg00000230750) 10385779)
(end (gene ENSEMBL:ensg00000230750) 10387806)
(gene_name (gene ENSEMBL:ensg00000230750) SDAD1P2)
(gene ENSEMBL:ensg00000125863)
(gene_type (gene ENSEMBL:ensg00000125863) protein_coding)
(chr (gene ENSEMBL:ensg00000125863) chr20)
(start (gene ENSEMBL:ensg00000125863) 10401009)
(end (gene ENSEMBL:ensg00000125863) 10434222)
(gene_name (gene ENSEMBL:ensg00000125863) MKKS)
(synonyms (gene ENSEMBL:ensg00000125863) (molecular_chaperone_MKKS BBS6 alternative_protein_MKKS MKS HGNC:7108 Bardet-Biedl_syndrome_6_protein McKusick-Kaufman/Bardet-Biedl_syndromes_putative_chaperonin MKKS MKKS_centrosomal_shuttling_protein HMCS KMS))
(gene ENSEMBL:ensg00000285508)
(gene_type (gene ENSEMBL:ensg00000285508) protein_coding)
(chr (gene ENSEMBL:ensg00000285508) chr20)
(start (gene ENSEMBL:ensg00000285508) 10413520)
(end (gene ENSEMBL:ensg00000285508) 10431922)
(gene_name (gene ENSEMBL:ensg00000285508) MKKS)
(synonyms (gene ENSEMBL:ensg00000285508) (uncharacterized_LOC128706666 LOC128706666))
(gene ENSEMBL:ensg00000285723)
(gene_type (gene ENSEMBL:ensg00000285723) protein_coding)
(chr (gene ENSEMBL:ensg00000285723) chr20)
(start (gene ENSEMBL:ensg00000285723) 10420546)
(end (gene ENSEMBL:ensg00000285723) 10420737)
(gene_name (gene ENSEMBL:ensg00000285723) MKKS)
(synonyms (gene ENSEMBL:ensg00000285723) (LOC128706665 uncharacterized_LOC128706665))
(gene ENSEMBL:ensg00000149346)
(gene_type (gene ENSEMBL:ensg00000149346) protein_coding)
(chr (gene ENSEMBL:ensg00000149346) chr20)
(start (gene ENSEMBL:ensg00000149346) 10435305)
(end (gene ENSEMBL:ensg00000149346) 10636829)
(gene_name (gene ENSEMBL:ensg00000149346) SLX4IP)
(synonyms (gene ENSEMBL:ensg00000149346) (C20orf94 SLX4IP SLX4_interacting_protein bA254M13.1 dJ1099D15.3 HGNC:16225 bA204H22.1 protein_SLX4IP))
(gene ENSEMBL:ensg00000235036)
(gene_type (gene ENSEMBL:ensg00000235036) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000235036) chr20)
(start (gene ENSEMBL:ensg00000235036) 10612861)
(end (gene ENSEMBL:ensg00000235036) 10614229)
(gene_name (gene ENSEMBL:ensg00000235036) DNAJC9P1)
(gene ENSEMBL:ensg00000101384)
(gene_type (gene ENSEMBL:ensg00000101384) protein_coding)
(chr (gene ENSEMBL:ensg00000101384) chr20)
(start (gene ENSEMBL:ensg00000101384) 10637684)
(end (gene ENSEMBL:ensg00000101384) 10673999)
(gene_name (gene ENSEMBL:ensg00000101384) JAG1)
(synonyms (gene ENSEMBL:ensg00000101384) (jagged_canonical_Notch_ligand_1 HJ1 HGNC:6188 JAGL1 CD339 protein_jagged-1 AGS1 AHD AWS JAG1 AGS DCHE CMT2HH))
(gene ENSEMBL:ensg00000273745)
(gene_type (gene ENSEMBL:ensg00000273745) miRNA)
(chr (gene ENSEMBL:ensg00000273745) chr20)
(start (gene ENSEMBL:ensg00000273745) 10649636)
(end (gene ENSEMBL:ensg00000273745) 10649695)
(gene_name (gene ENSEMBL:ensg00000273745) MIR6870)
(synonyms (gene ENSEMBL:ensg00000273745) (HGNC:50184 hsa-mir-6870 microRNA_6870 MIR6870 microRNA_mir-6870))
(gene ENSEMBL:ensg00000270792)
(gene_type (gene ENSEMBL:ensg00000270792) lncRNA)
(chr (gene ENSEMBL:ensg00000270792) chr20)
(start (gene ENSEMBL:ensg00000270792) 10672695)
(end (gene ENSEMBL:ensg00000270792) 10994924)
(gene_name (gene ENSEMBL:ensg00000270792) unknown)
(gene ENSEMBL:ensg00000224961)
(gene_type (gene ENSEMBL:ensg00000224961) lncRNA)
(chr (gene ENSEMBL:ensg00000224961) chr20)
(start (gene ENSEMBL:ensg00000224961) 10696949)
(end (gene ENSEMBL:ensg00000224961) 10754033)
(gene_name (gene ENSEMBL:ensg00000224961) LINC01752)
(gene ENSEMBL:ensg00000234900)
(gene_type (gene ENSEMBL:ensg00000234900) lncRNA)
(chr (gene ENSEMBL:ensg00000234900) chr20)
(start (gene ENSEMBL:ensg00000234900) 10753278)
(end (gene ENSEMBL:ensg00000234900) 10765286)
(gene_name (gene ENSEMBL:ensg00000234900) unknown)
(gene ENSEMBL:ensg00000232900)
(gene_type (gene ENSEMBL:ensg00000232900) lncRNA)
(chr (gene ENSEMBL:ensg00000232900) chr20)
(start (gene ENSEMBL:ensg00000232900) 10875333)
(end (gene ENSEMBL:ensg00000232900) 10909279)
(gene_name (gene ENSEMBL:ensg00000232900) unknown)
(synonyms (gene ENSEMBL:ensg00000232900) (LOC101929413))
(gene ENSEMBL:ensg00000217809)
(gene_type (gene ENSEMBL:ensg00000217809) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000217809) chr20)
(start (gene ENSEMBL:ensg00000217809) 10888582)
(end (gene ENSEMBL:ensg00000217809) 10889088)
(gene_name (gene ENSEMBL:ensg00000217809) FAT1P1)
(synonyms (gene ENSEMBL:ensg00000217809) (FAT_tumor_suppressor_homolog_1_pseudogene_1 FAT_atypical_cadherin_1_pseudogene_1 HGNC:16582 dJ697P8.1 FAT1P1 FAT_tumor_suppressor_homolog_pseudogene_1))
(gene ENSEMBL:ensg00000125899)
(gene_type (gene ENSEMBL:ensg00000125899) lncRNA)
(chr (gene ENSEMBL:ensg00000125899) chr20)
(start (gene ENSEMBL:ensg00000125899) 10996293)
(end (gene ENSEMBL:ensg00000125899) 11029455)
(gene_name (gene ENSEMBL:ensg00000125899) LINC02871)
(gene ENSEMBL:ensg00000270777)
(gene_type (gene ENSEMBL:ensg00000270777) lncRNA)
(chr (gene ENSEMBL:ensg00000270777) chr20)
(start (gene ENSEMBL:ensg00000270777) 11001304)
(end (gene ENSEMBL:ensg00000270777) 11001763)
(gene_name (gene ENSEMBL:ensg00000270777) unknown)
(gene ENSEMBL:ensg00000230990)
(gene_type (gene ENSEMBL:ensg00000230990) lncRNA)
(chr (gene ENSEMBL:ensg00000230990) chr20)
(start (gene ENSEMBL:ensg00000230990) 11234170)
(end (gene ENSEMBL:ensg00000230990) 11301525)
(gene_name (gene ENSEMBL:ensg00000230990) unknown)
(gene ENSEMBL:ensg00000235544)
(gene_type (gene ENSEMBL:ensg00000235544) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000235544) chr20)
(start (gene ENSEMBL:ensg00000235544) 11345383)
(end (gene ENSEMBL:ensg00000235544) 11345855)
(gene_name (gene ENSEMBL:ensg00000235544) RPS11P1)
(synonyms (gene ENSEMBL:ensg00000235544) (RPS11P1 ribosomal_protein_S11_pseudogene_1 HGNC:16553 RPS11_3_1684 dJ1060K6.1))
(gene ENSEMBL:ensg00000282478)
(gene_type (gene ENSEMBL:ensg00000282478) lncRNA)
(chr (gene ENSEMBL:ensg00000282478) chr20)
(start (gene ENSEMBL:ensg00000282478) 11536406)
(end (gene ENSEMBL:ensg00000282478) 11541647)
(gene_name (gene ENSEMBL:ensg00000282478) unknown)
(gene ENSEMBL:ensg00000287754)
(gene_type (gene ENSEMBL:ensg00000287754) lncRNA)
(chr (gene ENSEMBL:ensg00000287754) chr20)
(start (gene ENSEMBL:ensg00000287754) 11566484)
(end (gene ENSEMBL:ensg00000287754) 11581335)
(gene_name (gene ENSEMBL:ensg00000287754) unknown)
(gene ENSEMBL:ensg00000271397)
(gene_type (gene ENSEMBL:ensg00000271397) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000271397) chr20)
(start (gene ENSEMBL:ensg00000271397) 11608436)
(end (gene ENSEMBL:ensg00000271397) 11609048)
(gene_name (gene ENSEMBL:ensg00000271397) LIN28AP3)
(gene ENSEMBL:ensg00000237256)
(gene_type (gene ENSEMBL:ensg00000237256) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000237256) chr20)
(start (gene ENSEMBL:ensg00000237256) 11621051)
(end (gene ENSEMBL:ensg00000237256) 11621477)
(gene_name (gene ENSEMBL:ensg00000237256) PGAM3P)
(synonyms (gene ENSEMBL:ensg00000237256) (dJ1128N12.1 phosphoglycerate_mutase_3,_pseudogene PGAM3P HGNC:16557))
(gene ENSEMBL:ensg00000261411)
(gene_type (gene ENSEMBL:ensg00000261411) lncRNA)
(chr (gene ENSEMBL:ensg00000261411) chr20)
(start (gene ENSEMBL:ensg00000261411) 11685144)
(end (gene ENSEMBL:ensg00000261411) 11687323)
(gene_name (gene ENSEMBL:ensg00000261411) unknown)
(gene ENSEMBL:ensg00000228422)
(gene_type (gene ENSEMBL:ensg00000228422) lncRNA)
(chr (gene ENSEMBL:ensg00000228422) chr20)
(start (gene ENSEMBL:ensg00000228422) 11800463)
(end (gene ENSEMBL:ensg00000228422) 11878429)
(gene_name (gene ENSEMBL:ensg00000228422) LINC00687)
(synonyms (gene ENSEMBL:ensg00000228422) (long_intergenic_non-protein_coding_RNA_687 dJ1012F16.1 HGNC:16194 C20orf61 LINC00687))
(gene ENSEMBL:ensg00000222281)
(gene_type (gene ENSEMBL:ensg00000222281) misc_RNA)
(chr (gene ENSEMBL:ensg00000222281) chr20)
(start (gene ENSEMBL:ensg00000222281) 11818821)
(end (gene ENSEMBL:ensg00000222281) 11819091)
(gene_name (gene ENSEMBL:ensg00000222281) RN7SKP111)
(synonyms (gene ENSEMBL:ensg00000222281) (RN7SK_pseudogene_111 HGNC:45835 RNA,_7SK_small_nuclear_pseudogene_111 RN7SKP111))
(gene ENSEMBL:ensg00000271298)
(gene_type (gene ENSEMBL:ensg00000271298) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000271298) chr20)
(start (gene ENSEMBL:ensg00000271298) 11838355)
(end (gene ENSEMBL:ensg00000271298) 11838574)
(gene_name (gene ENSEMBL:ensg00000271298) ANAPC13P1)
(gene ENSEMBL:ensg00000132640)
(gene_type (gene ENSEMBL:ensg00000132640) protein_coding)
(chr (gene ENSEMBL:ensg00000132640) chr20)
(start (gene ENSEMBL:ensg00000132640) 11890723)
(end (gene ENSEMBL:ensg00000132640) 11926609)
(gene_name (gene ENSEMBL:ensg00000132640) BTBD3)
(synonyms (gene ENSEMBL:ensg00000132640) (BTB/POZ_domain-containing_protein_3 HGNC:15854 BTB_\(POZ\)_domain_containing_3 dJ742J24.1 BTBD3 BTB_domain_containing_3))
(gene ENSEMBL:ensg00000236526)
(gene_type (gene ENSEMBL:ensg00000236526) lncRNA)
(chr (gene ENSEMBL:ensg00000236526) chr20)
(start (gene ENSEMBL:ensg00000236526) 11909404)
(end (gene ENSEMBL:ensg00000236526) 11918677)
(gene_name (gene ENSEMBL:ensg00000236526) BTBD3-AS1)
(gene ENSEMBL:ensg00000235292)
(gene_type (gene ENSEMBL:ensg00000235292) lncRNA)
(chr (gene ENSEMBL:ensg00000235292) chr20)
(start (gene ENSEMBL:ensg00000235292) 12243308)
(end (gene ENSEMBL:ensg00000235292) 12318221)
(gene_name (gene ENSEMBL:ensg00000235292) unknown)
(gene ENSEMBL:ensg00000230437)
(gene_type (gene ENSEMBL:ensg00000230437) lncRNA)
(chr (gene ENSEMBL:ensg00000230437) chr20)
(start (gene ENSEMBL:ensg00000230437) 12305613)
(end (gene ENSEMBL:ensg00000230437) 12316485)
(gene_name (gene ENSEMBL:ensg00000230437) unknown)
(gene ENSEMBL:ensg00000235698)
(gene_type (gene ENSEMBL:ensg00000235698) processed_pseudogene)
(chr (gene ENSEMBL:ensg00000235698) chr20)
(start (gene ENSEMBL:ensg00000235698) 12380056)
(end (gene ENSEMBL:ensg00000235698) 12381255)
(gene_name (gene ENSEMBL:ensg00000235698) PA2G4P2)
(gene ENSEMBL:ensg00000233048)
(gene_type (gene ENSEMBL:ensg00000233048) lncRNA)
(chr (gene ENSEMBL:ensg00000233048) chr20)
(start (gene ENSEMBL:ensg00000233048) 12865202)
(end (gene ENSEMBL:ensg00000233048) 12952519)
(gene_name (gene ENSEMBL:ensg00000233048) LINC01722)
(synonyms (gene ENSEMBL:ensg00000233048) (LINC01722 long_intergenic_non-protein_coding_RNA_1722 HGNC:52510))
(gene ENSEMBL:ensg00000269931)
(gene_type (gene ENSEMBL:ensg00000269931) lncRNA)
(chr (gene ENSEMBL:ensg00000269931) chr20)
(start (gene ENSEMBL:ensg00000269931) 12934877)
(end (gene ENSEMBL:ensg00000269931) 12937097)
(gene_name (gene ENSEMBL:ensg00000269931) unknown)
(gene ENSEMBL:ensg00000286087)
(gene_type (gene ENSEMBL:ensg00000286087) lncRNA)
(chr (gene ENSEMBL:ensg00000286087) chr20)
(start (gene ENSEMBL:ensg00000286087) 12936262)
(end (gene ENSEMBL:ensg00000286087) 12940902)
(gene_name (gene ENSEMBL:ensg00000286087) unknown)
(gene ENSEMBL:ensg00000234265)
(gene_type (gene ENSEMBL:ensg00000234265) lncRNA)
(chr (gene ENSEMBL:ensg00000234265) chr20)
(start (gene ENSEMBL:ensg00000234265) 12950288)
(end (gene ENSEMBL:ensg00000234265) 13008417)
(gene_name (gene ENSEMBL:ensg00000234265) LINC01723)
(synonyms (gene ENSEMBL:ensg00000234265) (LINC01723 HGNC:52511 long_intergenic_non-protein_coding_RNA_1723))
(gene ENSEMBL:ensg00000172296)
(gene_type (gene ENSEMBL:ensg00000172296) protein_coding)
(chr (gene ENSEMBL:ensg00000172296) chr20)
(start (gene ENSEMBL:ensg00000172296) 13008972)
(end (gene ENSEMBL:ensg00000172296) 13169103)
(gene_name (gene ENSEMBL:ensg00000172296) SPTLC3)
(synonyms (gene ENSEMBL:ensg00000172296) (LCB2B SPT_3 serine_palmitoyltransferase,_long_chain_base_subunit_2-like_\(aminotransferase_2\) SPT3 serine_palmitoyltransferase_long_chain_base_subunit_3 LCB_3 dJ718P11 hLCB2b long_chain_base_biosynthesis_protein_3 serine-palmitoyl-CoA_transferase_3 long_chain_base_biosynthesis_protein_2b SPTLC3 dJ718P11.1 LCB3 SPTLC2L HGNC:16253 C20orf38 serine_palmitoyltransferase_3))
(gene ENSEMBL:ensg00000197976)
(gene_type (gene ENSEMBL:ensg00000197976) protein_coding)
(chr (gene ENSEMBL:ensg00000197976) chrX)
(start (gene ENSEMBL:ensg00000197976) 1591604)
(end (gene ENSEMBL:ensg00000197976) 1602520)
(gene_name (gene ENSEMBL:ensg00000197976) AKAP17A)
(synonyms (gene ENSEMBL:ensg00000197976) (AKAP-17A XE7Y CXYorf3 DXYS155E SFRS17A HGNC:18783 CCDC133 A_kinase_\(PRKA\)_anchor_protein_17A B-lymphocyte_surface_antigen protein_kinase_A-anchoring_protein_17A A-kinase_anchoring_protein_17A splicing_factor,_arginine/serine-rich_17A PRKA17A A-kinase_anchor_protein_17A 721P AKAP17A pseudoautosomal_gene_XE7 XE7))
(gene ENSEMBL:ensg00000197976_par_y)
(gene_type (gene ENSEMBL:ensg00000197976_par_y) protein_coding)
(chr (gene ENSEMBL:ensg00000197976_par_y) chrY)
(start (gene ENSEMBL:ensg00000197976_par_y) 1591604)
(end (gene ENSEMBL:ensg00000197976_par_y) 1602520)
(gene_name (gene ENSEMBL:ensg00000197976_par_y) AKAP17A)
(synonyms (gene ENSEMBL:ensg00000197976_par_y) (AKAP-17A XE7Y CXYorf3 DXYS155E SFRS17A HGNC:18783 CCDC133 A_kinase_\(PRKA\)_anchor_protein_17A B-lymphocyte_surface_antigen protein_kinase_A-anchoring_protein_17A A-kinase_anchoring_protein_17A splicing_factor,_arginine/serine-rich_17A PRKA17A A-kinase_anchor_protein_17A 721P AKAP17A pseudoautosomal_gene_XE7 XE7))

