(clo CLO:0021630)
(term_name (clo CLO:0021630) AG11080_cell)
(clo CLO:0015996)
(term_name (clo CLO:0015996) GM03910_cell)
(clo CLO:0019322)
(term_name (clo CLO:0019322) GM16210_cell)
(clo CLO:0036790)
(term_name (clo CLO:0036790) GM07067_cell)
(clo CLO:0018841)
(term_name (clo CLO:0018841) GM16109_cell)
(clo CLO:0018642)
(term_name (clo CLO:0018642) ND11317_cell)
(clo CLO:0023583)
(term_name (clo CLO:0023583) DA06042_cell)
(clo CLO:0014561)
(term_name (clo CLO:0014561) GM17062_cell)
(clo CLO:0009659)
(term_name (clo CLO:0009659) XP15PV_cell)
(clo CLO:0013634)
(term_name (clo CLO:0013634) ND03534_cell)
(clo CLO:0020143)
(term_name (clo CLO:0020143) ND08540_cell)
(clo CLO:0016232)
(term_name (clo CLO:0016232) GM04034_cell)
(clo CLO:0026453)
(term_name (clo CLO:0026453) ND00210_cell)
(clo CLO:0015617)
(term_name (clo CLO:0015617) GM18042_cell)
(clo CLO:0036846)
(term_name (clo CLO:0036846) GM07010_cell)
(clo CLO:0037508)
(term_name (clo CLO:0037508) CS83iSMA-n5_cell)
(clo CLO:0017961)
(term_name (clo CLO:0017961) ND07027_cell)
(clo CLO:0030663)
(term_name (clo CLO:0030663) GM09815_cell)
(clo CLO:0033912)
(term_name (clo CLO:0033912) GM13996_cell)
(clo CLO:0050951)
(term_name (clo CLO:0050951) RCB2103_cell)
(clo CLO:0004412)
(term_name (clo CLO:0004412) IGF002/81_cell)
(clo CLO:0017236)
(term_name (clo CLO:0017236) ND01885_cell)
(clo CLO:0051333)
(term_name (clo CLO:0051333) HSC0107_cell)
(clo CLO:0016160)
(term_name (clo CLO:0016160) ND02432_cell)
(clo CLO:0004603)
(term_name (clo CLO:0004603) IGF011/90_cell)
(clo CLO:0005456)
(term_name (clo CLO:0005456) IGF051/89_cell)
(clo CLO:0021649)
(term_name (clo CLO:0021649) AG11076_cell)
(clo CLO:0017386)
(term_name (clo CLO:0017386) ND07313_cell)
(clo CLO:0017736)
(term_name (clo CLO:0017736) ND14955_cell)
(clo CLO:0036422)
(term_name (clo CLO:0036422) GM06980_cell)
(clo CLO:0022743)
(term_name (clo CLO:0022743) ND11944_cell)
(clo CLO:0016028)
(term_name (clo CLO:0016028) GM03870_cell)
(clo CLO:0000360)
(term_name (clo CLO:0000360) immortal_nasal_concha-derived_cell_line_cell)
(clo CLO:0007674)
(term_name (clo CLO:0007674) MELC_DS19_cell)
(clo CLO:0029536)
(term_name (clo CLO:0029536) GM20479_cell)
(clo CLO:0030174)
(term_name (clo CLO:0030174) GM01118_cell)
(clo CLO:0024303)
(term_name (clo CLO:0024303) DA03737_cell)
(clo CLO:0010141)
(term_name (clo CLO:0010141) DA04659_cell)
(clo CLO:0005971)
(term_name (clo CLO:0005971) IGF084/86_cell)
(clo CLO:0018550)
(term_name (clo CLO:0018550) ND06446_cell)
(clo CLO:0001458)
(term_name (clo CLO:0001458) 6D8MB4_cell)
(clo CLO:0010943)
(term_name (clo CLO:0010943) DA05112_cell)
(clo CLO:0016051)
(term_name (clo CLO:0016051) GM17990_cell)
(clo CLO:0050540)
(term_name (clo CLO:0050540) RCB2808_cell)
(clo CLO:0011246)
(term_name (clo CLO:0011246) DA05213_cell)
(clo CLO:0037188)
(term_name (clo CLO:0037188) ROS-50_cell)
(clo CLO:0012617)
(term_name (clo CLO:0012617) GM03035_cell)
(clo CLO:0000767)
(term_name (clo CLO:0000767) immortal_Japanese_quail_retinal_neural_layer-derived_cell_line_cell)
(clo CLO:0034711)
(term_name (clo CLO:0034711) ND13752_cell)
(clo CLO:0011509)
(term_name (clo CLO:0011509) DA04890_cell)
(clo CLO:0027028)
(term_name (clo CLO:0027028) ND00384_cell)
(clo CLO:0020857)
(term_name (clo CLO:0020857) PR00648_cell)
(clo CLO:0023522)
(term_name (clo CLO:0023522) GM06033_cell)
(clo CLO:0028817)
(term_name (clo CLO:0028817) GM00734_cell)
(clo CLO:0016651)
(term_name (clo CLO:0016651) ND01676_cell)
(clo CLO:0018127)
(term_name (clo CLO:0018127) ND06841_cell)
(clo CLO:0011854)
(term_name (clo CLO:0011854) GM09402_cell)
(clo CLO:0003862)
(term_name (clo CLO:0003862) Hs_173.We_cell)
(clo CLO:0026104)
(term_name (clo CLO:0026104) GM00445_cell)
(clo CLO:0031350)
(term_name (clo CLO:0031350) AG08624_cell)
(clo CLO:0015332)
(term_name (clo CLO:0015332) DA02742_cell)
(clo CLO:0005046)
(term_name (clo CLO:0005046) IGF032/84_cell)
(clo CLO:0009172)
(term_name (clo CLO:0009172) SVCT_cell)
(clo CLO:0011215)
(term_name (clo CLO:0011215) GM08912_cell)
(clo CLO:0017008)
(term_name (clo CLO:0017008) ND01779_cell)
(clo CLO:0002379)
(term_name (clo CLO:0002379) CF43.Mg_cell)
(clo CLO:0017748)
(term_name (clo CLO:0017748) ND14927_cell)
(clo CLO:0010725)
(term_name (clo CLO:0010725) HQ00653_cell)
(clo CLO:0001597)
(term_name (clo CLO:0001597) A4xL_cell)
(clo CLO:0012850)
(term_name (clo CLO:0012850) DA05575_cell)
(clo CLO:0026360)
(term_name (clo CLO:0026360) GM09721_cell)
(clo CLO:0032988)
(term_name (clo CLO:0032988) AG07636_cell)
(clo CLO:0026923)
(term_name (clo CLO:0026923) GM19543_cell)
(clo CLO:0018710)
(term_name (clo CLO:0018710) ND11328_cell)
(clo CLO:0008530)
(term_name (clo CLO:0008530) PVBC-EDS147_cell)
(clo CLO:0051486)
(term_name (clo CLO:0051486) RCB1503_cell)
(clo CLO:0026030)
(term_name (clo CLO:0026030) GM11312_cell)
(clo CLO:0034256)
(term_name (clo CLO:0034256) ND04300_cell)
(clo CLO:0026835)
(term_name (clo CLO:0026835) GM15420_cell)
(clo CLO:0032317)
(term_name (clo CLO:0032317) GM02018_cell)
(clo CLO:0012012)
(term_name (clo CLO:0012012) HQ00492_cell)
(clo CLO:0031540)
(term_name (clo CLO:0031540) GM01590_cell)
(clo CLO:0035912)
(term_name (clo CLO:0035912) DA00515_cell)
(clo CLO:0005801)
(term_name (clo CLO:0005801) IGF072/82_cell)
(clo CLO:0029798)
(term_name (clo CLO:0029798) ND00064_cell)
(clo CLO:0012272)
(term_name (clo CLO:0012272) ND03337_cell)
(clo CLO:0031392)
(term_name (clo CLO:0031392) GM01857_cell)
(clo CLO:0002013)
(term_name (clo CLO:0002013) Bo_Gin_cell)
(clo CLO:0036931)
(term_name (clo CLO:0036931) GM07219_cell)
(clo CLO:0017033)
(term_name (clo CLO:0017033) GM03461_cell)
(clo CLO:0029665)
(term_name (clo CLO:0029665) GM10142_cell)
(clo CLO:0032951)
(term_name (clo CLO:0032951) ND04063_cell)
(clo CLO:0029215)
(term_name (clo CLO:0029215) GM10254_cell)
(clo CLO:0006699)
(term_name (clo CLO:0006699) ILB1-H21_cell)
(clo CLO:0028454)
(term_name (clo CLO:0028454) ND01218_cell)
(clo CLO:0020206)
(term_name (clo CLO:0020206) DA01930_cell)
(clo CLO:0015827)
(term_name (clo CLO:0015827) DA02899_cell)
(clo CLO:0011218)
(term_name (clo CLO:0011218) GM08911_cell)
(clo CLO:0003805)
(term_name (clo CLO:0003805) HP6020_cell)
(clo CLO:0015192)
(term_name (clo CLO:0015192) ND02919_cell)
(clo CLO:0030952)
(term_name (clo CLO:0030952) GM01672_cell)

