
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_91)
        (Organization_44)
        (worksAt Person_91 Organization_44)
        (hasSalary Person_91 35175)
        (hasAge Person_91 63)
        
        (Person_7)
        (Organization_21)
        (worksAt Person_7 Organization_21)
        (hasSalary Person_7 103964)
        (hasAge Person_7 20)
        
        (Person_51)
        (Organization_31)
        (worksAt Person_51 Organization_31)
        (hasSalary Person_51 40615)
        (hasAge Person_51 30)
        
        (Person_11)
        (Organization_48)
        (worksAt Person_11 Organization_48)
        (hasSalary Person_11 95777)
        (hasAge Person_11 52)
        
        (Person_78)
        (Organization_2)
        (worksAt Person_78 Organization_2)
        (hasSalary Person_78 128039)
        (hasAge Person_78 35)
        
        (Person_34)
        (Organization_42)
        (worksAt Person_34 Organization_42)
        (hasSalary Person_34 64087)
        (hasAge Person_34 31)
        
        (Person_86)
        (Organization_16)
        (worksAt Person_86 Organization_16)
        (hasSalary Person_86 94614)
        (hasAge Person_86 52)
        
        (Person_61)
        (Organization_10)
        (worksAt Person_61 Organization_10)
        (hasSalary Person_61 84418)
        (hasAge Person_61 43)
        
        (Person_86)
        (Organization_42)
        (worksAt Person_86 Organization_42)
        (hasSalary Person_86 117181)
        (hasAge Person_86 42)
        
        (Person_56)
        (Organization_22)
        (worksAt Person_56 Organization_22)
        (hasSalary Person_56 110404)
        (hasAge Person_56 57)
        
        (Person_60)
        (Organization_50)
        (worksAt Person_60 Organization_50)
        (hasSalary Person_60 129822)
        (hasAge Person_60 22)
        
        (Person_5)
        (Organization_43)
        (worksAt Person_5 Organization_43)
        (hasSalary Person_5 33777)
        (hasAge Person_5 48)
        
        (Person_18)
        (Organization_20)
        (worksAt Person_18 Organization_20)
        (hasSalary Person_18 35243)
        (hasAge Person_18 30)
        
        (Person_72)
        (Organization_24)
        (worksAt Person_72 Organization_24)
        (hasSalary Person_72 99793)
        (hasAge Person_72 48)
        
        (Person_5)
        (Organization_40)
        (worksAt Person_5 Organization_40)
        (hasSalary Person_5 95701)
        (hasAge Person_5 53)
        
        (Person_16)
        (Organization_10)
        (worksAt Person_16 Organization_10)
        (hasSalary Person_16 35107)
        (hasAge Person_16 59)
        
        (Person_28)
        (Organization_3)
        (worksAt Person_28 Organization_3)
        (hasSalary Person_28 62479)
        (hasAge Person_28 31)
        
        (Person_23)
        (Organization_24)
        (worksAt Person_23 Organization_24)
        (hasSalary Person_23 46440)
        (hasAge Person_23 37)
        
        (Person_4)
        (Organization_36)
        (worksAt Person_4 Organization_36)
        (hasSalary Person_4 52838)
        (hasAge Person_4 30)
        
        (Person_57)
        (Organization_35)
        (worksAt Person_57 Organization_35)
        (hasSalary Person_57 136519)
        (hasAge Person_57 22)
        
        (Person_84)
        (Organization_11)
        (worksAt Person_84 Organization_11)
        (hasSalary Person_84 112940)
        (hasAge Person_84 34)
        
        (Person_74)
        (Organization_1)
        (worksAt Person_74 Organization_1)
        (hasSalary Person_74 30424)
        (hasAge Person_74 45)
        
        (Person_13)
        (Organization_41)
        (worksAt Person_13 Organization_41)
        (hasSalary Person_13 144752)
        (hasAge Person_13 57)
        
        (Person_31)
        (Organization_8)
        (worksAt Person_31 Organization_8)
        (hasSalary Person_31 118448)
        (hasAge Person_31 61)
        
        (Person_61)
        (Organization_19)
        (worksAt Person_61 Organization_19)
        (hasSalary Person_61 56337)
        (hasAge Person_61 24)
        
        (Person_36)
        (Organization_10)
        (worksAt Person_36 Organization_10)
        (hasSalary Person_36 80484)
        (hasAge Person_36 61)
        
        (Person_4)
        (Organization_11)
        (worksAt Person_4 Organization_11)
        (hasSalary Person_4 118742)
        (hasAge Person_4 65)
        
        (Person_10)
        (Organization_38)
        (worksAt Person_10 Organization_38)
        (hasSalary Person_10 74107)
        (hasAge Person_10 56)
        
        (Person_48)
        (Organization_32)
        (worksAt Person_48 Organization_32)
        (hasSalary Person_48 79589)
        (hasAge Person_48 61)
        
        (Person_83)
        (Organization_32)
        (worksAt Person_83 Organization_32)
        (hasSalary Person_83 88148)
        (hasAge Person_83 27)
        
        (Person_38)
        (Organization_12)
        (worksAt Person_38 Organization_12)
        (hasSalary Person_38 82636)
        (hasAge Person_38 59)
        
        (Person_13)
        (Organization_22)
        (worksAt Person_13 Organization_22)
        (hasSalary Person_13 135318)
        (hasAge Person_13 47)
        
        (Person_47)
        (Organization_2)
        (worksAt Person_47 Organization_2)
        (hasSalary Person_47 31943)
        (hasAge Person_47 30)
        
        (Person_73)
        (Organization_7)
        (worksAt Person_73 Organization_7)
        (hasSalary Person_73 130039)
        (hasAge Person_73 42)
        
        (Person_82)
        (Organization_46)
        (worksAt Person_82 Organization_46)
        (hasSalary Person_82 64199)
        (hasAge Person_82 51)
        
        (Person_84)
        (Organization_26)
        (worksAt Person_84 Organization_26)
        (hasSalary Person_84 32491)
        (hasAge Person_84 33)
        
        (Person_94)
        (Organization_41)
        (worksAt Person_94 Organization_41)
        (hasSalary Person_94 73829)
        (hasAge Person_94 28)
        
        (Person_12)
        (Organization_37)
        (worksAt Person_12 Organization_37)
        (hasSalary Person_12 91548)
        (hasAge Person_12 50)
        
        (Person_76)
        (Organization_2)
        (worksAt Person_76 Organization_2)
        (hasSalary Person_76 65556)
        (hasAge Person_76 53)
        
        (Person_50)
        (Organization_17)
        (worksAt Person_50 Organization_17)
        (hasSalary Person_50 30132)
        (hasAge Person_50 64)
        
        (Person_62)
        (Organization_39)
        (worksAt Person_62 Organization_39)
        (hasSalary Person_62 134536)
        (hasAge Person_62 62)
        
        (Person_68)
        (Organization_7)
        (worksAt Person_68 Organization_7)
        (hasSalary Person_68 30221)
        (hasAge Person_68 24)
        
        (Person_43)
        (Organization_18)
        (worksAt Person_43 Organization_18)
        (hasSalary Person_43 95735)
        (hasAge Person_43 26)
        
        (Person_10)
        (Organization_11)
        (worksAt Person_10 Organization_11)
        (hasSalary Person_10 90976)
        (hasAge Person_10 34)
        
        (Person_1)
        (Organization_29)
        (worksAt Person_1 Organization_29)
        (hasSalary Person_1 145644)
        (hasAge Person_1 46)
        
        (Person_12)
        (Organization_27)
        (worksAt Person_12 Organization_27)
        (hasSalary Person_12 108925)
        (hasAge Person_12 30)
        
        (Person_58)
        (Organization_34)
        (worksAt Person_58 Organization_34)
        (hasSalary Person_58 53751)
        (hasAge Person_58 34)
        
        (Person_88)
        (Organization_13)
        (worksAt Person_88 Organization_13)
        (hasSalary Person_88 98369)
        (hasAge Person_88 20)
        
        (Person_67)
        (Organization_19)
        (worksAt Person_67 Organization_19)
        (hasSalary Person_67 54841)
        (hasAge Person_67 57)
        
        (Person_90)
        (Organization_44)
        (worksAt Person_90 Organization_44)
        (hasSalary Person_90 74690)
        (hasAge Person_90 35)
        
        (Person_73)
        (Organization_36)
        (worksAt Person_73 Organization_36)
        (hasSalary Person_73 101849)
        (hasAge Person_73 25)
        
        (Person_73)
        (Organization_35)
        (worksAt Person_73 Organization_35)
        (hasSalary Person_73 61200)
        (hasAge Person_73 51)
        
        (Person_2)
        (Organization_35)
        (worksAt Person_2 Organization_35)
        (hasSalary Person_2 59012)
        (hasAge Person_2 23)
        
        (Person_34)
        (Organization_15)
        (worksAt Person_34 Organization_15)
        (hasSalary Person_34 75959)
        (hasAge Person_34 43)
        
        (Person_16)
        (Organization_31)
        (worksAt Person_16 Organization_31)
        (hasSalary Person_16 93685)
        (hasAge Person_16 28)
        
        (Person_6)
        (Organization_18)
        (worksAt Person_6 Organization_18)
        (hasSalary Person_6 49175)
        (hasAge Person_6 48)
        
        (Person_55)
        (Organization_29)
        (worksAt Person_55 Organization_29)
        (hasSalary Person_55 133122)
        (hasAge Person_55 53)
        
        (Person_52)
        (Organization_22)
        (worksAt Person_52 Organization_22)
        (hasSalary Person_52 102333)
        (hasAge Person_52 53)
        
        (Person_19)
        (Organization_16)
        (worksAt Person_19 Organization_16)
        (hasSalary Person_19 84928)
        (hasAge Person_19 50)
        
        (Person_8)
        (Organization_34)
        (worksAt Person_8 Organization_34)
        (hasSalary Person_8 37820)
        (hasAge Person_8 59)
        
        (Person_29)
        (Organization_24)
        (worksAt Person_29 Organization_24)
        (hasSalary Person_29 94369)
        (hasAge Person_29 47)
        
        (Person_85)
        (Organization_38)
        (worksAt Person_85 Organization_38)
        (hasSalary Person_85 106422)
        (hasAge Person_85 61)
        
        (Person_23)
        (Organization_45)
        (worksAt Person_23 Organization_45)
        (hasSalary Person_23 105474)
        (hasAge Person_23 33)
        
        (Person_96)
        (Organization_22)
        (worksAt Person_96 Organization_22)
        (hasSalary Person_96 147264)
        (hasAge Person_96 38)
        
        (Person_35)
        (Organization_27)
        (worksAt Person_35 Organization_27)
        (hasSalary Person_35 80707)
        (hasAge Person_35 37)
        
        (Person_75)
        (Organization_17)
        (worksAt Person_75 Organization_17)
        (hasSalary Person_75 74462)
        (hasAge Person_75 34)
        
        (Person_78)
        (Organization_22)
        (worksAt Person_78 Organization_22)
        (hasSalary Person_78 114888)
        (hasAge Person_78 53)
        
        (Person_40)
        (Organization_6)
        (worksAt Person_40 Organization_6)
        (hasSalary Person_40 118847)
        (hasAge Person_40 20)
        
        (Person_6)
        (Organization_49)
        (worksAt Person_6 Organization_49)
        (hasSalary Person_6 69328)
        (hasAge Person_6 60)
        
        (Person_25)
        (Organization_5)
        (worksAt Person_25 Organization_5)
        (hasSalary Person_25 61449)
        (hasAge Person_25 48)
        
        (Person_96)
        (Organization_41)
        (worksAt Person_96 Organization_41)
        (hasSalary Person_96 104936)
        (hasAge Person_96 52)
        
        (Person_66)
        (Organization_47)
        (worksAt Person_66 Organization_47)
        (hasSalary Person_66 51985)
        (hasAge Person_66 29)
        
        (Person_83)
        (Organization_26)
        (worksAt Person_83 Organization_26)
        (hasSalary Person_83 42239)
        (hasAge Person_83 29)
        
        (Person_70)
        (Organization_31)
        (worksAt Person_70 Organization_31)
        (hasSalary Person_70 30158)
        (hasAge Person_70 48)
        
        (Person_74)
        (Organization_19)
        (worksAt Person_74 Organization_19)
        (hasSalary Person_74 93541)
        (hasAge Person_74 36)
        
        (Person_26)
        (Organization_14)
        (worksAt Person_26 Organization_14)
        (hasSalary Person_26 132234)
        (hasAge Person_26 44)
        
        (Person_71)
        (Organization_40)
        (worksAt Person_71 Organization_40)
        (hasSalary Person_71 107962)
        (hasAge Person_71 59)
        
        (Person_29)
        (Organization_49)
        (worksAt Person_29 Organization_49)
        (hasSalary Person_29 124608)
        (hasAge Person_29 49)
        
        (Person_71)
        (Organization_9)
        (worksAt Person_71 Organization_9)
        (hasSalary Person_71 92084)
        (hasAge Person_71 44)
        
        (Person_97)
        (Organization_33)
        (worksAt Person_97 Organization_33)
        (hasSalary Person_97 142839)
        (hasAge Person_97 41)
        
        (Person_34)
        (Organization_41)
        (worksAt Person_34 Organization_41)
        (hasSalary Person_34 84623)
        (hasAge Person_34 44)
        
        (Person_22)
        (Organization_19)
        (worksAt Person_22 Organization_19)
        (hasSalary Person_22 64536)
        (hasAge Person_22 22)
        
        (Person_8)
        (Organization_1)
        (worksAt Person_8 Organization_1)
        (hasSalary Person_8 71685)
        (hasAge Person_8 61)
        
        (Person_15)
        (Organization_38)
        (worksAt Person_15 Organization_38)
        (hasSalary Person_15 111004)
        (hasAge Person_15 59)
        
        (Person_54)
        (Organization_16)
        (worksAt Person_54 Organization_16)
        (hasSalary Person_54 137515)
        (hasAge Person_54 41)
        
        (Person_30)
        (Organization_15)
        (worksAt Person_30 Organization_15)
        (hasSalary Person_30 80854)
        (hasAge Person_30 62)
        
        (Person_51)
        (Organization_15)
        (worksAt Person_51 Organization_15)
        (hasSalary Person_51 37937)
        (hasAge Person_51 23)
        
        (Person_67)
        (Organization_13)
        (worksAt Person_67 Organization_13)
        (hasSalary Person_67 38105)
        (hasAge Person_67 57)
        
        (Person_30)
        (Organization_12)
        (worksAt Person_30 Organization_12)
        (hasSalary Person_30 138125)
        (hasAge Person_30 25)
        
        (Person_64)
        (Organization_23)
        (worksAt Person_64 Organization_23)
        (hasSalary Person_64 125191)
        (hasAge Person_64 35)
        
        (Person_47)
        (Organization_15)
        (worksAt Person_47 Organization_15)
        (hasSalary Person_47 52000)
        (hasAge Person_47 20)
        
        (Person_31)
        (Organization_24)
        (worksAt Person_31 Organization_24)
        (hasSalary Person_31 86753)
        (hasAge Person_31 37)
        
        (Person_76)
        (Organization_37)
        (worksAt Person_76 Organization_37)
        (hasSalary Person_76 39949)
        (hasAge Person_76 62)
        
        (Person_8)
        (Organization_16)
        (worksAt Person_8 Organization_16)
        (hasSalary Person_8 112627)
        (hasAge Person_8 20)
        
        (Person_99)
        (Organization_27)
        (worksAt Person_99 Organization_27)
        (hasSalary Person_99 79671)
        (hasAge Person_99 26)
        
        (Person_92)
        (Organization_34)
        (worksAt Person_92 Organization_34)
        (hasSalary Person_92 147602)
        (hasAge Person_92 40)
        
        (Person_21)
        (Organization_7)
        (worksAt Person_21 Organization_7)
        (hasSalary Person_21 114945)
        (hasAge Person_21 58)
        
        (Person_84)
        (Organization_24)
        (worksAt Person_84 Organization_24)
        (hasSalary Person_84 111929)
        (hasAge Person_84 30)
        
        (Person_26)
        (Organization_35)
        (worksAt Person_26 Organization_35)
        (hasSalary Person_26 128080)
        (hasAge Person_26 42)
        
        (Person_42)
        (Organization_31)
        (worksAt Person_42 Organization_31)
        (hasSalary Person_42 57600)
        (hasAge Person_42 35)
        
        (Person_64)
        (Organization_9)
        (worksAt Person_64 Organization_9)
        (hasSalary Person_64 103242)
        (hasAge Person_64 24)
        
        (Person_40)
        (Organization_39)
        (worksAt Person_40 Organization_39)
        (hasSalary Person_40 60527)
        (hasAge Person_40 42)
        
        (Person_35)
        (Organization_33)
        (worksAt Person_35 Organization_33)
        (hasSalary Person_35 74921)
        (hasAge Person_35 26)
        
        (Person_10)
        (Organization_6)
        (worksAt Person_10 Organization_6)
        (hasSalary Person_10 68476)
        (hasAge Person_10 39)
        
        (Person_100)
        (Organization_16)
        (worksAt Person_100 Organization_16)
        (hasSalary Person_100 83681)
        (hasAge Person_100 36)
        
        (Person_2)
        (Organization_8)
        (worksAt Person_2 Organization_8)
        (hasSalary Person_2 45924)
        (hasAge Person_2 28)
        
        (Person_13)
        (Organization_12)
        (worksAt Person_13 Organization_12)
        (hasSalary Person_13 98509)
        (hasAge Person_13 32)
        
        (Person_70)
        (Organization_24)
        (worksAt Person_70 Organization_24)
        (hasSalary Person_70 92452)
        (hasAge Person_70 41)
        
        (Person_92)
        (Organization_7)
        (worksAt Person_92 Organization_7)
        (hasSalary Person_92 148595)
        (hasAge Person_92 40)
        
        (Person_50)
        (Organization_10)
        (worksAt Person_50 Organization_10)
        (hasSalary Person_50 105980)
        (hasAge Person_50 39)
        
        (Person_37)
        (Organization_4)
        (worksAt Person_37 Organization_4)
        (hasSalary Person_37 74526)
        (hasAge Person_37 54)
        
        (Person_19)
        (Organization_2)
        (worksAt Person_19 Organization_2)
        (hasSalary Person_19 96488)
        (hasAge Person_19 54)
        
        (Person_28)
        (Organization_20)
        (worksAt Person_28 Organization_20)
        (hasSalary Person_28 112281)
        (hasAge Person_28 60)
        
        (Person_58)
        (Organization_17)
        (worksAt Person_58 Organization_17)
        (hasSalary Person_58 76108)
        (hasAge Person_58 39)
        
        (Person_46)
        (Organization_8)
        (worksAt Person_46 Organization_8)
        (hasSalary Person_46 64354)
        (hasAge Person_46 64)
        
        (Person_18)
        (Organization_32)
        (worksAt Person_18 Organization_32)
        (hasSalary Person_18 70592)
        (hasAge Person_18 57)
        
        (Person_86)
        (Organization_38)
        (worksAt Person_86 Organization_38)
        (hasSalary Person_86 121274)
        (hasAge Person_86 32)
        
        (Person_78)
        (Organization_48)
        (worksAt Person_78 Organization_48)
        (hasSalary Person_78 116551)
        (hasAge Person_78 24)
        
        (Person_2)
        (Organization_5)
        (worksAt Person_2 Organization_5)
        (hasSalary Person_2 51268)
        (hasAge Person_2 57)
        
        (Person_44)
        (Organization_9)
        (worksAt Person_44 Organization_9)
        (hasSalary Person_44 112796)
        (hasAge Person_44 46)
        
        (Person_12)
        (Organization_21)
        (worksAt Person_12 Organization_21)
        (hasSalary Person_12 137516)
        (hasAge Person_12 41)
        
        (Person_40)
        (Organization_4)
        (worksAt Person_40 Organization_4)
        (hasSalary Person_40 66989)
        (hasAge Person_40 31)
        
        (Person_85)
        (Organization_4)
        (worksAt Person_85 Organization_4)
        (hasSalary Person_85 116983)
        (hasAge Person_85 57)
        
        (Person_67)
        (Organization_44)
        (worksAt Person_67 Organization_44)
        (hasSalary Person_67 77842)
        (hasAge Person_67 52)
        
        (Person_81)
        (Organization_39)
        (worksAt Person_81 Organization_39)
        (hasSalary Person_81 137973)
        (hasAge Person_81 47)
        
        (Person_52)
        (Organization_17)
        (worksAt Person_52 Organization_17)
        (hasSalary Person_52 129292)
        (hasAge Person_52 61)
        
        (Person_26)
        (Organization_40)
        (worksAt Person_26 Organization_40)
        (hasSalary Person_26 117353)
        (hasAge Person_26 52)
        
        (Person_28)
        (Organization_38)
        (worksAt Person_28 Organization_38)
        (hasSalary Person_28 33661)
        (hasAge Person_28 24)
        
        (Person_13)
        (Organization_33)
        (worksAt Person_13 Organization_33)
        (hasSalary Person_13 132109)
        (hasAge Person_13 37)
        
        (Person_42)
        (Organization_43)
        (worksAt Person_42 Organization_43)
        (hasSalary Person_42 75455)
        (hasAge Person_42 34)
        
        (Person_100)
        (Organization_35)
        (worksAt Person_100 Organization_35)
        (hasSalary Person_100 148431)
        (hasAge Person_100 28)
        
        (Person_68)
        (Organization_3)
        (worksAt Person_68 Organization_3)
        (hasSalary Person_68 89986)
        (hasAge Person_68 58)
        
        (Person_1)
        (Organization_27)
        (worksAt Person_1 Organization_27)
        (hasSalary Person_1 57406)
        (hasAge Person_1 25)
        
        (Person_6)
        (Organization_26)
        (worksAt Person_6 Organization_26)
        (hasSalary Person_6 50148)
        (hasAge Person_6 46)
        
        (Person_26)
        (Organization_47)
        (worksAt Person_26 Organization_47)
        (hasSalary Person_26 38480)
        (hasAge Person_26 31)
        
        (Person_9)
        (Organization_28)
        (worksAt Person_9 Organization_28)
        (hasSalary Person_9 69112)
        (hasAge Person_9 23)
        
        (Person_8)
        (Organization_19)
        (worksAt Person_8 Organization_19)
        (hasSalary Person_8 106687)
        (hasAge Person_8 51)
        
        (Person_68)
        (Organization_45)
        (worksAt Person_68 Organization_45)
        (hasSalary Person_68 36594)
        (hasAge Person_68 22)
        
        (Person_6)
        (Organization_22)
        (worksAt Person_6 Organization_22)
        (hasSalary Person_6 63237)
        (hasAge Person_6 55)
        
        (Person_15)
        (Organization_5)
        (worksAt Person_15 Organization_5)
        (hasSalary Person_15 64472)
        (hasAge Person_15 20)
        
        (Person_60)
        (Organization_47)
        (worksAt Person_60 Organization_47)
        (hasSalary Person_60 103263)
        (hasAge Person_60 54)
        
        (Person_60)
        (Organization_3)
        (worksAt Person_60 Organization_3)
        (hasSalary Person_60 30991)
        (hasAge Person_60 54)
        
        (Person_77)
        (Organization_35)
        (worksAt Person_77 Organization_35)
        (hasSalary Person_77 130203)
        (hasAge Person_77 38)
        
        (Person_88)
        (Organization_45)
        (worksAt Person_88 Organization_45)
        (hasSalary Person_88 76347)
        (hasAge Person_88 62)
        
        (Person_93)
        (Organization_36)
        (worksAt Person_93 Organization_36)
        (hasSalary Person_93 74211)
        (hasAge Person_93 37)
        
        (Person_90)
        (Organization_16)
        (worksAt Person_90 Organization_16)
        (hasSalary Person_90 83048)
        (hasAge Person_90 46)
        
        (Person_59)
        (Organization_3)
        (worksAt Person_59 Organization_3)
        (hasSalary Person_59 37451)
        (hasAge Person_59 22)
        
        (Person_63)
        (Organization_34)
        (worksAt Person_63 Organization_34)
        (hasSalary Person_63 44114)
        (hasAge Person_63 31)
        
        (Person_79)
        (Organization_46)
        (worksAt Person_79 Organization_46)
        (hasSalary Person_79 59348)
        (hasAge Person_79 52)
        
        (Person_88)
        (Organization_14)
        (worksAt Person_88 Organization_14)
        (hasSalary Person_88 83845)
        (hasAge Person_88 21)
        
        (Person_2)
        (Organization_1)
        (worksAt Person_2 Organization_1)
        (hasSalary Person_2 31277)
        (hasAge Person_2 65)
        
        (Person_14)
        (Organization_11)
        (worksAt Person_14 Organization_11)
        (hasSalary Person_14 81670)
        (hasAge Person_14 54)
        
        (Person_10)
        (Organization_37)
        (worksAt Person_10 Organization_37)
        (hasSalary Person_10 32832)
        (hasAge Person_10 49)
        
        (Person_78)
        (Organization_40)
        (worksAt Person_78 Organization_40)
        (hasSalary Person_78 81544)
        (hasAge Person_78 48)
        
        (Person_67)
        (Organization_23)
        (worksAt Person_67 Organization_23)
        (hasSalary Person_67 57547)
        (hasAge Person_67 32)
        
        (Person_18)
        (Organization_36)
        (worksAt Person_18 Organization_36)
        (hasSalary Person_18 84553)
        (hasAge Person_18 59)
        
        (Person_83)
        (Organization_26)
        (worksAt Person_83 Organization_26)
        (hasSalary Person_83 95511)
        (hasAge Person_83 57)
        
        (Person_20)
        (Organization_9)
        (worksAt Person_20 Organization_9)
        (hasSalary Person_20 107620)
        (hasAge Person_20 21)
        
        (Person_3)
        (Organization_24)
        (worksAt Person_3 Organization_24)
        (hasSalary Person_3 120957)
        (hasAge Person_3 38)
        
        (Person_33)
        (Organization_15)
        (worksAt Person_33 Organization_15)
        (hasSalary Person_33 95775)
        (hasAge Person_33 37)
        
        (Person_14)
        (Organization_35)
        (worksAt Person_14 Organization_35)
        (hasSalary Person_14 136127)
        (hasAge Person_14 33)
        
        (Person_2)
        (Organization_11)
        (worksAt Person_2 Organization_11)
        (hasSalary Person_2 86020)
        (hasAge Person_2 37)
        
        (Person_67)
        (Organization_38)
        (worksAt Person_67 Organization_38)
        (hasSalary Person_67 115632)
        (hasAge Person_67 58)
        
        (Person_34)
        (Organization_46)
        (worksAt Person_34 Organization_46)
        (hasSalary Person_34 69085)
        (hasAge Person_34 58)
        
        (Person_98)
        (Organization_24)
        (worksAt Person_98 Organization_24)
        (hasSalary Person_98 39024)
        (hasAge Person_98 21)
        
        (Person_69)
        (Organization_16)
        (worksAt Person_69 Organization_16)
        (hasSalary Person_69 130827)
        (hasAge Person_69 39)
        
        (Person_48)
        (Organization_32)
        (worksAt Person_48 Organization_32)
        (hasSalary Person_48 42240)
        (hasAge Person_48 39)
        
        (Person_70)
        (Organization_42)
        (worksAt Person_70 Organization_42)
        (hasSalary Person_70 73828)
        (hasAge Person_70 40)
        
        (Person_93)
        (Organization_10)
        (worksAt Person_93 Organization_10)
        (hasSalary Person_93 145108)
        (hasAge Person_93 47)
        
        (Person_65)
        (Organization_49)
        (worksAt Person_65 Organization_49)
        (hasSalary Person_65 144637)
        (hasAge Person_65 46)
        
        (Person_50)
        (Organization_33)
        (worksAt Person_50 Organization_33)
        (hasSalary Person_50 121852)
        (hasAge Person_50 43)
        
        (Person_69)
        (Organization_33)
        (worksAt Person_69 Organization_33)
        (hasSalary Person_69 101179)
        (hasAge Person_69 21)
        
        (Person_1)
        (Organization_20)
        (worksAt Person_1 Organization_20)
        (hasSalary Person_1 102526)
        (hasAge Person_1 49)
        
        (Person_80)
        (Organization_43)
        (worksAt Person_80 Organization_43)
        (hasSalary Person_80 121697)
        (hasAge Person_80 35)
        
        (Person_82)
        (Organization_49)
        (worksAt Person_82 Organization_49)
        (hasSalary Person_82 42159)
        (hasAge Person_82 58)
        
        (Person_76)
        (Organization_17)
        (worksAt Person_76 Organization_17)
        (hasSalary Person_76 39891)
        (hasAge Person_76 26)
        
        (Person_100)
        (Organization_29)
        (worksAt Person_100 Organization_29)
        (hasSalary Person_100 124915)
        (hasAge Person_100 49)
        
        (Person_76)
        (Organization_39)
        (worksAt Person_76 Organization_39)
        (hasSalary Person_76 90164)
        (hasAge Person_76 60)
        
        (Person_38)
        (Organization_31)
        (worksAt Person_38 Organization_31)
        (hasSalary Person_38 148559)
        (hasAge Person_38 34)
        
        (Person_91)
        (Organization_50)
        (worksAt Person_91 Organization_50)
        (hasSalary Person_91 30519)
        (hasAge Person_91 51)
        
        (Person_77)
        (Organization_46)
        (worksAt Person_77 Organization_46)
        (hasSalary Person_77 86594)
        (hasAge Person_77 40)
        
        (Person_43)
        (Organization_13)
        (worksAt Person_43 Organization_13)
        (hasSalary Person_43 96409)
        (hasAge Person_43 27)
        
        (Person_40)
        (Organization_44)
        (worksAt Person_40 Organization_44)
        (hasSalary Person_40 91527)
        (hasAge Person_40 46)
        
        (Person_78)
        (Organization_44)
        (worksAt Person_78 Organization_44)
        (hasSalary Person_78 55327)
        (hasAge Person_78 59)
        
        (Person_31)
        (Organization_39)
        (worksAt Person_31 Organization_39)
        (hasSalary Person_31 52399)
        (hasAge Person_31 46)
        
        (Person_45)
        (Organization_45)
        (worksAt Person_45 Organization_45)
        (hasSalary Person_45 132590)
        (hasAge Person_45 49)
        
        (Person_41)
        (Organization_47)
        (worksAt Person_41 Organization_47)
        (hasSalary Person_41 143402)
        (hasAge Person_41 44)
        
        (Person_28)
        (Organization_5)
        (worksAt Person_28 Organization_5)
        (hasSalary Person_28 139412)
        (hasAge Person_28 59)
        
        (Person_82)
        (Organization_31)
        (worksAt Person_82 Organization_31)
        (hasSalary Person_82 106793)
        (hasAge Person_82 42)
        
        (Person_38)
        (Organization_2)
        (worksAt Person_38 Organization_2)
        (hasSalary Person_38 81377)
        (hasAge Person_38 61)
        
        (Person_61)
        (Organization_6)
        (worksAt Person_61 Organization_6)
        (hasSalary Person_61 135231)
        (hasAge Person_61 25)
        
        (Person_33)
        (Organization_9)
        (worksAt Person_33 Organization_9)
        (hasSalary Person_33 130813)
        (hasAge Person_33 58)
        
        (Person_23)
        (Organization_6)
        (worksAt Person_23 Organization_6)
        (hasSalary Person_23 114884)
        (hasAge Person_23 49)
        
        (Person_6)
        (Organization_4)
        (worksAt Person_6 Organization_4)
        (hasSalary Person_6 132212)
        (hasAge Person_6 37)
        
        (Person_13)
        (Organization_48)
        (worksAt Person_13 Organization_48)
        (hasSalary Person_13 90222)
        (hasAge Person_13 62)
        
        (Person_77)
        (Organization_42)
        (worksAt Person_77 Organization_42)
        (hasSalary Person_77 126764)
        (hasAge Person_77 65)
        
        (Person_57)
        (Organization_22)
        (worksAt Person_57 Organization_22)
        (hasSalary Person_57 88311)
        (hasAge Person_57 54)
        
        (Person_58)
        (Organization_15)
        (worksAt Person_58 Organization_15)
        (hasSalary Person_58 66797)
        (hasAge Person_58 34)
        
        (Person_10)
        (Organization_20)
        (worksAt Person_10 Organization_20)
        (hasSalary Person_10 130819)
        (hasAge Person_10 42)
        
        (Person_61)
        (Organization_43)
        (worksAt Person_61 Organization_43)
        (hasSalary Person_61 55307)
        (hasAge Person_61 57)
        
        (Person_88)
        (Organization_39)
        (worksAt Person_88 Organization_39)
        (hasSalary Person_88 105910)
        (hasAge Person_88 39)
        
        (Person_95)
        (Organization_14)
        (worksAt Person_95 Organization_14)
        (hasSalary Person_95 77356)
        (hasAge Person_95 62)
        
        (Person_43)
        (Organization_6)
        (worksAt Person_43 Organization_6)
        (hasSalary Person_43 48103)
        (hasAge Person_43 55)
        
        (Person_16)
        (Organization_33)
        (worksAt Person_16 Organization_33)
        (hasSalary Person_16 36550)
        (hasAge Person_16 54)
        
        (Person_75)
        (Organization_9)
        (worksAt Person_75 Organization_9)
        (hasSalary Person_75 95828)
        (hasAge Person_75 63)
        
        (Person_71)
        (Organization_22)
        (worksAt Person_71 Organization_22)
        (hasSalary Person_71 70323)
        (hasAge Person_71 39)
        
        (Person_55)
        (Organization_36)
        (worksAt Person_55 Organization_36)
        (hasSalary Person_55 136900)
        (hasAge Person_55 53)
        
        (Person_63)
        (Organization_37)
        (worksAt Person_63 Organization_37)
        (hasSalary Person_63 119595)
        (hasAge Person_63 46)
        
        (Person_48)
        (Organization_34)
        (worksAt Person_48 Organization_34)
        (hasSalary Person_48 80033)
        (hasAge Person_48 37)
        
        (Person_32)
        (Organization_3)
        (worksAt Person_32 Organization_3)
        (hasSalary Person_32 136890)
        (hasAge Person_32 65)
        
        (Person_47)
        (Organization_6)
        (worksAt Person_47 Organization_6)
        (hasSalary Person_47 50159)
        (hasAge Person_47 55)
        
        (Person_28)
        (Organization_37)
        (worksAt Person_28 Organization_37)
        (hasSalary Person_28 131298)
        (hasAge Person_28 49)
        
        (Person_68)
        (Organization_9)
        (worksAt Person_68 Organization_9)
        (hasSalary Person_68 107953)
        (hasAge Person_68 61)
        
        (Person_14)
        (Organization_36)
        (worksAt Person_14 Organization_36)
        (hasSalary Person_14 105588)
        (hasAge Person_14 54)
        
        (Person_85)
        (Organization_37)
        (worksAt Person_85 Organization_37)
        (hasSalary Person_85 44321)
        (hasAge Person_85 20)
        
        (Person_58)
        (Organization_39)
        (worksAt Person_58 Organization_39)
        (hasSalary Person_58 126456)
        (hasAge Person_58 44)
        
        (Person_48)
        (Organization_9)
        (worksAt Person_48 Organization_9)
        (hasSalary Person_48 122677)
        (hasAge Person_48 62)
        
        (Person_76)
        (Organization_32)
        (worksAt Person_76 Organization_32)
        (hasSalary Person_76 46376)
        (hasAge Person_76 24)
        
        (Person_30)
        (Organization_6)
        (worksAt Person_30 Organization_6)
        (hasSalary Person_30 45951)
        (hasAge Person_30 42)
        
        (Person_80)
        (Organization_48)
        (worksAt Person_80 Organization_48)
        (hasSalary Person_80 119881)
        (hasAge Person_80 52)
        
        (Person_25)
        (Organization_32)
        (worksAt Person_25 Organization_32)
        (hasSalary Person_25 65906)
        (hasAge Person_25 38)
        
        (Person_7)
        (Organization_12)
        (worksAt Person_7 Organization_12)
        (hasSalary Person_7 32001)
        (hasAge Person_7 39)
        
        (Person_54)
        (Organization_44)
        (worksAt Person_54 Organization_44)
        (hasSalary Person_54 131670)
        (hasAge Person_54 55)
        
        (Person_6)
        (Organization_31)
        (worksAt Person_6 Organization_31)
        (hasSalary Person_6 147559)
        (hasAge Person_6 31)
        
        (Person_79)
        (Organization_48)
        (worksAt Person_79 Organization_48)
        (hasSalary Person_79 116029)
        (hasAge Person_79 42)
        
        (Person_17)
        (Organization_43)
        (worksAt Person_17 Organization_43)
        (hasSalary Person_17 145428)
        (hasAge Person_17 39)
        
        (Person_60)
        (Organization_6)
        (worksAt Person_60 Organization_6)
        (hasSalary Person_60 46140)
        (hasAge Person_60 32)
        
        (Person_67)
        (Organization_50)
        (worksAt Person_67 Organization_50)
        (hasSalary Person_67 105369)
        (hasAge Person_67 20)
        
        (Person_85)
        (Organization_19)
        (worksAt Person_85 Organization_19)
        (hasSalary Person_85 131912)
        (hasAge Person_85 24)
        
        (Person_27)
        (Organization_7)
        (worksAt Person_27 Organization_7)
        (hasSalary Person_27 63197)
        (hasAge Person_27 37)
        
        (Person_48)
        (Organization_5)
        (worksAt Person_48 Organization_5)
        (hasSalary Person_48 76477)
        (hasAge Person_48 46)
        
        (Person_75)
        (Organization_21)
        (worksAt Person_75 Organization_21)
        (hasSalary Person_75 99941)
        (hasAge Person_75 30)
        
        (Person_69)
        (Organization_23)
        (worksAt Person_69 Organization_23)
        (hasSalary Person_69 119571)
        (hasAge Person_69 38)
        
        (Person_64)
        (Organization_34)
        (worksAt Person_64 Organization_34)
        (hasSalary Person_64 85213)
        (hasAge Person_64 36)
        
        (Person_56)
        (Organization_34)
        (worksAt Person_56 Organization_34)
        (hasSalary Person_56 93552)
        (hasAge Person_56 32)
        
        (Person_95)
        (Organization_45)
        (worksAt Person_95 Organization_45)
        (hasSalary Person_95 115228)
        (hasAge Person_95 64)
        
        (Person_40)
        (Organization_39)
        (worksAt Person_40 Organization_39)
        (hasSalary Person_40 54167)
        (hasAge Person_40 22)
        
        (Person_3)
        (Organization_30)
        (worksAt Person_3 Organization_30)
        (hasSalary Person_3 80825)
        (hasAge Person_3 41)
        
        (Person_63)
        (Organization_40)
        (worksAt Person_63 Organization_40)
        (hasSalary Person_63 115969)
        (hasAge Person_63 35)
        
        (Person_24)
        (Organization_30)
        (worksAt Person_24 Organization_30)
        (hasSalary Person_24 107098)
        (hasAge Person_24 31)
        
        (Person_89)
        (Organization_42)
        (worksAt Person_89 Organization_42)
        (hasSalary Person_89 88044)
        (hasAge Person_89 61)
        
        (Person_89)
        (Organization_3)
        (worksAt Person_89 Organization_3)
        (hasSalary Person_89 59346)
        (hasAge Person_89 43)
        
        (Person_81)
        (Organization_38)
        (worksAt Person_81 Organization_38)
        (hasSalary Person_81 51009)
        (hasAge Person_81 29)
        
        (Person_86)
        (Organization_50)
        (worksAt Person_86 Organization_50)
        (hasSalary Person_86 99471)
        (hasAge Person_86 49)
        
        (Person_26)
        (Organization_46)
        (worksAt Person_26 Organization_46)
        (hasSalary Person_26 126582)
        (hasAge Person_26 47)
        
        (Person_28)
        (Organization_15)
        (worksAt Person_28 Organization_15)
        (hasSalary Person_28 30557)
        (hasAge Person_28 58)
        
        (Person_20)
        (Organization_38)
        (worksAt Person_20 Organization_38)
        (hasSalary Person_20 89886)
        (hasAge Person_20 57)
        
        (Person_20)
        (Organization_14)
        (worksAt Person_20 Organization_14)
        (hasSalary Person_20 95020)
        (hasAge Person_20 30)
        