(bto BTO:0002920)
(term_name (bto BTO:0002920) Y-79_cell)
(synonyms (bto BTO:0002920) (Y79_cell))
(bto BTO:0001060)
(term_name (bto BTO:0001060) photoreceptor_cell)
(synonyms (bto BTO:0001060) (photoreceptor))
(bto BTO:0003507)
(term_name (bto BTO:0003507) tail_fin_cell_line)
(bto BTO:0001976)
(term_name (bto BTO:0001976) Neuro-2a_cell)
(synonyms (bto BTO:0001976) (N-2a_cell N2A_cell N2a_cell N2alpha_cell NB-2a_cell NB2a_cell NEURO-2A_cell Nb2a_cell Neuro_2A_cell Neuro2A_cell Neuro2a_cell))
(bto BTO:0002671)
(term_name (bto BTO:0002671) ventral_principal_nucleus_of_medial_geniculate_body)
(bto BTO:0000213)
(term_name (bto BTO:0000213) cecum_mucosa)
(bto BTO:0006297)
(term_name (bto BTO:0006297) CH12F3_cell)
(bto BTO:0000044)
(term_name (bto BTO:0000044) tear_gland)
(synonyms (bto BTO:0000044) (lacrimal_gland))
(bto BTO:0004393)
(term_name (bto BTO:0004393) alabastrum)
(bto BTO:0005488)
(term_name (bto BTO:0005488) osteocyte_cell_line)
(bto BTO:0004124)
(term_name (bto BTO:0004124) HT-1197_cell)
(synonyms (bto BTO:0004124) (HT_1197_cell HT1197_cell))
(bto BTO:0003542)
(term_name (bto BTO:0003542) LAN-1_cell)
(synonyms (bto BTO:0003542) (LAN1_cell))
(bto BTO:0006200)
(term_name (bto BTO:0006200) 250MK_cell)
(synonyms (bto BTO:0006200) (250_MK_cell))
(bto BTO:0004655)
(term_name (bto BTO:0004655) SK-ChA-1_cell)
(bto BTO:0002442)
(term_name (bto BTO:0002442) tetrad_of_microspores)
(synonyms (bto BTO:0002442) (tetrad))
(bto BTO:0001100)
(term_name (bto BTO:0001100) B-cell_acute_lymphoblastic_leukemia_cell)
(synonyms (bto BTO:0001100) (B-acute_lymphoblastic_leukemia_cell Burkitt-like_acute_lymphoblastic_leukemia_cell acute_B-cell_leukemia_cell acute_lymphoblastic_leukemia_cell,_B-cell_type))
(bto BTO:0003197)
(term_name (bto BTO:0003197) SK-RC-29_cell)
(synonyms (bto BTO:0003197) (SK-RC_29_cell SKRC-29_cell))
(bto BTO:0006469)
(term_name (bto BTO:0006469) LP-9_cell)
(synonyms (bto BTO:0006469) (LP9_cell))
(bto BTO:0004325)
(term_name (bto BTO:0004325) 2T3_cell)
(bto BTO:0000827)
(term_name (bto BTO:0000827) mantle_muscle)
(bto BTO:0006361)
(term_name (bto BTO:0006361) SKOV-1_cell)
(synonyms (bto BTO:0006361) (SK-OV-1_cell SKOV1_cell))
(bto BTO:0001860)
(term_name (bto BTO:0001860) yolk_sac_cancer_cell)
(synonyms (bto BTO:0001860) (EST_cell YST_cell endodermal_sinus_tumour_cell infantile_embryonal_carcinoma_cell yolk_sac_carcinoma_cell yolk_sac_tumor_cell))
(bto BTO:0003895)
(term_name (bto BTO:0003895) HaCa-4_cell)
(synonyms (bto BTO:0003895) (HaCa_4_cell HaCa4_cell))
(bto BTO:0004276)
(term_name (bto BTO:0004276) SM-7_cell)
(synonyms (bto BTO:0004276) (SM7_cell))
(bto BTO:0005330)
(term_name (bto BTO:0005330) culture_condition:salicylic_acid-grown_cell)
(bto BTO:0005023)
(term_name (bto BTO:0005023) cEND_cell)
(bto BTO:0000363)
(term_name (bto BTO:0000363) culture_condition:dulcitol-grown_cell)
(bto BTO:0003318)
(term_name (bto BTO:0003318) INS-1_823/13_cell)
(synonyms (bto BTO:0003318) (832/13_INS-1_cell 832/13_cell INS_823/13_cell INS-1_\(823/13\)_cell INS-1_\(clone_823-13\)_cell INS1_832/13_cell INS823/13_cell))
(bto BTO:0002862)
(term_name (bto BTO:0002862) HBEpC_cell)
(bto BTO:0005678)
(term_name (bto BTO:0005678) cervicovaginal_cell)
(bto BTO:0005089)
(term_name (bto BTO:0005089) perichondrium)
(bto BTO:0003686)
(term_name (bto BTO:0003686) medial_habenular_nucleus)
(bto BTO:0004844)
(term_name (bto BTO:0004844) NG2_cell)
(bto BTO:0005389)
(term_name (bto BTO:0005389) SUM-44PE_cell)
(synonyms (bto BTO:0005389) (SUM_44PE_cell SUM-44_cell SUM44_cell SUM44PE_cell))
(bto BTO:0000634)
(term_name (bto BTO:0000634) integument)
(synonyms (bto BTO:0000634) (Hautsystem dermal_system dermoid_system integumental_system integumentary_system tegument))
(bto BTO:0003087)
(term_name (bto BTO:0003087) subiculum)
(synonyms (bto BTO:0003087) (gyrus_parahippocampalis subiculum_cornu_ammonis subiculum_hippocampi))
(bto BTO:0003589)
(term_name (bto BTO:0003589) GM08505_cell)
(bto BTO:0003485)
(term_name (bto BTO:0003485) RPAEC_cell)
(synonyms (bto BTO:0003485) (rat_pulmonary_artery_endothelial_cell))
(bto BTO:0001365)
(term_name (bto BTO:0001365) thalamus)
(synonyms (bto BTO:0001365) (dorsal_thalamus thalamus_dorsalis))
(bto BTO:0002348)
(term_name (bto BTO:0002348) toe)
(synonyms (bto BTO:0002348) (digitipedis hindlimb_digit))
(bto BTO:0006395)
(term_name (bto BTO:0006395) HCC-1806_cell)
(synonyms (bto BTO:0006395) (HCC1806_cell))
(bto BTO:0003036)
(term_name (bto BTO:0003036) hippocampal_cell_line)
(bto BTO:0004285)
(term_name (bto BTO:0004285) oviductal_ampulla)
(synonyms (bto BTO:0004285) (ampulla_of_uterine_tube))
(bto BTO:0002889)
(term_name (bto BTO:0002889) alveolar_macrophage_cell_line)
(bto BTO:0006194)
(term_name (bto BTO:0006194) aortic_arch)
(synonyms (bto BTO:0006194) (arch_of_the_aorta transverse_aortic_arch))
(bto BTO:0003256)
(term_name (bto BTO:0003256) corpus_amylaceum)
(synonyms (bto BTO:0003256) (amniotic_corpuscle amylaceous_corpuscle amyloid_corpuscle colloid_corpuscle corpora_amylacea corpus_amylacea))
(bto BTO:0001960)
(term_name (bto BTO:0001960) HuMMEC_cell)
(bto BTO:0002626)
(term_name (bto BTO:0002626) venule)
(bto BTO:0000390)
(term_name (bto BTO:0000390) endosperm)
(bto BTO:0005209)
(term_name (bto BTO:0005209) culture_condition:isophthalate-grown_cell)
(bto BTO:0002356)
(term_name (bto BTO:0002356) navicular_bone)
(synonyms (bto BTO:0002356) (os_naviculare os_naviculare_pedis))
(bto BTO:0003397)
(term_name (bto BTO:0003397) feather_barbules)
(bto BTO:0003136)
(term_name (bto BTO:0003136) ZR-75-1_cell)
(synonyms (bto BTO:0003136) (ZR75-1_cell))
(bto BTO:0000925)
(term_name (bto BTO:0000925) nerve)
(bto BTO:0005375)
(term_name (bto BTO:0005375) oral_cell_line)
(bto BTO:0004012)
(term_name (bto BTO:0004012) ROS_cell)
(bto BTO:0005674)
(term_name (bto BTO:0005674) SW-60_cell)
(bto BTO:0000369)
(term_name (bto BTO:0000369) egg)
(bto BTO:0003496)
(term_name (bto BTO:0003496) MDNEC_cell)
(bto BTO:0005474)
(term_name (bto BTO:0005474) SOB-15_cell)
(bto BTO:0001527)
(term_name (bto BTO:0001527) PAP-HT25_cell)
(bto BTO:0004465)
(term_name (bto BTO:0004465) LAMA-84_cell)
(synonyms (bto BTO:0004465) (LAMA84_cell))
(bto BTO:0005530)
(term_name (bto BTO:0005530) plant_glandular_hair)
(synonyms (bto BTO:0005530) (glandular_hair))
(bto BTO:0006274)
(term_name (bto BTO:0006274) EM-E6E7TERT-3_cell)
(synonyms (bto BTO:0006274) (EM_E6/E7_TERT3_cell))
(bto BTO:0006208)
(term_name (bto BTO:0006208) extravillous_trophoblast_cell)
(synonyms (bto BTO:0006208) (EVT_cell intermediate_trophoblast_cell interstitial_trophoblast_cell))
(bto BTO:0001265)
(term_name (bto BTO:0001265) soleus)
(synonyms (bto BTO:0001265) (soleus_muscle))
(bto BTO:0000165)
(term_name (bto BTO:0000165) C2C12_cell)
(bto BTO:0002882)
(term_name (bto BTO:0002882) 32D_cell)
(bto BTO:0002518)
(term_name (bto BTO:0002518) FL-18_cell)
(bto BTO:0003689)
(term_name (bto BTO:0003689) mucous_cell)
(bto BTO:0004431)
(term_name (bto BTO:0004431) coronary_artery_endothelial_cell_line)
(bto BTO:0001125)
(term_name (bto BTO:0001125) culture_condition:propanediol-grown_cell)
(bto BTO:0002731)
(term_name (bto BTO:0002731) erythroid_cell)
(bto BTO:0000773)
(term_name (bto BTO:0000773) lymphoblastoid_cell_line)
(synonyms (bto BTO:0000773) (lymphoblastoid_cell))
(bto BTO:0000666)
(term_name (bto BTO:0000666) LoVo_cell)
(synonyms (bto BTO:0000666) (LOVO_cell))
(bto BTO:0005035)
(term_name (bto BTO:0005035) Fanconi_anemia_disease_specific_cell_type)
(bto BTO:0004138)
(term_name (bto BTO:0004138) gingival_fibroblast)
(bto BTO:0002387)
(term_name (bto BTO:0002387) GLC-4/MITO_cell)
(synonyms (bto BTO:0002387) (GLC4/MITO_cell))
(bto BTO:0005413)
(term_name (bto BTO:0005413) culture_condition:urea-grown_cell)
(bto BTO:0006391)
(term_name (bto BTO:0006391) ephyra)
(bto BTO:0003193)
(term_name (bto BTO:0003193) SK-RC-1_cell)
(synonyms (bto BTO:0003193) (SK-RC_1_cell SKRC-1_cell))
(bto BTO:0000562)
(term_name (bto BTO:0000562) heart)
(synonyms (bto BTO:0000562) (Herz))
(bto BTO:0000184)
(term_name (bto BTO:0000184) medullary_thyroid_carcinoma_cell)
(synonyms (bto BTO:0000184) (MTC_cell medullary_carcinoma_cell_of_thyroid_gland thyroid_carcinoma_cell,_medullary))
(bto BTO:0001092)
(term_name (bto BTO:0001092) KATO-III_cell)
(synonyms (bto BTO:0001092) (KATO_III_cell))
(bto BTO:0006437)
(term_name (bto BTO:0006437) OC-316_cell)
(synonyms (bto BTO:0006437) (OC_316_cell OC316_cell))
(bto BTO:0000149)
(term_name (bto BTO:0000149) breast)
(bto BTO:0000726)
(term_name (bto BTO:0000726) RPMI-8226_cell)
(synonyms (bto BTO:0000726) (RPMI8226_cell))
(bto BTO:0002002)
(term_name (bto BTO:0002002) CCP-7_cell)
(bto BTO:0002072)
(term_name (bto BTO:0002072) squamous_epithelium)
(bto BTO:0000851)
(term_name (bto BTO:0000851) adrenal_cortex_cell_line)
(bto BTO:0001240)
(term_name (bto BTO:0001240) SF-9_cell)
(synonyms (bto BTO:0001240) (Sf9_cell))
(bto BTO:0005611)
(term_name (bto BTO:0005611) B16-BL6T_cell)
(synonyms (bto BTO:0005611) (BL-6T_cell BL6T_cell))
(bto BTO:0003536)
(term_name (bto BTO:0003536) NCI-H522_cell)
(synonyms (bto BTO:0003536) (H-522_cell H522_cell))
(bto BTO:0003841)
(term_name (bto BTO:0003841) plant_organ_culture)
(bto BTO:0005039)
(term_name (bto BTO:0005039) HN-30_cell)
(synonyms (bto BTO:0005039) (HN30_cell))
(bto BTO:0001966)
(term_name (bto BTO:0001966) cervical_cell_line)
(bto BTO:0003590)
(term_name (bto BTO:0003590) GM01492_cell)
(bto BTO:0005477)
(term_name (bto BTO:0005477) SUM-190PT_cell)
(synonyms (bto BTO:0005477) (SUM_190_cell SUM_190PT_cell SUM-190_cell SUM190_cell SUM190PT_cell))
(bto BTO:0002281)
(term_name (bto BTO:0002281) YZI-1S_cell)
(bto BTO:0003187)
(term_name (bto BTO:0003187) SNU-423_cell)
(synonyms (bto BTO:0003187) (SNU423_cell))
(bto BTO:0005521)
(term_name (bto BTO:0005521) GM0536_cell)
(synonyms (bto BTO:0005521) (GMO536_cell))

