
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_26)
        (Organization_41)
        (worksAt Person_26 Organization_41)
        (hasSalary Person_26 93469)
        (hasAge Person_26 61)
        
        (Person_33)
        (Organization_4)
        (worksAt Person_33 Organization_4)
        (hasSalary Person_33 103173)
        (hasAge Person_33 58)
        
        (Person_98)
        (Organization_12)
        (worksAt Person_98 Organization_12)
        (hasSalary Person_98 76913)
        (hasAge Person_98 33)
        
        (Person_64)
        (Organization_33)
        (worksAt Person_64 Organization_33)
        (hasSalary Person_64 133032)
        (hasAge Person_64 64)
        
        (Person_28)
        (Organization_41)
        (worksAt Person_28 Organization_41)
        (hasSalary Person_28 55583)
        (hasAge Person_28 42)
        
        (Person_1)
        (Organization_3)
        (worksAt Person_1 Organization_3)
        (hasSalary Person_1 84500)
        (hasAge Person_1 31)
        
        (Person_4)
        (Organization_24)
        (worksAt Person_4 Organization_24)
        (hasSalary Person_4 147293)
        (hasAge Person_4 43)
        
        (Person_3)
        (Organization_5)
        (worksAt Person_3 Organization_5)
        (hasSalary Person_3 92594)
        (hasAge Person_3 56)
        
        (Person_32)
        (Organization_14)
        (worksAt Person_32 Organization_14)
        (hasSalary Person_32 45860)
        (hasAge Person_32 27)
        
        (Person_100)
        (Organization_31)
        (worksAt Person_100 Organization_31)
        (hasSalary Person_100 80021)
        (hasAge Person_100 27)
        
        (Person_70)
        (Organization_30)
        (worksAt Person_70 Organization_30)
        (hasSalary Person_70 34099)
        (hasAge Person_70 21)
        