
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_58)
        (Organization_8)
        (worksAt Person_58 Organization_8)
        (hasSalary Person_58 84939)
        (hasAge Person_58 53)
        
        (Person_97)
        (Organization_49)
        (worksAt Person_97 Organization_49)
        (hasSalary Person_97 67888)
        (hasAge Person_97 64)
        
        (Person_28)
        (Organization_41)
        (worksAt Person_28 Organization_41)
        (hasSalary Person_28 118812)
        (hasAge Person_28 38)
        
        (Person_55)
        (Organization_43)
        (worksAt Person_55 Organization_43)
        (hasSalary Person_55 44504)
        (hasAge Person_55 33)
        
        (Person_64)
        (Organization_2)
        (worksAt Person_64 Organization_2)
        (hasSalary Person_64 64509)
        (hasAge Person_64 47)
        
        (Person_82)
        (Organization_28)
        (worksAt Person_82 Organization_28)
        (hasSalary Person_82 112022)
        (hasAge Person_82 42)
        
        (Person_98)
        (Organization_49)
        (worksAt Person_98 Organization_49)
        (hasSalary Person_98 74760)
        (hasAge Person_98 29)
        
        (Person_34)
        (Organization_26)
        (worksAt Person_34 Organization_26)
        (hasSalary Person_34 61701)
        (hasAge Person_34 49)
        
        (Person_99)
        (Organization_40)
        (worksAt Person_99 Organization_40)
        (hasSalary Person_99 134842)
        (hasAge Person_99 55)
        
        (Person_66)
        (Organization_8)
        (worksAt Person_66 Organization_8)
        (hasSalary Person_66 49279)
        (hasAge Person_66 28)
        
        (Person_5)
        (Organization_24)
        (worksAt Person_5 Organization_24)
        (hasSalary Person_5 132573)
        (hasAge Person_5 40)
        
        (Person_29)
        (Organization_21)
        (worksAt Person_29 Organization_21)
        (hasSalary Person_29 128692)
        (hasAge Person_29 41)
        
        (Person_41)
        (Organization_21)
        (worksAt Person_41 Organization_21)
        (hasSalary Person_41 88926)
        (hasAge Person_41 28)
        
        (Person_63)
        (Organization_39)
        (worksAt Person_63 Organization_39)
        (hasSalary Person_63 128268)
        (hasAge Person_63 52)
        
        (Person_87)
        (Organization_23)
        (worksAt Person_87 Organization_23)
        (hasSalary Person_87 82655)
        (hasAge Person_87 22)
        
        (Person_4)
        (Organization_11)
        (worksAt Person_4 Organization_11)
        (hasSalary Person_4 125212)
        (hasAge Person_4 25)
        
        (Person_16)
        (Organization_26)
        (worksAt Person_16 Organization_26)
        (hasSalary Person_16 86824)
        (hasAge Person_16 64)
        
        (Person_48)
        (Organization_15)
        (worksAt Person_48 Organization_15)
        (hasSalary Person_48 127674)
        (hasAge Person_48 53)
        
        (Person_56)
        (Organization_29)
        (worksAt Person_56 Organization_29)
        (hasSalary Person_56 42637)
        (hasAge Person_56 63)
        
        (Person_42)
        (Organization_7)
        (worksAt Person_42 Organization_7)
        (hasSalary Person_42 126122)
        (hasAge Person_42 43)
        
        (Person_92)
        (Organization_11)
        (worksAt Person_92 Organization_11)
        (hasSalary Person_92 77455)
        (hasAge Person_92 50)
        
        (Person_97)
        (Organization_43)
        (worksAt Person_97 Organization_43)
        (hasSalary Person_97 48280)
        (hasAge Person_97 23)
        
        (Person_36)
        (Organization_31)
        (worksAt Person_36 Organization_31)
        (hasSalary Person_36 30034)
        (hasAge Person_36 27)
        
        (Person_5)
        (Organization_21)
        (worksAt Person_5 Organization_21)
        (hasSalary Person_5 56207)
        (hasAge Person_5 57)
        
        (Person_7)
        (Organization_32)
        (worksAt Person_7 Organization_32)
        (hasSalary Person_7 87658)
        (hasAge Person_7 56)
        
        (Person_85)
        (Organization_20)
        (worksAt Person_85 Organization_20)
        (hasSalary Person_85 106774)
        (hasAge Person_85 38)
        
        (Person_9)
        (Organization_42)
        (worksAt Person_9 Organization_42)
        (hasSalary Person_9 69196)
        (hasAge Person_9 40)
        
        (Person_77)
        (Organization_37)
        (worksAt Person_77 Organization_37)
        (hasSalary Person_77 59988)
        (hasAge Person_77 23)
        
        (Person_92)
        (Organization_47)
        (worksAt Person_92 Organization_47)
        (hasSalary Person_92 88288)
        (hasAge Person_92 53)
        
        (Person_24)
        (Organization_29)
        (worksAt Person_24 Organization_29)
        (hasSalary Person_24 87252)
        (hasAge Person_24 54)
        
        (Person_68)
        (Organization_33)
        (worksAt Person_68 Organization_33)
        (hasSalary Person_68 77495)
        (hasAge Person_68 58)
        
        (Person_81)
        (Organization_20)
        (worksAt Person_81 Organization_20)
        (hasSalary Person_81 92942)
        (hasAge Person_81 53)
        
        (Person_53)
        (Organization_7)
        (worksAt Person_53 Organization_7)
        (hasSalary Person_53 70955)
        (hasAge Person_53 46)
        
        (Person_95)
        (Organization_39)
        (worksAt Person_95 Organization_39)
        (hasSalary Person_95 137818)
        (hasAge Person_95 25)
        
        (Person_50)
        (Organization_2)
        (worksAt Person_50 Organization_2)
        (hasSalary Person_50 134317)
        (hasAge Person_50 61)
        
        (Person_14)
        (Organization_42)
        (worksAt Person_14 Organization_42)
        (hasSalary Person_14 49960)
        (hasAge Person_14 50)
        
        (Person_54)
        (Organization_44)
        (worksAt Person_54 Organization_44)
        (hasSalary Person_54 35777)
        (hasAge Person_54 57)
        
        (Person_35)
        (Organization_8)
        (worksAt Person_35 Organization_8)
        (hasSalary Person_35 53997)
        (hasAge Person_35 46)
        
        (Person_17)
        (Organization_21)
        (worksAt Person_17 Organization_21)
        (hasSalary Person_17 129307)
        (hasAge Person_17 65)
        
        (Person_61)
        (Organization_20)
        (worksAt Person_61 Organization_20)
        (hasSalary Person_61 49463)
        (hasAge Person_61 49)
        
        (Person_18)
        (Organization_24)
        (worksAt Person_18 Organization_24)
        (hasSalary Person_18 132430)
        (hasAge Person_18 33)
        
        (Person_87)
        (Organization_43)
        (worksAt Person_87 Organization_43)
        (hasSalary Person_87 105280)
        (hasAge Person_87 65)
        
        (Person_21)
        (Organization_13)
        (worksAt Person_21 Organization_13)
        (hasSalary Person_21 139942)
        (hasAge Person_21 48)
        
        (Person_47)
        (Organization_34)
        (worksAt Person_47 Organization_34)
        (hasSalary Person_47 72697)
        (hasAge Person_47 42)
        
        (Person_63)
        (Organization_5)
        (worksAt Person_63 Organization_5)
        (hasSalary Person_63 46282)
        (hasAge Person_63 64)
        
        (Person_53)
        (Organization_10)
        (worksAt Person_53 Organization_10)
        (hasSalary Person_53 95865)
        (hasAge Person_53 33)
        
        (Person_46)
        (Organization_24)
        (worksAt Person_46 Organization_24)
        (hasSalary Person_46 54851)
        (hasAge Person_46 51)
        
        (Person_99)
        (Organization_30)
        (worksAt Person_99 Organization_30)
        (hasSalary Person_99 46870)
        (hasAge Person_99 27)
        
        (Person_79)
        (Organization_22)
        (worksAt Person_79 Organization_22)
        (hasSalary Person_79 102361)
        (hasAge Person_79 28)
        
        (Person_61)
        (Organization_20)
        (worksAt Person_61 Organization_20)
        (hasSalary Person_61 140383)
        (hasAge Person_61 37)
        
        (Person_1)
        (Organization_12)
        (worksAt Person_1 Organization_12)
        (hasSalary Person_1 100355)
        (hasAge Person_1 34)
        
        (Person_65)
        (Organization_18)
        (worksAt Person_65 Organization_18)
        (hasSalary Person_65 111584)
        (hasAge Person_65 28)
        
        (Person_93)
        (Organization_33)
        (worksAt Person_93 Organization_33)
        (hasSalary Person_93 30203)
        (hasAge Person_93 29)
        
        (Person_64)
        (Organization_1)
        (worksAt Person_64 Organization_1)
        (hasSalary Person_64 30851)
        (hasAge Person_64 35)
        
        (Person_88)
        (Organization_22)
        (worksAt Person_88 Organization_22)
        (hasSalary Person_88 71394)
        (hasAge Person_88 46)
        
        (Person_42)
        (Organization_19)
        (worksAt Person_42 Organization_19)
        (hasSalary Person_42 119247)
        (hasAge Person_42 52)
        
        (Person_23)
        (Organization_47)
        (worksAt Person_23 Organization_47)
        (hasSalary Person_23 74931)
        (hasAge Person_23 57)
        
        (Person_17)
        (Organization_22)
        (worksAt Person_17 Organization_22)
        (hasSalary Person_17 51092)
        (hasAge Person_17 40)
        
        (Person_50)
        (Organization_41)
        (worksAt Person_50 Organization_41)
        (hasSalary Person_50 124224)
        (hasAge Person_50 32)
        
        (Person_33)
        (Organization_28)
        (worksAt Person_33 Organization_28)
        (hasSalary Person_33 142246)
        (hasAge Person_33 34)
        
        (Person_89)
        (Organization_42)
        (worksAt Person_89 Organization_42)
        (hasSalary Person_89 109576)
        (hasAge Person_89 23)
        
        (Person_89)
        (Organization_14)
        (worksAt Person_89 Organization_14)
        (hasSalary Person_89 125577)
        (hasAge Person_89 51)
        
        (Person_83)
        (Organization_8)
        (worksAt Person_83 Organization_8)
        (hasSalary Person_83 30004)
        (hasAge Person_83 25)
        
        (Person_36)
        (Organization_27)
        (worksAt Person_36 Organization_27)
        (hasSalary Person_36 98122)
        (hasAge Person_36 51)
        
        (Person_92)
        (Organization_9)
        (worksAt Person_92 Organization_9)
        (hasSalary Person_92 68812)
        (hasAge Person_92 50)
        
        (Person_29)
        (Organization_11)
        (worksAt Person_29 Organization_11)
        (hasSalary Person_29 64699)
        (hasAge Person_29 26)
        
        (Person_56)
        (Organization_37)
        (worksAt Person_56 Organization_37)
        (hasSalary Person_56 99747)
        (hasAge Person_56 20)
        
        (Person_13)
        (Organization_8)
        (worksAt Person_13 Organization_8)
        (hasSalary Person_13 33545)
        (hasAge Person_13 47)
        
        (Person_13)
        (Organization_21)
        (worksAt Person_13 Organization_21)
        (hasSalary Person_13 78451)
        (hasAge Person_13 47)
        
        (Person_32)
        (Organization_23)
        (worksAt Person_32 Organization_23)
        (hasSalary Person_32 126105)
        (hasAge Person_32 24)
        
        (Person_56)
        (Organization_12)
        (worksAt Person_56 Organization_12)
        (hasSalary Person_56 125356)
        (hasAge Person_56 23)
        
        (Person_84)
        (Organization_39)
        (worksAt Person_84 Organization_39)
        (hasSalary Person_84 149049)
        (hasAge Person_84 37)
        
        (Person_68)
        (Organization_6)
        (worksAt Person_68 Organization_6)
        (hasSalary Person_68 117950)
        (hasAge Person_68 22)
        
        (Person_62)
        (Organization_14)
        (worksAt Person_62 Organization_14)
        (hasSalary Person_62 47742)
        (hasAge Person_62 62)
        