
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_92)
        (Organization_15)
        (worksAt Person_92 Organization_15)
        (hasSalary Person_92 75169)
        (hasAge Person_92 55)
        
        (Person_90)
        (Organization_23)
        (worksAt Person_90 Organization_23)
        (hasSalary Person_90 116865)
        (hasAge Person_90 42)
        
        (Person_31)
        (Organization_40)
        (worksAt Person_31 Organization_40)
        (hasSalary Person_31 56100)
        (hasAge Person_31 44)
        
        (Person_40)
        (Organization_35)
        (worksAt Person_40 Organization_35)
        (hasSalary Person_40 138992)
        (hasAge Person_40 32)
        
        (Person_68)
        (Organization_40)
        (worksAt Person_68 Organization_40)
        (hasSalary Person_68 129935)
        (hasAge Person_68 20)
        
        (Person_55)
        (Organization_22)
        (worksAt Person_55 Organization_22)
        (hasSalary Person_55 146016)
        (hasAge Person_55 41)
        
        (Person_48)
        (Organization_5)
        (worksAt Person_48 Organization_5)
        (hasSalary Person_48 92406)
        (hasAge Person_48 58)
        
        (Person_97)
        (Organization_49)
        (worksAt Person_97 Organization_49)
        (hasSalary Person_97 138182)
        (hasAge Person_97 61)
        
        (Person_93)
        (Organization_16)
        (worksAt Person_93 Organization_16)
        (hasSalary Person_93 85862)
        (hasAge Person_93 51)
        
        (Person_45)
        (Organization_40)
        (worksAt Person_45 Organization_40)
        (hasSalary Person_45 130829)
        (hasAge Person_45 54)
        
        (Person_59)
        (Organization_23)
        (worksAt Person_59 Organization_23)
        (hasSalary Person_59 80371)
        (hasAge Person_59 38)
        
        (Person_19)
        (Organization_27)
        (worksAt Person_19 Organization_27)
        (hasSalary Person_19 75317)
        (hasAge Person_19 26)
        
        (Person_77)
        (Organization_26)
        (worksAt Person_77 Organization_26)
        (hasSalary Person_77 136595)
        (hasAge Person_77 39)
        
        (Person_75)
        (Organization_19)
        (worksAt Person_75 Organization_19)
        (hasSalary Person_75 53196)
        (hasAge Person_75 21)
        
        (Person_20)
        (Organization_44)
        (worksAt Person_20 Organization_44)
        (hasSalary Person_20 52907)
        (hasAge Person_20 58)
        
        (Person_87)
        (Organization_5)
        (worksAt Person_87 Organization_5)
        (hasSalary Person_87 69272)
        (hasAge Person_87 56)
        
        (Person_5)
        (Organization_6)
        (worksAt Person_5 Organization_6)
        (hasSalary Person_5 98659)
        (hasAge Person_5 41)
        
        (Person_38)
        (Organization_23)
        (worksAt Person_38 Organization_23)
        (hasSalary Person_38 136765)
        (hasAge Person_38 32)
        
        (Person_21)
        (Organization_17)
        (worksAt Person_21 Organization_17)
        (hasSalary Person_21 32465)
        (hasAge Person_21 54)
        
        (Person_13)
        (Organization_42)
        (worksAt Person_13 Organization_42)
        (hasSalary Person_13 58513)
        (hasAge Person_13 27)
        
        (Person_73)
        (Organization_4)
        (worksAt Person_73 Organization_4)
        (hasSalary Person_73 80157)
        (hasAge Person_73 63)
        
        (Person_54)
        (Organization_11)
        (worksAt Person_54 Organization_11)
        (hasSalary Person_54 122750)
        (hasAge Person_54 37)
        
        (Person_95)
        (Organization_11)
        (worksAt Person_95 Organization_11)
        (hasSalary Person_95 149722)
        (hasAge Person_95 30)
        
        (Person_33)
        (Organization_29)
        (worksAt Person_33 Organization_29)
        (hasSalary Person_33 42707)
        (hasAge Person_33 50)
        
        (Person_68)
        (Organization_11)
        (worksAt Person_68 Organization_11)
        (hasSalary Person_68 142990)
        (hasAge Person_68 57)
        
        (Person_8)
        (Organization_49)
        (worksAt Person_8 Organization_49)
        (hasSalary Person_8 39043)
        (hasAge Person_8 43)
        
        (Person_8)
        (Organization_16)
        (worksAt Person_8 Organization_16)
        (hasSalary Person_8 134616)
        (hasAge Person_8 29)
        
        (Person_70)
        (Organization_9)
        (worksAt Person_70 Organization_9)
        (hasSalary Person_70 30044)
        (hasAge Person_70 56)
        
        (Person_80)
        (Organization_35)
        (worksAt Person_80 Organization_35)
        (hasSalary Person_80 74879)
        (hasAge Person_80 50)
        
        (Person_26)
        (Organization_24)
        (worksAt Person_26 Organization_24)
        (hasSalary Person_26 146352)
        (hasAge Person_26 38)
        
        (Person_34)
        (Organization_39)
        (worksAt Person_34 Organization_39)
        (hasSalary Person_34 119483)
        (hasAge Person_34 40)
        
        (Person_96)
        (Organization_2)
        (worksAt Person_96 Organization_2)
        (hasSalary Person_96 103596)
        (hasAge Person_96 36)
        
        (Person_37)
        (Organization_48)
        (worksAt Person_37 Organization_48)
        (hasSalary Person_37 36594)
        (hasAge Person_37 61)
        
        (Person_25)
        (Organization_39)
        (worksAt Person_25 Organization_39)
        (hasSalary Person_25 99656)
        (hasAge Person_25 38)
        
        (Person_52)
        (Organization_29)
        (worksAt Person_52 Organization_29)
        (hasSalary Person_52 144978)
        (hasAge Person_52 22)
        
        (Person_79)
        (Organization_40)
        (worksAt Person_79 Organization_40)
        (hasSalary Person_79 94064)
        (hasAge Person_79 35)
        
        (Person_20)
        (Organization_41)
        (worksAt Person_20 Organization_41)
        (hasSalary Person_20 69417)
        (hasAge Person_20 48)
        
        (Person_79)
        (Organization_37)
        (worksAt Person_79 Organization_37)
        (hasSalary Person_79 138666)
        (hasAge Person_79 28)
        
        (Person_37)
        (Organization_2)
        (worksAt Person_37 Organization_2)
        (hasSalary Person_37 52101)
        (hasAge Person_37 42)
        
        (Person_7)
        (Organization_35)
        (worksAt Person_7 Organization_35)
        (hasSalary Person_7 147189)
        (hasAge Person_7 31)
        
        (Person_98)
        (Organization_28)
        (worksAt Person_98 Organization_28)
        (hasSalary Person_98 145999)
        (hasAge Person_98 62)
        
        (Person_62)
        (Organization_36)
        (worksAt Person_62 Organization_36)
        (hasSalary Person_62 110601)
        (hasAge Person_62 37)
        
        (Person_51)
        (Organization_2)
        (worksAt Person_51 Organization_2)
        (hasSalary Person_51 115461)
        (hasAge Person_51 61)
        
        (Person_15)
        (Organization_2)
        (worksAt Person_15 Organization_2)
        (hasSalary Person_15 92739)
        (hasAge Person_15 51)
        
        (Person_82)
        (Organization_7)
        (worksAt Person_82 Organization_7)
        (hasSalary Person_82 109742)
        (hasAge Person_82 22)
        
        (Person_90)
        (Organization_38)
        (worksAt Person_90 Organization_38)
        (hasSalary Person_90 67324)
        (hasAge Person_90 49)
        
        (Person_35)
        (Organization_50)
        (worksAt Person_35 Organization_50)
        (hasSalary Person_35 123213)
        (hasAge Person_35 63)
        
        (Person_28)
        (Organization_48)
        (worksAt Person_28 Organization_48)
        (hasSalary Person_28 71132)
        (hasAge Person_28 56)
        
        (Person_94)
        (Organization_25)
        (worksAt Person_94 Organization_25)
        (hasSalary Person_94 38250)
        (hasAge Person_94 28)
        