
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_84)
        (Organization_36)
        (worksAt Person_84 Organization_36)
        (hasSalary Person_84 139557)
        (hasAge Person_84 30)
        
        (Person_83)
        (Organization_50)
        (worksAt Person_83 Organization_50)
        (hasSalary Person_83 119396)
        (hasAge Person_83 54)
        
        (Person_48)
        (Organization_15)
        (worksAt Person_48 Organization_15)
        (hasSalary Person_48 89622)
        (hasAge Person_48 57)
        
        (Person_86)
        (Organization_24)
        (worksAt Person_86 Organization_24)
        (hasSalary Person_86 100775)
        (hasAge Person_86 46)
        
        (Person_61)
        (Organization_7)
        (worksAt Person_61 Organization_7)
        (hasSalary Person_61 103719)
        (hasAge Person_61 26)
        
        (Person_39)
        (Organization_43)
        (worksAt Person_39 Organization_43)
        (hasSalary Person_39 34400)
        (hasAge Person_39 49)
        
        (Person_80)
        (Organization_5)
        (worksAt Person_80 Organization_5)
        (hasSalary Person_80 30603)
        (hasAge Person_80 61)
        
        (Person_74)
        (Organization_28)
        (worksAt Person_74 Organization_28)
        (hasSalary Person_74 97204)
        (hasAge Person_74 36)
        
        (Person_96)
        (Organization_50)
        (worksAt Person_96 Organization_50)
        (hasSalary Person_96 109678)
        (hasAge Person_96 52)
        
        (Person_29)
        (Organization_22)
        (worksAt Person_29 Organization_22)
        (hasSalary Person_29 94178)
        (hasAge Person_29 47)
        
        (Person_2)
        (Organization_16)
        (worksAt Person_2 Organization_16)
        (hasSalary Person_2 118111)
        (hasAge Person_2 51)
        
        (Person_8)
        (Organization_21)
        (worksAt Person_8 Organization_21)
        (hasSalary Person_8 108682)
        (hasAge Person_8 27)
        
        (Person_75)
        (Organization_22)
        (worksAt Person_75 Organization_22)
        (hasSalary Person_75 34514)
        (hasAge Person_75 59)
        
        (Person_52)
        (Organization_36)
        (worksAt Person_52 Organization_36)
        (hasSalary Person_52 97852)
        (hasAge Person_52 23)
        
        (Person_80)
        (Organization_12)
        (worksAt Person_80 Organization_12)
        (hasSalary Person_80 69943)
        (hasAge Person_80 64)
        
        (Person_95)
        (Organization_43)
        (worksAt Person_95 Organization_43)
        (hasSalary Person_95 125418)
        (hasAge Person_95 52)
        
        (Person_61)
        (Organization_4)
        (worksAt Person_61 Organization_4)
        (hasSalary Person_61 115367)
        (hasAge Person_61 62)
        
        (Person_94)
        (Organization_26)
        (worksAt Person_94 Organization_26)
        (hasSalary Person_94 69924)
        (hasAge Person_94 46)
        
        (Person_33)
        (Organization_28)
        (worksAt Person_33 Organization_28)
        (hasSalary Person_33 42549)
        (hasAge Person_33 46)
        
        (Person_68)
        (Organization_9)
        (worksAt Person_68 Organization_9)
        (hasSalary Person_68 74226)
        (hasAge Person_68 52)
        
        (Person_11)
        (Organization_22)
        (worksAt Person_11 Organization_22)
        (hasSalary Person_11 74612)
        (hasAge Person_11 29)
        
        (Person_22)
        (Organization_23)
        (worksAt Person_22 Organization_23)
        (hasSalary Person_22 105520)
        (hasAge Person_22 58)
        
        (Person_49)
        (Organization_49)
        (worksAt Person_49 Organization_49)
        (hasSalary Person_49 32797)
        (hasAge Person_49 57)
        
        (Person_86)
        (Organization_28)
        (worksAt Person_86 Organization_28)
        (hasSalary Person_86 135086)
        (hasAge Person_86 22)
        
        (Person_75)
        (Organization_21)
        (worksAt Person_75 Organization_21)
        (hasSalary Person_75 58121)
        (hasAge Person_75 51)
        
        (Person_49)
        (Organization_21)
        (worksAt Person_49 Organization_21)
        (hasSalary Person_49 123560)
        (hasAge Person_49 38)
        
        (Person_13)
        (Organization_2)
        (worksAt Person_13 Organization_2)
        (hasSalary Person_13 86128)
        (hasAge Person_13 60)
        
        (Person_51)
        (Organization_22)
        (worksAt Person_51 Organization_22)
        (hasSalary Person_51 40978)
        (hasAge Person_51 41)
        
        (Person_50)
        (Organization_13)
        (worksAt Person_50 Organization_13)
        (hasSalary Person_50 94950)
        (hasAge Person_50 44)
        
        (Person_69)
        (Organization_44)
        (worksAt Person_69 Organization_44)
        (hasSalary Person_69 140593)
        (hasAge Person_69 48)
        
        (Person_79)
        (Organization_15)
        (worksAt Person_79 Organization_15)
        (hasSalary Person_79 101777)
        (hasAge Person_79 22)
        
        (Person_56)
        (Organization_12)
        (worksAt Person_56 Organization_12)
        (hasSalary Person_56 49638)
        (hasAge Person_56 52)
        
        (Person_13)
        (Organization_10)
        (worksAt Person_13 Organization_10)
        (hasSalary Person_13 69865)
        (hasAge Person_13 23)
        
        (Person_65)
        (Organization_12)
        (worksAt Person_65 Organization_12)
        (hasSalary Person_65 145698)
        (hasAge Person_65 49)
        
        (Person_34)
        (Organization_34)
        (worksAt Person_34 Organization_34)
        (hasSalary Person_34 148908)
        (hasAge Person_34 65)
        
        (Person_39)
        (Organization_12)
        (worksAt Person_39 Organization_12)
        (hasSalary Person_39 146253)
        (hasAge Person_39 37)
        
        (Person_14)
        (Organization_42)
        (worksAt Person_14 Organization_42)
        (hasSalary Person_14 36962)
        (hasAge Person_14 26)
        
        (Person_19)
        (Organization_48)
        (worksAt Person_19 Organization_48)
        (hasSalary Person_19 81547)
        (hasAge Person_19 65)
        
        (Person_44)
        (Organization_4)
        (worksAt Person_44 Organization_4)
        (hasSalary Person_44 36307)
        (hasAge Person_44 54)
        
        (Person_63)
        (Organization_42)
        (worksAt Person_63 Organization_42)
        (hasSalary Person_63 138857)
        (hasAge Person_63 26)
        
        (Person_68)
        (Organization_32)
        (worksAt Person_68 Organization_32)
        (hasSalary Person_68 66159)
        (hasAge Person_68 56)
        
        (Person_44)
        (Organization_20)
        (worksAt Person_44 Organization_20)
        (hasSalary Person_44 131188)
        (hasAge Person_44 37)
        
        (Person_94)
        (Organization_23)
        (worksAt Person_94 Organization_23)
        (hasSalary Person_94 86271)
        (hasAge Person_94 31)
        
        (Person_34)
        (Organization_4)
        (worksAt Person_34 Organization_4)
        (hasSalary Person_34 80476)
        (hasAge Person_34 60)
        
        (Person_82)
        (Organization_40)
        (worksAt Person_82 Organization_40)
        (hasSalary Person_82 121452)
        (hasAge Person_82 26)
        
        (Person_58)
        (Organization_46)
        (worksAt Person_58 Organization_46)
        (hasSalary Person_58 42389)
        (hasAge Person_58 48)
        
        (Person_27)
        (Organization_18)
        (worksAt Person_27 Organization_18)
        (hasSalary Person_27 84856)
        (hasAge Person_27 26)
        
        (Person_11)
        (Organization_43)
        (worksAt Person_11 Organization_43)
        (hasSalary Person_11 121526)
        (hasAge Person_11 20)
        
        (Person_18)
        (Organization_43)
        (worksAt Person_18 Organization_43)
        (hasSalary Person_18 142080)
        (hasAge Person_18 36)
        
        (Person_83)
        (Organization_14)
        (worksAt Person_83 Organization_14)
        (hasSalary Person_83 132645)
        (hasAge Person_83 51)
        
        (Person_3)
        (Organization_1)
        (worksAt Person_3 Organization_1)
        (hasSalary Person_3 42083)
        (hasAge Person_3 25)
        
        (Person_58)
        (Organization_11)
        (worksAt Person_58 Organization_11)
        (hasSalary Person_58 87687)
        (hasAge Person_58 52)
        
        (Person_14)
        (Organization_42)
        (worksAt Person_14 Organization_42)
        (hasSalary Person_14 142964)
        (hasAge Person_14 42)
        
        (Person_91)
        (Organization_12)
        (worksAt Person_91 Organization_12)
        (hasSalary Person_91 60309)
        (hasAge Person_91 39)
        
        (Person_69)
        (Organization_21)
        (worksAt Person_69 Organization_21)
        (hasSalary Person_69 96912)
        (hasAge Person_69 49)
        
        (Person_85)
        (Organization_35)
        (worksAt Person_85 Organization_35)
        (hasSalary Person_85 98965)
        (hasAge Person_85 45)
        
        (Person_95)
        (Organization_46)
        (worksAt Person_95 Organization_46)
        (hasSalary Person_95 125018)
        (hasAge Person_95 49)
        
        (Person_34)
        (Organization_31)
        (worksAt Person_34 Organization_31)
        (hasSalary Person_34 110990)
        (hasAge Person_34 35)
        
        (Person_7)
        (Organization_46)
        (worksAt Person_7 Organization_46)
        (hasSalary Person_7 123855)
        (hasAge Person_7 45)
        
        (Person_27)
        (Organization_18)
        (worksAt Person_27 Organization_18)
        (hasSalary Person_27 56869)
        (hasAge Person_27 57)
        
        (Person_50)
        (Organization_12)
        (worksAt Person_50 Organization_12)
        (hasSalary Person_50 89206)
        (hasAge Person_50 26)
        
        (Person_3)
        (Organization_30)
        (worksAt Person_3 Organization_30)
        (hasSalary Person_3 95568)
        (hasAge Person_3 64)
        
        (Person_7)
        (Organization_1)
        (worksAt Person_7 Organization_1)
        (hasSalary Person_7 128529)
        (hasAge Person_7 30)
        
        (Person_8)
        (Organization_27)
        (worksAt Person_8 Organization_27)
        (hasSalary Person_8 93989)
        (hasAge Person_8 25)
        
        (Person_53)
        (Organization_16)
        (worksAt Person_53 Organization_16)
        (hasSalary Person_53 101943)
        (hasAge Person_53 23)
        
        (Person_72)
        (Organization_37)
        (worksAt Person_72 Organization_37)
        (hasSalary Person_72 115972)
        (hasAge Person_72 36)
        
        (Person_66)
        (Organization_46)
        (worksAt Person_66 Organization_46)
        (hasSalary Person_66 84994)
        (hasAge Person_66 54)
        
        (Person_5)
        (Organization_1)
        (worksAt Person_5 Organization_1)
        (hasSalary Person_5 72925)
        (hasAge Person_5 35)
        
        (Person_31)
        (Organization_20)
        (worksAt Person_31 Organization_20)
        (hasSalary Person_31 45726)
        (hasAge Person_31 46)
        
        (Person_68)
        (Organization_9)
        (worksAt Person_68 Organization_9)
        (hasSalary Person_68 120107)
        (hasAge Person_68 56)
        
        (Person_69)
        (Organization_24)
        (worksAt Person_69 Organization_24)
        (hasSalary Person_69 91150)
        (hasAge Person_69 42)
        
        (Person_25)
        (Organization_37)
        (worksAt Person_25 Organization_37)
        (hasSalary Person_25 115390)
        (hasAge Person_25 48)
        
        (Person_6)
        (Organization_4)
        (worksAt Person_6 Organization_4)
        (hasSalary Person_6 53357)
        (hasAge Person_6 23)
        
        (Person_91)
        (Organization_33)
        (worksAt Person_91 Organization_33)
        (hasSalary Person_91 147375)
        (hasAge Person_91 64)
        
        (Person_7)
        (Organization_17)
        (worksAt Person_7 Organization_17)
        (hasSalary Person_7 110112)
        (hasAge Person_7 65)
        
        (Person_48)
        (Organization_33)
        (worksAt Person_48 Organization_33)
        (hasSalary Person_48 53364)
        (hasAge Person_48 54)
        
        (Person_52)
        (Organization_16)
        (worksAt Person_52 Organization_16)
        (hasSalary Person_52 49242)
        (hasAge Person_52 32)
        
        (Person_37)
        (Organization_12)
        (worksAt Person_37 Organization_12)
        (hasSalary Person_37 130064)
        (hasAge Person_37 65)
        
        (Person_40)
        (Organization_17)
        (worksAt Person_40 Organization_17)
        (hasSalary Person_40 74372)
        (hasAge Person_40 20)
        
        (Person_51)
        (Organization_42)
        (worksAt Person_51 Organization_42)
        (hasSalary Person_51 139666)
        (hasAge Person_51 27)
        
        (Person_41)
        (Organization_22)
        (worksAt Person_41 Organization_22)
        (hasSalary Person_41 116902)
        (hasAge Person_41 57)
        
        (Person_59)
        (Organization_43)
        (worksAt Person_59 Organization_43)
        (hasSalary Person_59 125184)
        (hasAge Person_59 45)
        
        (Person_80)
        (Organization_26)
        (worksAt Person_80 Organization_26)
        (hasSalary Person_80 144416)
        (hasAge Person_80 29)
        
        (Person_92)
        (Organization_12)
        (worksAt Person_92 Organization_12)
        (hasSalary Person_92 69767)
        (hasAge Person_92 50)
        
        (Person_99)
        (Organization_13)
        (worksAt Person_99 Organization_13)
        (hasSalary Person_99 134362)
        (hasAge Person_99 43)
        
        (Person_56)
        (Organization_3)
        (worksAt Person_56 Organization_3)
        (hasSalary Person_56 101867)
        (hasAge Person_56 44)
        
        (Person_17)
        (Organization_11)
        (worksAt Person_17 Organization_11)
        (hasSalary Person_17 128333)
        (hasAge Person_17 46)
        
        (Person_65)
        (Organization_31)
        (worksAt Person_65 Organization_31)
        (hasSalary Person_65 46982)
        (hasAge Person_65 46)
        
        (Person_6)
        (Organization_44)
        (worksAt Person_6 Organization_44)
        (hasSalary Person_6 140792)
        (hasAge Person_6 42)
        
        (Person_92)
        (Organization_49)
        (worksAt Person_92 Organization_49)
        (hasSalary Person_92 71201)
        (hasAge Person_92 45)
        
        (Person_79)
        (Organization_39)
        (worksAt Person_79 Organization_39)
        (hasSalary Person_79 137051)
        (hasAge Person_79 54)
        
        (Person_80)
        (Organization_16)
        (worksAt Person_80 Organization_16)
        (hasSalary Person_80 69671)
        (hasAge Person_80 43)
        
        (Person_16)
        (Organization_41)
        (worksAt Person_16 Organization_41)
        (hasSalary Person_16 39770)
        (hasAge Person_16 47)
        
        (Person_73)
        (Organization_29)
        (worksAt Person_73 Organization_29)
        (hasSalary Person_73 34889)
        (hasAge Person_73 25)
        
        (Person_40)
        (Organization_40)
        (worksAt Person_40 Organization_40)
        (hasSalary Person_40 105719)
        (hasAge Person_40 53)
        
        (Person_2)
        (Organization_2)
        (worksAt Person_2 Organization_2)
        (hasSalary Person_2 116577)
        (hasAge Person_2 20)
        
        (Person_73)
        (Organization_4)
        (worksAt Person_73 Organization_4)
        (hasSalary Person_73 138107)
        (hasAge Person_73 62)
        
        (Person_33)
        (Organization_41)
        (worksAt Person_33 Organization_41)
        (hasSalary Person_33 55627)
        (hasAge Person_33 32)
        
        (Person_72)
        (Organization_11)
        (worksAt Person_72 Organization_11)
        (hasSalary Person_72 144538)
        (hasAge Person_72 44)
        
        (Person_30)
        (Organization_3)
        (worksAt Person_30 Organization_3)
        (hasSalary Person_30 96583)
        (hasAge Person_30 65)
        
        (Person_36)
        (Organization_2)
        (worksAt Person_36 Organization_2)
        (hasSalary Person_36 100703)
        (hasAge Person_36 34)
        
        (Person_13)
        (Organization_21)
        (worksAt Person_13 Organization_21)
        (hasSalary Person_13 68891)
        (hasAge Person_13 42)
        
        (Person_99)
        (Organization_24)
        (worksAt Person_99 Organization_24)
        (hasSalary Person_99 60852)
        (hasAge Person_99 36)
        
        (Person_88)
        (Organization_34)
        (worksAt Person_88 Organization_34)
        (hasSalary Person_88 80219)
        (hasAge Person_88 49)
        
        (Person_83)
        (Organization_46)
        (worksAt Person_83 Organization_46)
        (hasSalary Person_83 51279)
        (hasAge Person_83 36)
        
        (Person_2)
        (Organization_40)
        (worksAt Person_2 Organization_40)
        (hasSalary Person_2 55793)
        (hasAge Person_2 55)
        
        (Person_60)
        (Organization_8)
        (worksAt Person_60 Organization_8)
        (hasSalary Person_60 96221)
        (hasAge Person_60 24)
        
        (Person_75)
        (Organization_38)
        (worksAt Person_75 Organization_38)
        (hasSalary Person_75 115154)
        (hasAge Person_75 22)
        
        (Person_86)
        (Organization_30)
        (worksAt Person_86 Organization_30)
        (hasSalary Person_86 73521)
        (hasAge Person_86 51)
        
        (Person_100)
        (Organization_42)
        (worksAt Person_100 Organization_42)
        (hasSalary Person_100 123609)
        (hasAge Person_100 49)
        
        (Person_87)
        (Organization_24)
        (worksAt Person_87 Organization_24)
        (hasSalary Person_87 97171)
        (hasAge Person_87 28)
        