
    ; Sample MeTTa data file
    ; This file contains sample data for testing
    
    ; Node definitions
    (: Person)
    (: Animal)
    (: Organization)
    
    ; Relationship types
    (: friendOf)
    (: worksAt)
    (: owns)
    (: knows)
    
        (Person_77)
        (Organization_23)
        (worksAt Person_77 Organization_23)
        (hasSalary Person_77 102637)
        (hasAge Person_77 20)
        
        (Person_47)
        (Organization_6)
        (worksAt Person_47 Organization_6)
        (hasSalary Person_47 77352)
        (hasAge Person_47 26)
        
        (Person_4)
        (Organization_41)
        (worksAt Person_4 Organization_41)
        (hasSalary Person_4 73581)
        (hasAge Person_4 40)
        
        (Person_19)
        (Organization_30)
        (worksAt Person_19 Organization_30)
        (hasSalary Person_19 49464)
        (hasAge Person_19 60)
        
        (Person_59)
        (Organization_41)
        (worksAt Person_59 Organization_41)
        (hasSalary Person_59 52365)
        (hasAge Person_59 31)
        
        (Person_39)
        (Organization_50)
        (worksAt Person_39 Organization_50)
        (hasSalary Person_39 93141)
        (hasAge Person_39 64)
        
        (Person_60)
        (Organization_22)
        (worksAt Person_60 Organization_22)
        (hasSalary Person_60 52482)
        (hasAge Person_60 40)
        
        (Person_2)
        (Organization_25)
        (worksAt Person_2 Organization_25)
        (hasSalary Person_2 129863)
        (hasAge Person_2 64)
        
        (Person_27)
        (Organization_45)
        (worksAt Person_27 Organization_45)
        (hasSalary Person_27 134258)
        (hasAge Person_27 26)
        
        (Person_74)
        (Organization_2)
        (worksAt Person_74 Organization_2)
        (hasSalary Person_74 34277)
        (hasAge Person_74 47)
        
        (Person_16)
        (Organization_23)
        (worksAt Person_16 Organization_23)
        (hasSalary Person_16 100180)
        (hasAge Person_16 33)
        
        (Person_82)
        (Organization_28)
        (worksAt Person_82 Organization_28)
        (hasSalary Person_82 123207)
        (hasAge Person_82 33)
        
        (Person_67)
        (Organization_32)
        (worksAt Person_67 Organization_32)
        (hasSalary Person_67 133605)
        (hasAge Person_67 65)
        
        (Person_89)
        (Organization_46)
        (worksAt Person_89 Organization_46)
        (hasSalary Person_89 137753)
        (hasAge Person_89 25)
        
        (Person_85)
        (Organization_50)
        (worksAt Person_85 Organization_50)
        (hasSalary Person_85 119295)
        (hasAge Person_85 64)
        
        (Person_99)
        (Organization_29)
        (worksAt Person_99 Organization_29)
        (hasSalary Person_99 113061)
        (hasAge Person_99 64)
        
        (Person_64)
        (Organization_23)
        (worksAt Person_64 Organization_23)
        (hasSalary Person_64 59799)
        (hasAge Person_64 46)
        
        (Person_71)
        (Organization_32)
        (worksAt Person_71 Organization_32)
        (hasSalary Person_71 112354)
        (hasAge Person_71 42)
        
        (Person_9)
        (Organization_9)
        (worksAt Person_9 Organization_9)
        (hasSalary Person_9 112812)
        (hasAge Person_9 30)
        
        (Person_62)
        (Organization_5)
        (worksAt Person_62 Organization_5)
        (hasSalary Person_62 136423)
        (hasAge Person_62 30)
        
        (Person_53)
        (Organization_27)
        (worksAt Person_53 Organization_27)
        (hasSalary Person_53 124880)
        (hasAge Person_53 45)
        
        (Person_27)
        (Organization_41)
        (worksAt Person_27 Organization_41)
        (hasSalary Person_27 124337)
        (hasAge Person_27 52)
        
        (Person_72)
        (Organization_15)
        (worksAt Person_72 Organization_15)
        (hasSalary Person_72 88740)
        (hasAge Person_72 51)
        
        (Person_38)
        (Organization_37)
        (worksAt Person_38 Organization_37)
        (hasSalary Person_38 125103)
        (hasAge Person_38 21)
        
        (Person_27)
        (Organization_27)
        (worksAt Person_27 Organization_27)
        (hasSalary Person_27 56928)
        (hasAge Person_27 54)
        
        (Person_25)
        (Organization_20)
        (worksAt Person_25 Organization_20)
        (hasSalary Person_25 121613)
        (hasAge Person_25 31)
        
        (Person_75)
        (Organization_19)
        (worksAt Person_75 Organization_19)
        (hasSalary Person_75 76274)
        (hasAge Person_75 24)
        
        (Person_22)
        (Organization_50)
        (worksAt Person_22 Organization_50)
        (hasSalary Person_22 55358)
        (hasAge Person_22 22)
        
        (Person_46)
        (Organization_8)
        (worksAt Person_46 Organization_8)
        (hasSalary Person_46 72211)
        (hasAge Person_46 62)
        
        (Person_2)
        (Organization_3)
        (worksAt Person_2 Organization_3)
        (hasSalary Person_2 99054)
        (hasAge Person_2 55)
        
        (Person_67)
        (Organization_38)
        (worksAt Person_67 Organization_38)
        (hasSalary Person_67 141860)
        (hasAge Person_67 56)
        
        (Person_19)
        (Organization_41)
        (worksAt Person_19 Organization_41)
        (hasSalary Person_19 125408)
        (hasAge Person_19 47)
        
        (Person_58)
        (Organization_37)
        (worksAt Person_58 Organization_37)
        (hasSalary Person_58 130610)
        (hasAge Person_58 58)
        
        (Person_29)
        (Organization_5)
        (worksAt Person_29 Organization_5)
        (hasSalary Person_29 114510)
        (hasAge Person_29 29)
        
        (Person_49)
        (Organization_22)
        (worksAt Person_49 Organization_22)
        (hasSalary Person_49 134916)
        (hasAge Person_49 21)
        
        (Person_87)
        (Organization_25)
        (worksAt Person_87 Organization_25)
        (hasSalary Person_87 130155)
        (hasAge Person_87 32)
        
        (Person_89)
        (Organization_27)
        (worksAt Person_89 Organization_27)
        (hasSalary Person_89 93974)
        (hasAge Person_89 51)
        
        (Person_58)
        (Organization_43)
        (worksAt Person_58 Organization_43)
        (hasSalary Person_58 83715)
        (hasAge Person_58 46)
        
        (Person_1)
        (Organization_30)
        (worksAt Person_1 Organization_30)
        (hasSalary Person_1 71795)
        (hasAge Person_1 26)
        
        (Person_15)
        (Organization_14)
        (worksAt Person_15 Organization_14)
        (hasSalary Person_15 118450)
        (hasAge Person_15 54)
        
        (Person_42)
        (Organization_38)
        (worksAt Person_42 Organization_38)
        (hasSalary Person_42 95192)
        (hasAge Person_42 57)
        
        (Person_97)
        (Organization_24)
        (worksAt Person_97 Organization_24)
        (hasSalary Person_97 119311)
        (hasAge Person_97 21)
        
        (Person_22)
        (Organization_3)
        (worksAt Person_22 Organization_3)
        (hasSalary Person_22 35450)
        (hasAge Person_22 63)
        
        (Person_42)
        (Organization_41)
        (worksAt Person_42 Organization_41)
        (hasSalary Person_42 128560)
        (hasAge Person_42 43)
        
        (Person_86)
        (Organization_27)
        (worksAt Person_86 Organization_27)
        (hasSalary Person_86 36506)
        (hasAge Person_86 51)
        
        (Person_88)
        (Organization_3)
        (worksAt Person_88 Organization_3)
        (hasSalary Person_88 113723)
        (hasAge Person_88 62)
        
        (Person_10)
        (Organization_33)
        (worksAt Person_10 Organization_33)
        (hasSalary Person_10 100999)
        (hasAge Person_10 50)
        
        (Person_59)
        (Organization_40)
        (worksAt Person_59 Organization_40)
        (hasSalary Person_59 74552)
        (hasAge Person_59 32)
        
        (Person_33)
        (Organization_34)
        (worksAt Person_33 Organization_34)
        (hasSalary Person_33 113272)
        (hasAge Person_33 45)
        
        (Person_44)
        (Organization_12)
        (worksAt Person_44 Organization_12)
        (hasSalary Person_44 56443)
        (hasAge Person_44 26)
        
        (Person_25)
        (Organization_11)
        (worksAt Person_25 Organization_11)
        (hasSalary Person_25 85613)
        (hasAge Person_25 29)
        
        (Person_34)
        (Organization_30)
        (worksAt Person_34 Organization_30)
        (hasSalary Person_34 127019)
        (hasAge Person_34 41)
        
        (Person_59)
        (Organization_2)
        (worksAt Person_59 Organization_2)
        (hasSalary Person_59 108983)
        (hasAge Person_59 27)
        
        (Person_46)
        (Organization_6)
        (worksAt Person_46 Organization_6)
        (hasSalary Person_46 85490)
        (hasAge Person_46 26)
        
        (Person_99)
        (Organization_19)
        (worksAt Person_99 Organization_19)
        (hasSalary Person_99 94199)
        (hasAge Person_99 32)
        
        (Person_22)
        (Organization_45)
        (worksAt Person_22 Organization_45)
        (hasSalary Person_22 117773)
        (hasAge Person_22 64)
        
        (Person_99)
        (Organization_39)
        (worksAt Person_99 Organization_39)
        (hasSalary Person_99 127453)
        (hasAge Person_99 56)
        
        (Person_10)
        (Organization_18)
        (worksAt Person_10 Organization_18)
        (hasSalary Person_10 120672)
        (hasAge Person_10 50)
        
        (Person_26)
        (Organization_3)
        (worksAt Person_26 Organization_3)
        (hasSalary Person_26 43970)
        (hasAge Person_26 23)
        
        (Person_89)
        (Organization_41)
        (worksAt Person_89 Organization_41)
        (hasSalary Person_89 52475)
        (hasAge Person_89 20)
        
        (Person_10)
        (Organization_23)
        (worksAt Person_10 Organization_23)
        (hasSalary Person_10 68022)
        (hasAge Person_10 59)
        
        (Person_98)
        (Organization_38)
        (worksAt Person_98 Organization_38)
        (hasSalary Person_98 40472)
        (hasAge Person_98 55)
        
        (Person_85)
        (Organization_37)
        (worksAt Person_85 Organization_37)
        (hasSalary Person_85 37519)
        (hasAge Person_85 40)
        
        (Person_24)
        (Organization_3)
        (worksAt Person_24 Organization_3)
        (hasSalary Person_24 113074)
        (hasAge Person_24 23)
        
        (Person_99)
        (Organization_12)
        (worksAt Person_99 Organization_12)
        (hasSalary Person_99 33134)
        (hasAge Person_99 23)
        
        (Person_13)
        (Organization_33)
        (worksAt Person_13 Organization_33)
        (hasSalary Person_13 126798)
        (hasAge Person_13 26)
        
        (Person_96)
        (Organization_20)
        (worksAt Person_96 Organization_20)
        (hasSalary Person_96 143910)
        (hasAge Person_96 43)
        
        (Person_29)
        (Organization_29)
        (worksAt Person_29 Organization_29)
        (hasSalary Person_29 129757)
        (hasAge Person_29 42)
        
        (Person_71)
        (Organization_29)
        (worksAt Person_71 Organization_29)
        (hasSalary Person_71 51365)
        (hasAge Person_71 58)
        
        (Person_6)
        (Organization_3)
        (worksAt Person_6 Organization_3)
        (hasSalary Person_6 59400)
        (hasAge Person_6 54)
        
        (Person_99)
        (Organization_41)
        (worksAt Person_99 Organization_41)
        (hasSalary Person_99 81786)
        (hasAge Person_99 47)
        
        (Person_31)
        (Organization_10)
        (worksAt Person_31 Organization_10)
        (hasSalary Person_31 67652)
        (hasAge Person_31 64)
        
        (Person_35)
        (Organization_5)
        (worksAt Person_35 Organization_5)
        (hasSalary Person_35 121274)
        (hasAge Person_35 60)
        
        (Person_10)
        (Organization_15)
        (worksAt Person_10 Organization_15)
        (hasSalary Person_10 122860)
        (hasAge Person_10 45)
        
        (Person_62)
        (Organization_20)
        (worksAt Person_62 Organization_20)
        (hasSalary Person_62 99686)
        (hasAge Person_62 60)
        
        (Person_11)
        (Organization_33)
        (worksAt Person_11 Organization_33)
        (hasSalary Person_11 139082)
        (hasAge Person_11 49)
        
        (Person_58)
        (Organization_50)
        (worksAt Person_58 Organization_50)
        (hasSalary Person_58 121799)
        (hasAge Person_58 59)
        
        (Person_69)
        (Organization_31)
        (worksAt Person_69 Organization_31)
        (hasSalary Person_69 61854)
        (hasAge Person_69 62)
        
        (Person_6)
        (Organization_44)
        (worksAt Person_6 Organization_44)
        (hasSalary Person_6 97073)
        (hasAge Person_6 42)
        
        (Person_60)
        (Organization_35)
        (worksAt Person_60 Organization_35)
        (hasSalary Person_60 65413)
        (hasAge Person_60 46)
        
        (Person_68)
        (Organization_29)
        (worksAt Person_68 Organization_29)
        (hasSalary Person_68 111601)
        (hasAge Person_68 59)
        
        (Person_16)
        (Organization_24)
        (worksAt Person_16 Organization_24)
        (hasSalary Person_16 113118)
        (hasAge Person_16 60)
        
        (Person_68)
        (Organization_17)
        (worksAt Person_68 Organization_17)
        (hasSalary Person_68 83395)
        (hasAge Person_68 49)
        
        (Person_53)
        (Organization_42)
        (worksAt Person_53 Organization_42)
        (hasSalary Person_53 47103)
        (hasAge Person_53 31)
        
        (Person_51)
        (Organization_12)
        (worksAt Person_51 Organization_12)
        (hasSalary Person_51 142967)
        (hasAge Person_51 53)
        
        (Person_21)
        (Organization_24)
        (worksAt Person_21 Organization_24)
        (hasSalary Person_21 133773)
        (hasAge Person_21 49)
        
        (Person_67)
        (Organization_44)
        (worksAt Person_67 Organization_44)
        (hasSalary Person_67 59700)
        (hasAge Person_67 64)
        
        (Person_62)
        (Organization_15)
        (worksAt Person_62 Organization_15)
        (hasSalary Person_62 116875)
        (hasAge Person_62 36)
        
        (Person_26)
        (Organization_20)
        (worksAt Person_26 Organization_20)
        (hasSalary Person_26 95634)
        (hasAge Person_26 51)
        
        (Person_18)
        (Organization_18)
        (worksAt Person_18 Organization_18)
        (hasSalary Person_18 84197)
        (hasAge Person_18 44)
        
        (Person_27)
        (Organization_37)
        (worksAt Person_27 Organization_37)
        (hasSalary Person_27 124219)
        (hasAge Person_27 35)
        
        (Person_75)
        (Organization_37)
        (worksAt Person_75 Organization_37)
        (hasSalary Person_75 59692)
        (hasAge Person_75 65)
        